body{margin:0;font-size:75%;font-family:'微软雅黑';}
*{vertical-align:middle;}

h1,h2,h3{margin:0;padding:0;}
.container{background:white;width:960px;margin:0 auto;padding:0;overflow:hidden;}
.container2{width:960px;margin:0 auto;}
.container3{width:900px;padding:0 5px;margin:0 auto;}
.pxh0{height:0px;}
.pageinfo{display:none;}

.page-top{background:#f2f2f2;line-height:30px;}
.page-center{width:960px;margin:0 auto;}
.page-top .page-center{text-align:right;}

/* 头部 */
.page-header{width:950px;margin:0 auto;position:relative;padding-top:20px;}
.page-search{position:absolute;right:10px;bottom:10px;border:solid 1px #787878;background:#e1e1e1;color:#777;height:25px;line-height:25px;overflow:hidden;}
.page-search .page-search-input{border:none;background:transparent;height:22px;line-height:22px;padding:0 5px;width:150px;}
.page-search .page-search-button{cursor:pointer;background:url(images/btn_search.gif) 0 -2px  no-repeat;padding:0 10px 0 10px;
    height:24px;display:inline-block;}


.logo{background:url(images/logo.gif) no-repeat;height:70px;width:400px;display:block;text-indent:-999em;}
a:link,a:visited{color:#333;}
a:hover{color:#0087CA;}
h1{margin:0;}
h1.arrow_tt{background:url(/resources/s1/image/201401/20140120184358_3866.gif) left center no-repeat;padding-left:20px;
border-bottom:solid 1px #ddd;margin-bottom:15px;
}

/* 导航 */
#navigator{font-family:'微软雅黑';}
/*
#navigator .left{float:left;width:100px;margin-right:-100px;background:url(img2/nav_left.gif) left top no-repeat;}
#navigator .right{float:right;width:11px;margin-left:-11px;background:url(img2/nav_right.gif) right top no-repeat;}
*/
#navigator .navs{width:960px;margin:0 auto;}
#navigator .left,#navigator .right{height:20px;}
#navigator .navs ul{padding:0 10px;}

#navigator .navs li{padding:0 1px;/*background:url(images/nav_hover.gif) 99px top no-repeat;*/line-height:25px;}
#navigator .navs li.last{background:none;}
#navigator .navs li a{color:#767676;text-decoration:none;font-weight:bold;font-size:15px;/*display:inline-block;width:99px;*/padding:0 15px;text-align:center;}
#navigator .navs li a:hover{color:#0087ca;}
#navigator .navs li.current a{color:#0087ca;}
#navigator .navs li.current .child a{background-image:none;}

#navigator .navs li .child{top:40px;width:200px;}
#navigator .child .menu li{border-bottom:solid 1px #d0d0d0;line-height:22px;height:22px;}
#navigator .child .menu li a{width:100%;display:inline-block;background:#666;float:left;}
#navigator .child .menu li a:hover{background:#009966;color:#fff;}

.partLayer{overflow:hidden;}
.partLayer .side{width:230px;float:left;margin-right:-240px;padding-right:10px;padding-top:10px;}
.partLayer .main{width:660px;float:right;margin-left:240px;}

.archive-content{color:#333;font-size:120%;line-height:23px;}
.archive-content strong,.archive-content b{color:#000;}

.category-page{}
.category-page .category-icon{background:url(/resources/s1/image/201402/20140205055635_0818.gif) no-repeat;}

.category-special-archive{float:left;width:auto;margin-left:260px;}

.archive-page{margin:10px;}
.archive-page div.content{font-size:120%;}
.archive-page div.meta{border-top:dotted 1px #ddd;padding-top:10px;margin-top:10px;text-align:right;}
.archive-page div.relation{}

.layer-border{border:solid 2px #ddd;padding:10px;}
.pager-archive ul{margin:0;padding:0;}
.pager-archive p.outline{text-indent:2em;margin:0;padding:10px 0;border:none;}
.pager-archive li{padding-bottom:10px;clear:both;border-bottom:dotted 1px #d0d0d0;margin-bottom:10px;}
.pager-archive img.thumbnail{width:100px;height:100px;}

.sitemap{line-height:30px;margin:10px 0 10px 0;}


.tags{padding-right:30px;}
.relation{border-top:solid 1px #ddd;padding-top:20px;}
.extra-archives{margin:0;padding:10px;}
.extra-archives li{width:45%;float:left;margin:2px 0;}

#fla img{margin:0;margin-bottom:-4px}

div.xxline{background:url(/resources/s1/image/201403/20140314184022_5369.gif) repeat-x;height:5px;}

/* 友情链接 */
#flink{width:960px;margin:0 auto; border-top:dotted 1px #e5e5e5;padding:20px 0;font-size:12px;}

/* 底部 */
#footer{background:url(images/footer_bg.gif);margin-top:20px;height:307px;color:#a9a9a9;}
#footer .footer-main{width:960px;margin:0 auto;position:relative;padding-top:280px;}
.footer-main-contact{position:absolute;left:0;top:29px;list-style:none;margin:0;padding:0;background:url(images/footer_icon1.gif) no-repeat;}
.footer-main-contact ul{margin:0;padding:0 0 0 50px;line-height:37px;font-weight:bold;}
.footer-logo{background:url(images/footer_logo.gif) no-repeat;width:225px;height:53px;position:absolute;right:10px;top:80px;}
.footer-links{position:absolute;right:0px;top:25px;}
.footer-links a:link,.footer-links a:visited{color:#a9a9a9;margin:0 5px;text-decoration:none;}
.footer-follow{background:url(images/footer_icon2.gif) no-repeat;position:absolute;right:0;bottom:0;width:200px;height:30px;}

.secondNavi{background:url(images/bgsprit.gif) 0 -40px repeat-x;line-height:28px;}
.secondNavi .center{width:940px;padding:0 10px;margin:0 auto;text-align:left;}
.secondNavi marquee.notice{width:600px;float:right;display:inline-block;}

.pager-top img{height:20px;}
.page-top a{font-weight:bold;text-decoration:none;}
.page-top a:hover{color:#0066cc;}

/*****************  首页 ********************/

#idxmain{background:url(images/idxmain_bg.gif) repeat-x;}
#idxmain .container{width:960px;padding:30px 0;}
#idxmain h3{margin:10px 0;color:#555;font-size:12px;background:url(images/h3_item.gif) left center no-repeat;padding:0 15px;}

#idxmain div.panel{float:left;padding-right:10px;margin-right:10px;background:url(images/panel_split.gif) right center no-repeat;}
#idxmain div.last{margin-right:0;background:none;}
#idxmain .p1{width:290px;}#idxmain .p2{width:400px;}

#idxmain ul.archives li{float:left;width:180px;padding-left:10px;height:20px;overflow:hidden;line-height:20px;
                        font-size:12px;background:url(images/item.gif) left center no-repeat;}
#idxmain ul.archives a{text-decoration:none;color:#666;}
#idxmain ul.archives a.special{color:#c20000;}
#idxmain ul.archives a:hover{color:#c20000;text-decoration:underline;}


/**************** 列表页 *******************/
.category-page{padding:10px;}
.category-page .category-icon{width:243px;height:282px;text-align:center;float:left;margin-right:-250px;}
.category-page h1{margin:0;padding-bottom:5px;line-height:40px;font-size:16px;color:#fff;}
.category-special-archive{float:left;width:auto;margin-left:250px;width:400px;}
.category-special-archive ul{list-style:none;line-height:22px;font-size:120%;}
.category-special-archive li{border-bottom:solid 1px #ddd;padding:5px 10px;}
.category-special-archive li a:link,.category-special-archive li a:visited{text-decoration:none;}
.category-meta-archive p{text-indent:2em;line-height:22px;}
.category-meta-archive h2 a{text-decoration:none;}


div.palist p{border-bottom:dotted 1px #e0e0e0;overflow:hidden;color:#777;padding:0 10px;}
div.palist p img.thumb{width:40px;height:40px;margin-left:5px;}
div.pager{font-size:12px;text-align:center;margin:10px auto;}
div.palist a:link,div.palist a:visited{color:#666;text-decoration:none; font-size:12px;}
div.palist a:hover{color:Red;}
div.palist a.title{padding-left:10px;background:url(images/ico.png) 0 center no-repeat;}



/*************** 搜索页 ******************/
div.slist p{border-bottom:dotted 1px #e0e0e0;height:68px;overflow:hidden;}
div.slist p img.thumb{width:40px;height:40px;margin-left:5px;}

/************** 内容页 ******************/
#archivemain{width:960px;margin:0 auto;}
#archivemain .side{width:240px;float:left;margin-right:-240px;}
#archivemain .main{width:auto;margin:0 0 0 240px; /*background:url(images/main_bg.png) 0 2px no-repeat;*/ padding:0 20px 0 20px;}
#archivemain h1{font-size:14px;padding-left:20px;line-height:45px;color:#0a9264;;}






div.customers,div.product
{
}
div.customers p.item,div.product p.item
{
    position:relative;
    float: left;
    width:180px;margin:0 10px 10px 10px;
    height:165px;overflow:hidden;
    border:none;
}
div.customers p.item img,div.product p.item img
{
    border: solid 5px #e0e0e0;
    padding: 2px;
    width: 180px;
    height: 135px;
    position:absolute;
    left:0;top:0;
}

div.customers p.item a.title,
div.product p.item a.title{text-align:center;padding-top:150px;
            font-size:12px;color:#666;background:none;}
div.customers p.item a.title:hover,
div.product p.item a.title:hover
{
    color:Red;
}
div.customers span.outline,div.product span.outline
{
    display:block;position:absolute;left:190px;top:25px;text-indent:1em;
    color:#777;line-height:18px;
}


#listmain h1,#listmain h2.title{font-size:14px;padding-left:20px;line-height:45px;color:#0066cc;}
#listmain .map{position:absolute;right:30px;top:15px;font-size:12px;}


.stand-item{margin:5px 0;padding:10px;border:solid 2px #d0d0d0;font-size:14px;}
.stand-item img.thumbnail{width:250px;height:260px;float:left;margin-right:15px;}
.stand-item .category-special-archive{margin-left:0;width:650px;}
.stand-item .category-special-archive ul{margin:0;padding:0;}
.stand-item .category-special-archive li{width:45%;float:left;padding:0;margin:0;font-size:14px;}
.stand-item .archivelist{width:300px;margin-left:-300px;float:right;}
.stand-item .main{width:auto;margin-right:300px;float:left;}


/*-------------------------------- border ------------------------------*/
.border{width:230px;}
.border .title{background:url(border.gif) no-repeat;line-height:30px;}
.border .content{border:solid 1px #80cbb2;border-top:none;}
.border h1.title,.border h2.title,.border h3.title{margin:0;}

.w230{width:230px;}


/*-------------------------------- border custom ------------------------*/

.border ul{margin:0;padding:0;}
.border .title{padding-left:0px;color:#fff;line-height:35px;}
.border .content{border-width:2px;}
.border ul.clist,.border ul.alist{line-height:30px;}
.border ul.clist a,.border ul.alist a{outline:none;text-decoration:none;}
.border ul.clist li,.border ul.alist li{padding:5px;text-align:center;font-size:14px;background:url(images/border_ul_bg.gif) 0 -36px repeat-x;}
.border ul.clist li.current,.border ul.alist li.current{
	background-position:0 0;
}
.border ul.clist li.current a,.border ul.alist li.current a{color:#fff;}
.border ul.bold{font-weight:bold;}

.border2 h3.title{padding-left:10px;background-position:0 -48px;}
.border2 .content{border-width:2px;padding:10px;border-color:#56c244;}
.border2 .content li{margin:8px 0;}
.border2 .content ul.clist li{margin:0;}

.leftbg{background:url(/resources/s1/image/201403/20140314211807_3701.gif) 0 -80px repeat-x;border:solid 1px #0A9264;margin:3px 0;}
.ysleft{width:630px;float:left;margin:5px 0 0 10px;}
.ysleft h2{margin:10px 0;line-height:35px;font-family:'微软雅黑';color:#0A9264;font-size:30px;}
.ysleft ul.items li{width:158px;float:left;margin:0 10px;}
.ysleft ul.items li a.title{background:url(/resources/s1/image/201403/20140314201636_5127.gif) no-repeat;
    color:#fff;line-height:20px;text-align:center;display:block;text-decoration:none;}
.ysleft ul.items li span{margin-right:8px;background:#ddd;display:block;padding:5px;line-height:22px;text-indent:2em;}

.index-info{overflow:hidden;}
.index-info .news{float:left;width:248px;margin-right:-248px;border:solid 1px #ddd;}
.index-info .tabinfo{margin:0 240px 0 250px;width:auto;}
.index-info .contact{width:240px;float:right;margin-left:-240px;}
.index-info .tabinfo,.index-info.contact,.index-info .news{padding-bottom:600px;margin-bottom:-600px;}

.index-info .contact .dborder{padding:10px;border:solid 1px #ddd;margin-top:-10px;line-height:18px;color:#333;}
.index-info .contact .thumbnail{width:90%;clear:both;border:solid 1px #d0d0d0;padding:1px;height:120px;margin:0 auto;}
span.arrow{background:url(/resources/s1/image/201403/20140314233340_3800.gif) -16px 2px no-repeat;height:10px;padding:0 5px;}
#index-news .tab{border-bottom:solid 3px #0A9264;display:block;height:30px;margin-right:2px;
	background:#ddd;line-height:30px;}
#index-news .tab a{display:block;background:#fff -1px 0  no-repeat;width:92px;height:30px;margin-right:1px;
      overflow:hidden;text-align:center;float:left;color:#4e98c3;font-weight:bold;text-decoration:none;font-size:120%;}
#index-news .tab a.current{background:#0A9264 no-repeat;color:white;}
#index-news div.newsborder{}

#index-news .layer{display:none;position:relative;}
#index-news .layer img{width:90px;height:80px;margin-left:10px;}
#index-news .layer span.picnews{border-left:solid 1px #f0f0f0;padding-left:15px;position:absolute;left:120px;right:8px;}
#index-news .layer a.link{display:block;font-size:14px;background:url(item_hot.gif) 1px 4px no-repeat;padding-left:35px;line-height:23px;color:#4e98c3;text-decoration:none;height:50px;}
#index-news .layer a.link:hover{color:#3d86af;}
#index-news .layer em{font-size:11px;font-style:normal;padding-left:22px;padding-left:22px;color:#006699;}

#index-news .layer ul{margin:15px;list-style:none;padding:0;font-size:120%;}
#index-news .layer li{border-bottom:dotted 1px #f5f5f5;
    float:left;width:49%;line-height:26px;height:26px;overflow:hidden;}
#index-news .layer li.last{border-bottom:none;}
#index-news .layer li a{text-decoration:none;}
#index-news .layer li a:hover{color:black;text-decoration:underline;}
.case_gallery ul{margin:0 -15px 0 0;padding:0;list-style:none;}
.case_gallery ul li{float:left;text-align:center;margin:0 15px 5px 0;}
.case_gallery ul li img{width:200px;height:160px;}

.category-map{text-align:center;font-weight:bold;font-size:14px;padding:40px 0;display:none;}
.category-map ul{margin:0 auto;padding:0;list-style:none;width:400px;}
.category-map li{float:left;margin-left:5px;}
.category-map li a{margin-right:5px;text-decoration:none;}

div.img_title{border-bottom:solid 2px #d8d8d8;margin-bottom:10px;padding:50px 0 10px 0;}
div.category_title{
    padding:0 0 0 10px;
    font-size:25px;line-height:20px;
    color:#555;margin:0;
}
div.category_title em{font-style:normal;font-size:20px;}

div.hrline{border-bottom:solid 2px #d8d8d8;margin:10px 0;}
.service-item{width:300px;float:left;margin-right:25px;padding-bottom:10px;border:solid 1px #ddd;color:#666;/*height:400px;*/;border-bottom:solid 4px #858585}
.service-item-last{margin-right:0;float:right;}
.service-item h2{text-align:center;line-height:50px;color:#a7a7a7;}
.service-item h2:hover{color:#333;}
.service-item p{padding:15px;margin:0;line-height:18px;display:none;}
.service-item img{width:100%;}
.service-item a{text-decoration:none;}

.mapbar{clear:both;text-align:center;margin-top:50px;}
.mapbar div.line{border-bottom:dashed 2px #d8d8d8;margin:10px 0 40px 0;}
.mapbar div.item{float:left;width:206px;border:solid 1px #bebebe;padding:30px 10px 15px 10px;margin-right:15px;}
.mapbar div.item-last{margin:0;}
.mapbar p{margin:0;line-height:20px;color:#666;}

.partLayer .side .side_title,.partLayer .side .category h2{background:#036eb8;font-size:20px;padding:10px;text-align:center;color:#fff;}
.partLayer .side .category h2{background:#5d5d5d;margin-top:5px;font-weight:normal;font-size:18px;}
.partLayer .side .category ul{margin:0;padding:0;list-style:none;}
.partLayer .side .category a{text-decoration:none;}

.partLayer .side .category li{padding:10px;text-align:center;line-height:35px;background:#f0f0f0;color:#666;margin:1px 0 0 0;font-size:14px;}
.partLayer .main h1{font-size:24px;color:#333;margin:0;padding:0;border-top:solid 5px #036eb8;line-height:80px;color:#666;}
.partLayer .main h1.none_block{display:inline-block;}

.archive-page div.content{font-size:120%;margin:0 30px;line-height:22px;}
.archive-page div.relation{padding: 25px;line-height:30px;margin-bottom:20px;}