categories
=========================
pagetitle  150
name       80


links
======================
target     20


memberdetails 
=======================
token      30


member
======================
username   20
password   32


operation 
======================
bigint   => int


reviews
=====================
id        16


users
===================
username   20
password   32


properties
==================
defaultvalue   50

table
==================
issystem available   =>   bit | int


table_rowdata
==================
value  =>  not null

 

