<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Stylesheet" href="${page.tpath}/themes/template.css?version=${page.version}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/style.css?version=${page.version}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
</head>
<body>
    ${partial:"../inc/header.phtml"}
    
    ${partial:"../self/baoming.phtml"}

    ${partial:"../inc/main_top.phtml"}
    
        <div class="page-main panel">
             <div class="main">
                
                <div class="clearfix sitemap">您的位置：<a rel="nofollow" href="${page.domain}">首页</a> > $sitemap() > ${archive.title}</div>
                <div class="line line-archive hidden"></div>

            <div style="width:600px;float:left">
            $archive('
               <div class="panel-archive kc">
                   
                   <h1 class="hidden"><strong>{title}</strong></h1>


                   <div class="title">
                    课程简介：
                   </div>
                   <div class="line"></div>
                   <p class="block">{课程简介}</p>

                  <a class="button" style="color:#fff;font-size:120%;padding:0 40px" href="/qt/baoming?c={id}"><span></span>我想学习此课程?</a>

                   <div class="title">
                    课时安排：
                   </div>
                   <div class="line"></div>
                   <p class="block">{课时}</p>

                   <div class="title">
                    学费：
                   </div>
                   <div class="line"></div>
                   <p class="block">{学费}</p>

                   <div class="title">
                    课程内容：
                   </div>
                   <div class="line"></div>
                   <p  class="block">
                    {content}
                  </p>

                    <a class="button" style="color:#fff;font-size:120%;padding:0 40px" href="/qt/baoming?c={id}"><span></span>立即报名</a>
                    
                   <div>
                   </div>


                 </div>
            ')
            </div>
            <div style="width:200px;float:right;margin-left:60px">
            f
            </div>

            <div class="clearfix"></div>

                </div>

                <div class="side" style="margin-top:20px;background:none">
                        <!--<div class="title"><strong>${category.name}</strong></div>-->
                        <div>
                          <img src="${page.tpath}/themes/self/kc_title.gif">
                        </div>
                        <div class="category1">
                            <div class="content">
                                <ul class="clist">
                                    $archives(${category.tag},10,'<li><a class="button button2" href="{url}"><span></span>{title2}</a></li>')
                                </ul>
                            </div>
                        </div>
                  </div>
           <!-- Content END -->

           <div class="clearfix"></div>
        </div>

    ${partial:"../inc/footer.phtml"}
    
</body>
</html>
