$nn => lang(search)
<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
   <link rel="Stylesheet" href="${page.fpath}/template.css?v=${page.built}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/css/default/page.css?v=${page.built}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
    ${page.html5}
</head>
<body>

${partial:"include/header.phtml"}

    <div class="mod-crumb">
        <div class="container">
            $lang(sitemap_location):<a href="/">$lang(home)</a> > $sitemap()
        </div>
    </div>
    
<div class="page-main page-logistics">
    <div class="container">

    <div class="main1 push">
        
        <img src="/resources/s1/image/201602/20160203171635_8156.jpg" width="280" height="140"/>
        <img src="${page.tpath}/themes/default/c_wlps.jpg" width="645" height="140" class="right"/>
        <div class="intro">
            $archive('logistics-intro','{content}')
        </div>
        
        
        $archives('logistics',20,'
        <div class="line-item {class}">
            <div class="col_1">
                <span class="b">
                  {small_title}
                </span>
            </div>
            <div class="col_2">
                <div class="box">
                {content}
                </div>
            </div>
        </div>
        ')
		

<div class="clear"></div>
        <div class="partner">
            <div class="tit">$lang(logistics-partner):</div>
            <img src="http://cdn.kuaidi100.com/images/all/sf_logo.gif" width="120" height="45"/>
            <img src="http://cdn.kuaidi100.com/images/all/st_logo.gif" width="120" height="45"/>
            <img src="http://cdn.kuaidi100.com/images/all/yt_logo.gif" width="120" height="45"/>
            <img src="http://cdn.kuaidi100.com/images/all/tt_logo.gif" width="120" height="45"/>
            <img src="http://cdn.kuaidi100.com/images/all/pingandatengfei_logo.gif" width="120" height="45"/>
            <img src="/resources/s1/image/201602/20160224103155_3849.png" width="120" height="45"/>
            <img src="/resources/s1/image/201602/20160224103744_1505.png" width="120" height="45"/>
            <img src="http://cdn.kuaidi100.com/images/all/sh_logo.gif" width="120" height="45"/>

        </div>
        
        
    </div>
    
    <div class="side1 hidden pull">
        <div class="col">
        </div>           
    </div>
    <div class="clear-fix"></div>
    </div>
</div>

  ${partial:"include/footer.phtml"}

        <script type="text/javascript" src="${page.fpath}/base.min.js?hover=clist,alist,navi&amp;version=${page.version}"></script>
        <script type="text/javascript">
        function showTab(idx) {
            var tabs = document.getElementById("tabs").getElementsByTagName("a");
            var ps = document.getElementById("archivelistbar").getElementsByTagName("p");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].parentNode.className = i == idx ? "sel" : "";
                ps[i].style.display = i == idx ? "block" : "none";
            }
        }
    </script>
</body>
</html>
