<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery带微信二维码的返回顶部代码 - js代码网(www.jsdaima.com)</title>
<link href="css/jsdaima.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jsdaima.js"></script>
<script>

</script>
</head>
<body>
<center style="padding-top:100px;">
<h1 style="text-align:center;color:#eee;">滑动滚动条试试看?</h1>
<h5 style="text-align:center;color:#eee;">js代码网——www.jsdaima.com</h5>
</center>
<div id="top"></div>
</body>
</html>
