﻿<!DOCTYPE html>
<html>
	<head>
		<title>文档列表</title>
    $css()$js()
	</head>
	<body>
        <style type="text/css">
            .archive{background:#f9f9f9;}
            .archive h1{font-weight:bold;font-family:'微软雅黑';text-align:center;margin-top:0;padding-top:20px;font-size:20px;}
            .archive .meta{text-align:center;padding-bottom:10px;border-bottom:solid 1px #eee;}
            .archive .content{background:#fff;padding:10px 70px;overflow:auto;}
            .archive .content table { border-collapse: collapse; }
            #content table {
                border-collapse: collapse;
                border: none;
            }
        </style>
        <div class="archive">
            <h1>${title}</h1>
            <div class="meta">作者：${publisherName}&nbsp;发布时间：${publishdate}&nbsp;访问:${count}次</div>
            <div class="content" id="archive_content">
                ${content}
            </div>
        </div>
        <script type="text/javascript">
            var ac=jr.$('archive_content');
            ac.style.height = (document.documentElement.clientHeight - ac.offsetTop - 40) + 'px';
            //400为左栏宽度
            ac.style.width = (document.documentElement.clientWidth -350-140) + 'px';
        </script>
	</body>
</html>