<!DOCTYPE html>
<!--网站首页@（企业模板:genterate at 2012-03-04）-->
<html>
<head>
    <title>${site.name}</title>
    <link rel="Stylesheet" href="/style/css/style.css" type="text/css" />
    <link rel="EditURI" type="application/rsd xml" title="RSD" href="xmlrpc.ashx?wsd" />
</head>
<body>
    ${partial:"inc/header.phtml"}
    ${nav(1)}


    <!-- @首页主要部分 -->
    <div id="idxmain">
        <div class="container">
           

           <!-- Content BEGIN -->
                 
                 <p class="center">您查找的信息不存在!</p>

           <!-- Content END -->

           <div class="clearfix"></div>
        </div>
    </div>

    ${partial:"inc/footer.phtml"}
    
</body>
</html>
