<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
    <link rel="Stylesheet" href="${page.tpath}/themes/template.css?version=${page.version}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/style.css?version=${page.version}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
</head>
<body>
    ${partial:"inc/header.phtml"}

    ${partial:"self/baoming.phtml"}

    ${partial:"inc/main_top.phtml"}
    
   <div class="page-main panel">
             <div class="main">
                 <div style="width:900px"></div>
                <div class="clearfix sitemap">您的位置：<a rel="nofollow" href="${page.domain}">首页</a> > $sitemap() > ${archive.title}</div>
            <div class="line line-archive hidden"></div>

               <div class="panel-archive" style="overflow:hidden;width:900px">
                    <h1><center><strong>${archive.title}</strong></center></h1>
                    <div style="margin:10px 48px 20px 48px;">
                        ${partial:"inc/share.phtml"}
                    </div>

                    <div class="content">${archive.content}</div>

                    <br />
                    <div class="relation">
                       ${partial:"inc/share.phtml"}

                         <br />
                        <b>相关链接：</b><br />
                        <b>上一张：</b>$prev_archive()&nbsp;&nbsp;
                        <b>下一张：</b>$next_archive()
                        <br />
                     </div>

                </div>
            </div>


            <div class="side">
                <div class="border">
                        <div class="title"><strong>课程分类</strong></div>
                
                        <div class="category">
                            <ul class="clist">
                                $archives('course',20,'<li><a href="{url}">{title}</a></li>')
                            </ul>
                        </div>
                  </div>
                 
                 ${partial:"inc/sidebar.phtml"}

            </div>
           <div class="clearfix"></div>
        </div>

    ${partial:"inc/footer.phtml"}

    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
</body>
</html>
