﻿<!DOCTYPE html>
<html>
	<head>
		<title>创建扩展属性</title>
        $css()
	</head>
	<body>
        <div class="form">
            <div class="title"><span class="icon icon1"></span>扩展属性</div>
            <div id="extend_form">
                ${form}
            </div>
        </div>
        
        $js()
        <script type="text/javascript">
            cms.$('btn').onclick = function () {
                if (cms.validator.validate()) {
                    cms.xhr.jsonPost('?module=extend&action=save',
                        cms.json.toObject('extend_form'),
                        function (json) {
                            if (json.result) {
                                parent.M.alert(json.message,function () {
                                       // window.location.reload();
                                });
                            } else {
                                parent.M.alert(json.message);
                            }
                        });
                }
            };
        </script>
	</body>
</html>