﻿<!DOCTYPE html>
<html>
<head>
    <title>修改配置</title>
    $css()

    <style>
        .box {
            margin-top:10px;width:380px;padding:12px;border:solid 1px #ff6600;background: #FFE;
        }
    </style>
</head>
<body>
    <div class="form form2" id="form1" style="padding:20px">

        <div class="fl">
            <div class="box">网站某些操作需要清理缓存或重启后，才能生效！</div>
        </div>

        <div class="fl">
                    
                    <span class="ui-button w100" onclick="clearFor('reboot')">
                        <span class="button-inner">
                            <a href="javascript:;"></a>
                            <span class="button-txt">重启网站</span>
                        </span>
                    </span>
                    &nbsp;
                    <span class="ui-button w100" onclick="clearFor('cache')">
                        <span class="button-inner">
                            <a href="javascript:;"></a>
                            <span class="button-txt">清理缓存</span>
                        </span>
                    </span>


            </div>
        

        <div class="btnarea" style="padding-left:58px;padding-top:25px;">
            
        </div>
    </div>

    $js()
    <script type="text/javascript">
        function clearFor(f) {
            cms.xhr.jsonPost(location.href, {'for':f}, function (json) {
                if (json.result) {
                    showMsg2(json.message);
                } else {
                    showErr(json.message,2000);
                }
            });
        }
    </script>

</body>
</html>
