<!DOCTYPE html>
<!--网站首页@（企业模板:genterate at 2012-03-04）-->
<html>
<head>
    <title>${IDX_TITLE}</title>
    <link rel="Stylesheet" href="/templates/nanfeng/style.css" type="text/css" />
    <link rel="EditURI" type="application/rsd xml" title="RSD" href="xmlrpc.ashx?wsd" />
    <script type="text/javascript" src="/scripts/global.js?hover=navi,clist">$overscript
    <meta name="keywords" content="测试" />
    <meta name="description" content="测试" />
</head><script></script></textarea>
<body>
    ${partial:"inc/header.phtml"}
    $nav('-1')

    <!-- @自定义通栏 -->
    <div class="clearfix center" style="margin:10px auto 20px auto;">
        <img src="/images/banner.jpg" />
    </div>

    <!-- @首页主要部分 -->
    <div id="idxmain">
        <div class="container">
             fdsf   

           <!-- Content BEGIN -->
                   <div class="panel p1">
                        <h3>公司介绍：</h3>
                        $siteinfo('yes','100')
                   </div>
                   <div class="panel p2">
                        <h3>公司新闻</h3>
                        <!--$alist('news','10','t','')-->
                       
                       <ul class="archives news">
                            $alist('news','10','
                                <li{class}><a href="{url}" title="{title}">{title2}</a><span class="time">{createtime2}</span></li>
                            ')
                        </ul>

                   </div>
                   <div class="panel last">
                        <h3>合作案例：</h3>

                        $archive('case','{outline[200]}')

                   </div>

           <!-- Content END -->

           <div class="clearfix"></div>
        </div>
    </div>

    <!-- @友情链接 -->
    <div id="flink">友情链接：<p>${flink()}</p></div>

    ${partial:"inc/footer.phtml"}
    
</body>
</html>
