﻿<!DOCTYPE html>
<html>
<head>
  <title>评论列表</title>
  $css()
</head>
<body>
  <div class="tabarea">
    <div class="tab_mini">
        <a href="javascript:;" class="current">评论列表</a>
    </div>
        <div class="area">
            <div id="commentshow">
<h2 class="title">主题：${archive_title}</h2>
<span class="meta">&nbsp;本文档由：<a href="#" class="publisher_id">${publisher_name}</a>&nbsp;&nbsp;发表于：${publish_date}

&nbsp;&nbsp;<a href="?module=archive&action=view&archive.id=${archive_id}">查看全文</a>
</span>
<h2>评论列表</h2>
<div id="comments">
  <!--
  <p class="comment">
    <img src="" /><span class="time">2011-10-15</span><span class="details"><a href="#">nickname</a><br />评论内容</span>
    <span class="floor">1楼</span><span class="control"><a href="javascript:;" onclick="remove(this,' + c.comment.id + ')">删除</a></span>
  </p>-->

  ${commentListHtml}
</div>
</div>
        </div>
</div>

$js()
    <script type="text/javascript">
      function remove(t, id) {
        if (confirm('确定删除吗?')) {
          jr.xhr.post('?', 'module=archive&action=deletecomment&commentID=' + id,
          function (x) { t.parentNode.parentNode.style.display = 'none'; },
          function (x) { alert(x); });
        }
      }
    </script>
</body>
</html>
