<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPS.Data.DataBaseAccess">
    <Position X="8.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAgAAAAAFAAAQQAAAAJAAAEAAAAAAw=</HashCode>
      <FileName>DataBaseAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Data.DataTableExtensions">
    <Position X="11.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>DataExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Data.DataBaseFactory">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAgAAAAEAAAAABAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IDataBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OPS.Data.OleDbFactory" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>OleDbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Data.SQLiteFactory" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SQLiteFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPS.Data.SQLServerFactory" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SQLServerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OPS.Data.IDataBase" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IDataBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OPS.Data.DataBaseType" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>DataBaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="OPS.Data.DataReaderFunc" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadDataFunc.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>