<!DOCTYPE html>
<html>
<head>
    <title>"${key}"相关的文档${pageTitle}-${site.shortName}</title>
    <meta name="keywords" content="${key}" />
    <link rel="Stylesheet" href="/style/css/style.css" type="text/css" />
</head>
<body>
    ${partial:"inc/header.phtml"}
    $nav('1')

    <div id="listmain">
        <div class="container">
           <!-- Content BEGIN -->
            
            <div class="main1">
                <div class="clearfix">
                    <a href="$domain()" rel="nofollow">首页</a>>搜索：<a href="/search/${escape_key}">${key}</a>
                </div>
                
                <div class="slist">
                        $searcharchives(10,'

                                                <p class="item">
                                                <a class="title" href="{url}" title="{title}">{title2}</a>
                                                <span class="outline">{outline}</span>
                                                <span class="time">{createtime2}</span>
                                                <span class="category">分类：
                                                <a rel="nofollow" href="{curl}" target="_blank">{cname}</a></span>
                                                <span class="count">浏览：{count}次</span></p>

                        ')
                    
                </div>

                <div class="slist hidden">
                        $searcharchives('${key}','${pageIndex}','10','

                                                <p class="item">
                                                <a class="title" href="{url}" title="{title}">{title2}</a>
                                                <span class="outline">{outline}</span>
                                                <span class="time">{createtime2}</span>
                                                <span class="category">分类：
                                                <a rel="nofollow" href="{curl}" target="_blank">{cname}</a></span>
                                                <span class="count">浏览：{count}次</span></p>

                        ','true')
                    
                </div>

                <div class="slist hidden">
                        $searcharchives('${key}',10,'

                                                <p class="item">
                                                <a class="title" href="{url}" title="{title}">{title2}</a>
                                                <span class="outline">{outline}</span>
                                                <span class="time">{createtime2}</span>
                                                <span class="category">分类：
                                                <a rel="nofollow" href="{curl}" target="_blank">{cname}</a></span>
                                                <span class="count">浏览：{count}次</span></p>

                        ','$domain()/index?k=123')
                    
                </div>

            </div>

           <!-- Content END -->

           <div class="clearfix"></div>
        </div>
    </div>

    ${partial:"inc/footer.phtml"}
</body>
</html>
ml>
