<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Stylesheet" href="${page.fpath}/template.css?version=${page.version}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/style.css?version=${page.version}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
</head>
<body>
    ${partial:"../inc/header.phtml"}
    <div class="container">
        <div class="page-main ">
            <div class="clearfix sitemap">
                $lang(location)
                <a rel="nofollow" href="${page.domain}">$lang(home)</a>
                > $sitemap() > ${archive.title}
            </div>

            <div class="contenido">

               <!--  <div class="title">$lang(contactus)<br /><br /></div>
 --><br />
                <div class="content-bottom contact">
                    <div class="grid1 column-left-3">
                            <div id="resultado" style="display:none;"></div>

                            <label for="mensaje" >$lang(c_subject)</label>
                            <div class="wrap-select">
                                <select id="mensaje" name="mensaje" aria-required="true">

                                    <option value="Learn about our products">Learn about our products</option>

                                    <option value="Join our provider network">Join our provider network</option>

                                    <option value="Collaborate with us">Collaborate with us</option>

                                    <option value="Contact our call center">Contact our call center</option>

                                    <option value="Other enquiries">Other enquiries</option>

                                </select>
                            </div>

                            <label for="nombre" >$lang(c_name)</label>
                            <div id="error">
                                <input type="text" id="nombre" name="nombre" aria-required="true" autocomplete="off"></div>

                            <label for="email" >$lang(c_email)</label>
                            <div id="error">
                                <input type="text" id="email" name="email" aria-required="true" autocomplete="off">

                                <span style="font-size:75%;color:#666">$lang(c_replaytip)</span>

                            </div>

                            <div>
                                <label for="comentario" >$lang(c_observations)</label><br />
                                <textarea id="comentario" rows="8" cols="35" name="comentario"  aria-required="true" class="comentario"></textarea>
                            </div>



                        <div>
                            
                                <input id="privacidad" type="checkbox" value="privacidad" name="privacidad" aria-required="true"/>
                                <label for="privacidad" class="check cl" style="padding:0;float:none">$lang(c_policy)
                                </label><br />
                            <input type="submit" class="contactbtn boton2 boton" value="$lang(send)" >
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<br />
${partial:"../inc/footer.phtml"}
<script type="text/javascript" src="${page.fpath}/api.js?version=${page.version}"></script>

<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

</body>
</html>