<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Stylesheet" href="${page.tpath}/themes/template.css?version=${page.version}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/style.css?version=${page.version}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
</head>
<body>
    ${partial:"../inc/header.phtml"}

    ${partial:"../inc/main_top.phtml"}

    <div class="container">
        <div class="page-main panel">
            <div class="clearfix sitemap">
                $lang(location)<a rel="nofollow" href="${page.domain}">首页</a> > $sitemap() > ${archive.title}
            </div>

             <div class="main">

                <div style="width:700px"></div>
       
            <div class="line line-archive hidden"></div>

               <div class="panel-archive">
               <img src="${page.tpath}/themes/self/working-in-mafpre.jpg" width="100%" style="margin-bottom:20px" />
                    <div class="content">${archive.content}</div>
                 </div></div>
                <div class="side">
                  <div class="border">
                        <div class="title"><strong></strong></div>
                
                        <div class="category">
                            <ul class="clist">
                            <li><a href="job/">$lang(job)</a></li>
                                $self_archives(10,'<li><a href="{url}">{title}</a></li>')
                            </ul>
                        </div>
        		      </div>
                  
                 ${partial:"../inc/sidebar.phtml"}

                </div>
           <!-- Content END -->

           <div class="clearfix"></div>
        </div>
    </div>

    ${partial:"../inc/footer.phtml"}

</body>
</html>
