<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Stylesheet" href="${page.fpath}/template.css?version=${page.version}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/style.css?version=${page.version}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
</head>
<body>
    ${partial:"../inc/header.phtml"}

    <div class="container">
        <div class="page-main">
            <div class="clearfix sitemap">
                $lang(location)<a rel="nofollow" href="${page.domain}">$lang(home)</a> > $sitemap() > ${archive.title}
            </div>

             <div class="main1">
                 <div class="where-der">
                    <h4 class="title-interior">路华救援（北京）有限公司</h4>
                    <h5 class="subtitle-interior">ROAD CHINA Assistance</h5>
                    <div class="bloque ">
                    <div class="content-bloque">
                    北京市朝阳区工体北路甲6号，中宇大厦603室   
                    <p class="numerotelefono">+86 10 65835995 / +86 10 65836119</p>
                    <div class="group-botones">
                        <a class="boton1" href="mailto:$site(email)">
                        <span class="boton-email">$lang(send)</span>
                        </a><!-- 
                        <a class="boton2" target="_blank" href="http://www.roadchina.com.cn">
                        <span class="boton-web">Visit Our Website</span>
                        </a> -->
                        </div>
                    </div>

                 </div>

                 <div class="clearfix"></div>

                 <!-- ------------------------------------- -->
                 <div class="where-der">
                    <h4 class="title-interior">路华救援（北京）有限公司上海分公司</h4>
                    <h5 class="subtitle-interior">ROAD CHINA Assistance</h5>
                    <div class="bloque ">
                    <div class="content-bloque">
                    上海市长宁区延安西路1538号怡德大厦副楼4层  
                    <p class="numerotelefono">+86 21 32174940 / +86 21 62884077</p>
                    <div class="group-botones">
                        <a class="boton1" href="mailto:$site(email)">
                        <span class="boton-email">$lang(send)</span>
                        </a><!-- 
                        <a class="boton2" target="_blank" href="http://www.roadchina.com.cn">
                        <span class="boton-web">Visit Our Website</span>
                        </a> -->
                        </div>
                        </div>
                    </div>  
                 </div>


                 <div class="clearfix"></div>
                  <!-- ------------------------------------- -->
                 <div class="where-der">
                    <h4 class="title-interior">香港公司</h4>
                    <h5 class="subtitle-interior">ROAD CHINA Assistance</h5>
                    <div class="bloque ">
                    <div class="content-bloque">
                    香港油麻地佐敦道8号1101室 
                    <p class="numerotelefono">+852 3906 7000 / +852 3906 7067</p>
                    <div class="group-botones">
                        <a class="boton1" href="mailto:$site(email)">
                        <span class="boton-email">$lang(send)</span>
                        </a><!-- 
                        <a class="boton2" target="_blank" href="http://www.roadchina.com.cn">
                        <span class="boton-web">Visit Our Website</span>
                        </a> -->
                        </div>
                        </div>
                    </div>  
                 </div>



                 <div class="clearfix"></div>
                  <!-- ------------------------------------- -->
                 <div class="where-der">
                    <h4 class="title-interior">路华救援（北京）有限公司广州分公司</h4>
                    <h5 class="subtitle-interior">ROAD CHINA Assistance</h5>
                    <div class="bloque ">
                    <div class="content-bloque">
                    广州市天河区天河北路183号大都会广场1506室
                    <p class="numerotelefono">+86 20 38488101 / +86 20 38488552</p>
                    <div class="group-botones">
                        <a class="boton1" href="mailto:$site(email)">
                        <span class="boton-email">$lang(send)</span>
                        </a><!-- 
                        <a class="boton2" target="_blank" href="http://www.roadchina.com.cn">
                        <span class="boton-web">Visit Our Website</span>
                        </a> -->
                        </div>
                        </div>
                    </div>  
                 </div>

                 <div class="clearfix"></div>

                 <!-- ------------------------------------- -->
                 <div class="where-der">
                    <h4 class="title-interior">路华救援（北京）有限公司成都分公司</h4>
                    <h5 class="subtitle-interior">ROAD CHINA Assistance</h5>
                    <div class="bloque ">
                    <div class="content-bloque">
                   成都市人民南路2段18号川信大厦11楼D-1   
                    <p class="numerotelefono">+86 028 86199205 / +86 028 86199039</p>
                    <div class="group-botones">
                        <a class="boton1" href="mailto:$site(email)">
                        <span class="boton-email">$lang(send)</span>
                        </a><!-- 
                        <a class="boton2" target="_blank" href="http://www.roadchina.com.cn">
                        <span class="boton-web">Visit Our Website</span>
                        </a> -->
                        </div>
                        </div>
                    </div>  
                 </div>

            </div>
             <!-- <div class="side">
                  <div class="where-izq">
                    <div class="title-where">
                    $lang(whereweare)</div>
                    <img width="228" title="China" alt="China" src="${page.tpath}/themes/pic/china.png">
                  </div>
                <div class="clearfix"></div>
            </div> -->
        </div>
    </div>

    ${partial:"../inc/footer.phtml"}

    <script type="text/javascript" src="${page.fpath}/api.js?version=${page.version}"></script>

    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

</body>
</html>
