<!DOCTYPE html>
<html>
<head>
  <title>${page.title}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="Stylesheet" href="${page.fpath}/template.css?version=${page.version}" type="text/css" />
  <link rel="Stylesheet" href="${page.tpath}/themes/style.css?version=${page.version}" type="text/css" />
  <meta name="keywords" content="${page.keywords}" />
  <meta name="description" content="${page.description}" />
  <style type="text/css">
        .page-main .side,.page-main .main{margin-bottom: 0;padding-bottom: 0}
    </style>
</head>
<body>
  ${partial:"../inc/header.phtml"}

 <div class="container">
    <div class="page-main ">
      <div class="clearfix sitemap">
        $lang(location)
        <a rel="nofollow" href="${page.domain}">$lang(home)</a>
        > $sitemap()
      </div>

      <div class="products-panel">

        <div class="contenido-interior">
          <div class="content-rwd">

            <div class="titles">
              <div class="title">
              $lang(corporate-solutions) 
              </div>
              <div class="subtitle">$lang(product-subtitle)</div>
            </div>

            <p></p>

          </div>
          <div class="content-bottom">
            <div class="grid1 column-left-3">

              <img src="http://www.mapfre-asistencia.com/asistencia/en/images/corporate-solutions_tcm509-41905.jpg" alt="Corporate Partners" title="Corporate Partners" style="width:100%" />

              <div class="content-column">

                <p>
                我们提供一系列的产品和服务，保护人员和财产涵盖不断增加的需求。我们的合作伙伴成立的这些服务，产品和盖或分销帮助他们发展他们的业务，<strong>提高自身的品牌形象，培养客户的忠诚度</strong> 。
                </p>

              </div>
            </div>
          </div>
        <div class="corporate-panel">
          <div class="content-bottom corporate">

            <div class="grid3 column-left-3">

              $archive('insurance','
              <img src="{thumbnail}" alt="{title}" title="{title}"   width="318" />

              <div class="title-interior"><h2>{title}</h2></div>
              <div class="content-column">

                {outline[120]}...

              </div>
              <ul class="link_bottom">

                <li>

                  <a href="{url}">保险企业解决方案</a>

                </li>

              </ul>

              ')

            </div>

            <div class="grid3 column-left-3">

              $archive('automotive','
              <img src="{thumbnail}" alt="{title}" title="{title}"   width="318" />

              <div class="title-interior"><h2>{title}</h2></div>
              <div class="content-column">

                {outline[120]}...

              </div>
              <ul class="link_bottom">

                <li>

                  <a href="{url}">车辆企业解决方案</a>

                </li>

              </ul>

              ')

            </div>


          </div>
          <div class="content-bottom corporate">

            <div class="grid3 column-left-3">

              $archive('travel','
              <img src="{thumbnail}" alt="{title}" title="{title}"   width="318" />

              <div class="title-interior"><h2>{title}</h2></div>
              <div class="content-column">

                {outline[120]}...

              </div>
              <ul class="link_bottom">

                <li>

                  <a href="{url}">旅游产品</a>

                </li>

              </ul>

              ')

            </div>

            <div class="grid3 column-left-3">

              $archive('finance','
              <img src="{thumbnail}" alt="{title}" title="{title}"   width="318" />

              <div class="title-interior"><h2>{title}</h2></div>
              <div class="content-column">

                {outline[120]}...

              </div>
              <ul class="link_bottom">

                <li>

                  <a href="{url}">金融企业解决方案</a>

                </li>

              </ul>

              ')
             
            </div>

          </div>
          <div class="content-bottom corporate">

            <div class="grid3 grid31 column-left-3">

              <img src="${page.resdomain}/resources/s1/image/201410/thumb_1405hvlk.gif" alt="mapfre" />

            </div>
            <div class="grid3 grid31 column-left-3">
              <div class="title-interior">其他产品…</div>
              <div class="content-column">
               我们为企业和团体设计了可定制的产品和方案，以满足客户的需求和利益。
              </div>
              <ul class="link_bottom">

                <li></li>

              </ul>
            </div>

            <div class="grid3 grid31 grid-vacio"></div>

          </div>

          <div class="clearfix"></div>
        </div>
        </div>

      </div>
    </div>
  </div>

          <div class="clearfix"><br /></div>
    ${partial:"../inc/footer.phtml"}
</body>
  </html>