<!DOCTYPE html>
<html>
<head>
  <title>${page.title}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="Stylesheet" href="${page.tpath}/themes/template.css?version=${page.version}" type="text/css" />
  <link rel="Stylesheet" href="${page.tpath}/themes/style.css?version=${page.version}" type="text/css" />
  <meta name="keywords" content="${page.keywords}" />
  <meta name="description" content="${page.description}" />
  <style type="text/css">
        .page-main .side,.page-main .main{margin-bottom: 0;padding-bottom: 0}
    </style>
</head>
<body>
  ${partial:"../inc/header.phtml"}
  ${partial:"../inc/main_top.phtml"}

  <div class="container">
    <div class="page-main panel">
      <div class="clearfix sitemap">
        $lang(location)
        <a rel="nofollow" href="${page.domain}">$lang(home)</a>
        > $sitemap()
      </div>

      <div class="products-panel">

        <div class="contenido-interior">
          <div class="content-rwd">

            <div class="titles">
              <div class="title">
              $lang(corporate-solutions) 
              </div>
              <div class="subtitle">$lang(product-subtitle)</div>
            </div>

            <p></p>

          </div>
          <div class="content-bottom">
            <div class="grid1 column-left-3">

              <img src="http://www.mapfre-asistencia.com/asistencia/en/images/corporate-solutions_tcm509-41905.jpg" alt="Corporate Partners" title="Corporate Partners"  />

              <div class="content-column">

                <p>
                我们提供一系列的产品和服务，保护人员和财产涵盖不断增加的需求。我们的合作伙伴成立的这些服务，产品和盖或分销帮助他们发展他们的业务，<strong>提高自身的品牌形象，培养客户的忠诚度</strong> 。
                </p>

              </div>
            </div>
          </div>
        <div class="corporate-panel">
          <div class="content-bottom corporate">

            <div class="grid3 column-left-3">

              $archive('insurance','
              <img src="{thumbnail}" alt="{title}" title="{title}"   width="318" />

              <div class="title-interior"><h2>{title}</h2></div>
              <div class="content-column">

                {outline[120]}...

              </div>
              <ul class="link_bottom">

                <li>

                  <a href="{url}">Insurance Solutions</a>

                </li>

              </ul>

              ')

            </div>

            <div class="grid3 column-left-3">

              $archive('automotive','
              <img src="{thumbnail}" alt="{title}" title="{title}"   width="318" />

              <div class="title-interior"><h2>{title}</h2></div>
              <div class="content-column">

                {outline[120]}...

              </div>
              <ul class="link_bottom">

                <li>

                  <a href="{url}">Vehicle Solutions</a>

                </li>

              </ul>

              ')

            </div>

            <div class="grid3 wrap-contacto">
              <h4 class="title-interior">Would you like more information?</h4>
              <div class="content-column">
                <div class="content-contact">

                  <div>Contact our Commercial Department in Spain</div>

                  <a href="/asistencia/en/find-us/default.jsp">
                    Not in
                    <span id="paisJson"></span>
                    ?
                  </a>

                </div>
                <div class="datos">
                  <p id="mostrarTelefono">$lang(telephone)</p>
                  <p></p>
                  <a class="numerotelefono"></a>
                  <p>Email</p>
                  <p>
                    <a id="enlace" href="mailto:" class="boton1">
                      <span class="boton-email">Send</span>
                    </a>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="content-bottom corporate">

            <div class="grid3 column-left-3">

              $archive('travel','
              <img src="{thumbnail}" alt="{title}" title="{title}"   width="318" />

              <div class="title-interior"><h2>{title}</h2></div>
              <div class="content-column">

                {outline[120]}...

              </div>
              <ul class="link_bottom">

                <li>

                  <a href="{url}">Travel and Tourism Solutions</a>

                </li>

              </ul>

              ')

            </div>

            <div class="grid3 column-left-3">

              $archive('finance','
              <img src="{thumbnail}" alt="{title}" title="{title}"   width="318" />

              <div class="title-interior"><h2>{title}</h2></div>
              <div class="content-column">

                {outline[120]}...

              </div>
              <ul class="link_bottom">

                <li>

                  <a href="{url}">Financial Solutions</a>

                </li>

              </ul>

              ')
             
            </div>

            <div class="grid3 wrap-marcas">
              <h4 class="title-interior">$lang(our-brand)</h4>

              <div class="wrap-marcas-interior">

                <a href="/asistencia/en/brands/assistance.jsp"  class="wrap-interior-enlace" ></a>

                <h4 class="title-marcas-interior color-assistance">$lang(mapfre-assistance)</h4>

                <div class="imagen-marca">

                  <img src="${page.tpath}/themes/self/asist.png" alt="MAPFRE ASSISTANCE" title="MAPFRE ASSISTANCE" width=114 height=61 />

                </div>
                <div class="resumen-marca">

                  <p>Comprehensive assistance solutions anywhere in the world.</p>

                </div>

              </div>

              <div class="wrap-marcas-interior">

                <a href="/asistencia/en/brands/warranty.jsp"  class="wrap-interior-enlace" ></a>

                <h4 class="title-marcas-interior color-warranty">$lang(mapfre-warranty)</h4>

                <div class="imagen-marca">

                  <img src="${page.tpath}/themes/self/warra.png" alt="MAPFRE WARRANTY" title="MAPFRE WARRANTY" width=114 height=61 />

                </div>
                <div class="resumen-marca">

                  <div>
                    Warranty and payment protection (PPI) programmes, GAP and Specialty risks.
                  </div>

                </div>

              </div>

            </div>

          </div>
          <div class="content-bottom corporate">

            <div class="grid3 grid31 column-left-3">

              <img src="http://www.mapfre-asistencia.com/asistencia/en/images/Customised-Programmes-and-Services_tcm509-51063.jpg" alt="Customised programmes and services for large groups" title="Customised programmes and services for large groups"  />

            </div>
            <div class="grid3 grid31 column-left-3">
              <div class="title-interior">And also…</div>
              <div class="content-column">
                We design customised products and programmes for companies and groups to satisfy their clients’ needs and interests.
              </div>
              <ul class="link_bottom">

                <li></li>

              </ul>
            </div>

            <div class="grid3 grid31 grid-vacio"></div>

          </div>

          <div class="clearfix"></div>
        </div>
        </div>

      </div>
    </div>
  </div>

          <div class="clearfix"><br /></div>
    ${partial:"../inc/footer.phtml"}
</body>
  </html>