<!DOCTYPE HTML>
<html><head>
    <title>${page.title}</title>
    <link rel="stylesheet" type="text/css" href="${page.tpath}/images/css/style.css" />
    <script type="text/javascript" src="${page.fpath}/global.js?hover=navi,clist"></script>
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
</head>
<body>


    ${partial:"inc/header.phtml"}
    ${partial:"inc/banner.phtml"}

<div class="sidebar inner">
    <div class="sb_top Fl inner">您所在位置：<a href="../index.html" title="首页" target='_self'>首页</a> &gt; <a href=index.html >产品中心</a> > <a href=product4005.html?lang=cn&amp;class2=27 >厨饮净水机</a></div>
    <div class="sb_nav Fl">

			<h3 class='sb_nav_title'>产品中心</h3>
			<div class="sb_nav_list" id="sidebar" data-csnow="27" data-class3="0" data-jsok="2"><dl class="list-none navnow"><dt id='part2_27'><a href='product4005.html?lang=cn&amp;class2=27'  title='厨饮净水机' class="zm"><span>厨饮净水机</span></a></dt></dl><dl class="list-none navnow"><dt id='part2_28'><a href='productb788.html?lang=cn&amp;class2=28'  title='中央净水机' class="zm"><span>中央净水机</span></a></dt></dl><dl class="list-none navnow"><dt id='part2_29'><a href='product989f.html?lang=cn&amp;class2=29'  title='温泉净水机' class="zm"><span>温泉净水机</span></a></dt></dl><dl class="list-none navnow"><dt id='part2_30'><a href='productff8e.html?lang=cn&amp;class2=30'  title='节能饮水台' class="zm"><span>节能饮水台</span></a></dt></dl><dl class="list-none navnow"><dt id='part2_31'><a href='product7bdf.html?lang=cn&amp;class2=31'  title='中央超滤机' class="zm"><span>中央超滤机</span></a></dt></dl><dl class="list-none navnow"><dt id='part2_32'><a href='product3ed6.html?lang=cn&amp;class2=32'  title='空气过滤器' class="zm"><span>空气过滤器</span></a></dt></dl><div class="clear"></div></div>

			<h3 class='sb_nav_title line myCorner' data-corner='top 5px'>联系方式</h3>
			<div class="sb_nav_lxfs editor"><span style="line-height: 2;">地址：湖南长沙高新开发区</span><br />
<span style="line-height: 2;">电话：0731-834849591</span><br />
手机：157890989891<br />
<span style="line-height: 2;">网站：www.mobanpeizhi.com</span><div class="clear"></div></div>

    </div>
    <div class="sb_box Fr">
	    <h3 class="sb_box_title">
			<span>厨饮净水机</span>
		</h3>
		<div class="clear"></div>

        <div class="active" id="productlist">
			<ul class='list-none metlist'><li class='list' style='width:152px; margin-left:32px; margin-right:32px;'><a href='showproduct61a8.html?lang=cn&amp;id=5' title='蝶舞飞扬纯水机' target='_self' class='img'><img src='../upload/201306/thumb/1372148158.jpg' alt='蝶舞飞扬纯水机' title='蝶舞飞扬纯水机' width='150' height='150' /></a><h3><a href='showproduct61a8.html?lang=cn&amp;id=5' title='蝶舞飞扬纯水机' target='_self'>蝶舞飞扬纯水机</a></h3></li></ul>
		<div class="clear"></div>
		</div>
		<div id="flip"><div class='digg4 metpager_8'><span class='disabled disabledfy'><b>«</b></span><span class='disabled disabledfy'>‹</span><span class='current'>1</span><span class='disabled disabledfy'>›</span><span class='disabled disabledfy'><b>»</b></span></div></div>

    </div>
    <div class="clear"></div>
</div>

<footer>
<div class="F--Top"></div>
<div class="F--Cen">
	<div class="inner">
	  <div class="F--Cen-l Fl DG2">
	    <div class="CON--cen-pd2 clear"><span style="line-height: 2;">地址：湖南长沙高新开发区</span><br />
<span style="line-height: 2;">电话：0731-834849591</span><br />
手机：157890989891<br />
<span style="line-height: 2;">网站：www.mobanpeizhi.com</span><div class="clear"></div></div>
	  </div>
	  <div class="F--Cen-r Fr DG2">
	  
		<div class="foot-nav"><a href='../Join/show0d97.html?lang=cn&amp;id=33'  title='加盟条件'>加盟条件</a><span>|</span><a href='../feedback/index.html'  title='在线加盟'>在线加盟</a><span>|</span><a href='../new/news7107.html?lang=cn&amp;class2=36'  title='公司新闻'>公司新闻</a><span>|</span><a href='../job/index.html'  title='人才招聘'>人才招聘</a><span>|</span><a href='../link/index.html'  title='友情链接'>友情链接</a><span>|</span><a href='../company/show8481.html?lang=cn&amp;id=25'  title='企业历程'>企业历程</a><span>|</span><a href='../company/show86ab.html?lang=cn&amp;id=26'  title='联系我们'>联系我们</a></div>
		<div class="foot-text">
			<p>净水器有限公司 版权所有 湘ICP备888888号  <script src="http://www.metinfo.cn/include/stat/stat.php?type=para&amp;u=http://www.metinfo.cn/&amp;d=--cn" type="text/javascript"></script><script src="../../../www.91mb.com.cn/metinfo/metinfo.js"></script>
</p>
<p>电话：0731-12345678 12345678  QQ:88888888 999999  Email:muban@peiz.cn<div id="metinfo_91mb_Powered"></div></p>

		</div>	
	  </div>
	</div>
<div class="clear"></div>
</div>
	
</footer>
<script src="../templates/met094/images/js/fun.inc.js" type="text/javascript"></script>

</body>
</html>