<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>

    <link rel="Stylesheet" href="${page.fpath}/common.css?version=${page.version}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/theme/style.css" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
</head>
<body>
    ${partial:"inc/header.phtml"}

    ${partial:"inc/main_top.phtml"}

    <div class="container3">
       
        <div class="clearfix sitemap">您的位置：<a rel="nofollow" href="${page.domain}">首页</a> > $sitemap() > ${archive.title}</div>
    <div class="partLayer">
            

             <div class="main">
           
               <div class="pd10 archive-page">
                   
                   <h1><center><strong>${archive.title}</strong></center></h1>
                    <div class="meta">
                        <!--<b>发布时间：</b>${archive.publish}&nbsp;&nbsp;--><b>浏览：</b><em>${archive.count}</em>&nbsp;&nbsp;
                        <span class="tags"><b>标签：<span id="tags">无标签</span></b></span>
                        <script type="text/javascript">var _tags='$tags('${archive.tags}')';if(_tags!='')tags.innerHTML=_tags;</script>
                    </div>
                    <div class="content">${archive.content}</div>
                    <br />
                    <div class="relation">
                       
                        <b>相关链接：</b><br />
                        <b>上一篇：</b>$prevarchive()&nbsp;&nbsp;
                        <b>下一篇：</b>$nextarchive()
                       <br />
                        <!--
                           <ul class="extra-archives">
                               $-archives(20)
                           </ul>
						-->
               		 </div>
                   <div>
                   </div>


                 </div></div>

                <div class="side">
                    <div class="side_title">栏目导航</div>
                    <div class="category">
                        <h2 class="title">${category.name}</h2>
                        <div class="content">
                            <ul class="clist">
                                $categories('product','<li><a href="{url}">{name}</a></li>')
                            </ul>
                        </div>
                    </div>
        		</div>
           <!-- Content END -->

           <div class="clearfix"></div>
        </div>
    </div>

    ${partial:"inc/footer.phtml"}
    <script type="text/javascript" src="${page.fpath}/global.js?hover=navi,clist,alist&version=${page.version}"></script>

    
</body>
</html>
