$c = query('c')
<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
    <link rel="Stylesheet" href="${page.fpath}/template.css?v=${page.built}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/default/style.css?v=${page.built}" type="text/css" />
</head>
<body>
    ${partial:"include/header.phtml"}

 <div class="sitemap">
    <div class="panel">
        $lang(sitemap_location):
                <a href="${page.domain}">$lang(home)</a> > <a href="${page.domain}/search?w=${search.escapeKey}&c="> $lang(search)$lang(space)"${search.key}"</a>
    </div>
 </div>

   <div class="layout panel page-search">
        <div class="l">
           <div class="box">
            <div class="tit">$lang(product-category)</div>
            <div class="content">
                <ul class="clist">
                    <li><a href="${page.domain}/product/">$lang(all)$lang(space)$lang(product)</a></li>
                    $categories(product,'<li><a href="{url}">▪&nbsp;{name}</a></li>')
                </ul>
            </div>
           <!-- ${partial:"include/side_bar.phtml"}-->
          </div>
           
        </div>

          <div class="m">
            
            <div class="search-box">
                <form action="${page.domain}/search" method="GET">
                    <select class="box" name="c" id="c">
                        <option value="">--$lang_upper(all)--</option>
                        <option value="product">$lang_upper(product)</option>
                        <option value="article">$lang_upper(article)</option>
                    </select>
                    <input name="w" class="box" placeholder="$lang(typing_keyword)" type="text" value="${search.key}">
                    <input type="submit" value="$lang(search)"/>
                </form>
            </div>

            <div class="list">
                <ul>
                    $search_archives('15','
                    <li class="{class}">
                        {img2}
                        <h2><a href="{url}">{title}</a></h1>
                        <div class="meta">{publish_date}: {create_date}&nbsp;&nbsp;{views}：{count}</div>
                        <p class="outline">{outline}</p>
                    </li>')
                </ul>
            </div>

            <div class="clearfix">
                $pager()
            </div>
        </div>
    </div>
</div>
${partial:"include/footer.phtml"}
<script type="text/javascript" src="${page.fpath}/core.js?hover=clist,alist,navi&amp;version=${page.version}"></script>
<script type="text/javascript">
    document.getElementById('c').value='${c}';
</script>

</body>
</html>
