﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <add key="name">默认模板</add>
  <add key="thumbnail"></add>
  <add key="CFG_ShowErrror"><![CDATA[true]]></add>
  <add key="CFG_SitemapSplit"><![CDATA[>]]></add>
  <add key="CFG_ArchiveTagsFormat"><![CDATA[<a href="{url}">{text}</a>]]></add>
  <add key="CFG_NavigatorLinkFormat"><![CDATA[<a href="{url}" title="{text}">{text}</a>]]></add>
  <add key="CFG_NavigatorChildFormat"><![CDATA[<a href="{url}" title="{text}">{text}</a>]]></add>
  <add key="CFG_FriendShowNum"><![CDATA[50]]></add>
  <add key="CFG_FriendLinkFormat"><![CDATA[<a href="{url}">{text}</a>]]></add>
  <add key="CFG_TrafficFormat"><![CDATA[今日IP:{todayip},今日PV:{todaypv},历史PV:{totalpv},历史IP:{totalip}]]></add>
  <add key="CFG_CommentEditorHtml"><![CDATA[]]></add>
  <add key="CFG_allowAmousComment"><![CDATA[true]]></add>
  <add key="CFG_OutlineLength"><![CDATA[200]]></add>
  <add key="CFG_ArchiveFormat"><![CDATA[<div class="archive">
                                                      <h1>{title2}</h1><div class="meta">发布时间：{createtime2}&nbsp;&nbsp;
                                                        栏目：<a href="{curl}">{cname}</a>&nbsp;&nbsp;浏览：{count}</div>
                                                       <div class="content">{content}</div>
                                                </div>]]></add>
  <add key="CFG_ArchiveLinkFormat"><![CDATA[<li><a href="{url}" title="{title}">{title}</a></li>]]></add>
  <add key="CFG_PrevArchiveFormat"><![CDATA[<a href="{url}" title="上一篇：{title}">{title}</a>]]></add>
  <add key="CFG_NextArchiveFormat"><![CDATA[<a href="{url}" title="下一篇：{title}">{title}</a>]]></add>
  <add key="CFG_CategoryLinkFormat"><![CDATA[<li><a href="{url}" title="{title}">{title}</a></li>]]></add>
</settings>