<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-661455-2', 'auto');
  ga('send', 'pageview');

    
</script>


<div id="header">
<div id="languages">
    <a href="/en" rel="nofollow" ><img alt="LMS-EN" src="${page.tpath}/country/en.gif" />English</a>
    <a href="/es" rel="nofollow"><img alt="LMS-ES" src="${page.tpath}/country/es.gif" />Espa&ntilde;ol</a>
    <a href="/ru" rel="nofollow" ><img alt="LMS-RU" src="${page.tpath}/country/ru.gif" />Россия</a>
    <a href="/thai" rel="nofollow" ><img alt="LMS-TH" src="${page.tpath}/country/thai.gif" />ภาษาไทย</a>
    <a href="/ar" rel="nofollow" ><img alt="LMS-AR" src="${page.tpath}/country/ar.gif" />عربي</a>
    <a href="/fr/" rel="nofollow" ><img alt="LMS-FR" src="${page.tpath}/country/fr.gif" />Français</a>
    <a href="/cn/" rel="nofollow"><img alt="LMS-ZH" src="${page.tpath}/country/cn.gif" />chinese[中文]</a>
</div>
    
<div id="logo"><a title="roll forming machines" href="http://www.lmsmachinery.com">
    <img alt="LMS Roll Forming Machines" src="${page.tpath}/images/logo.jpg" /></a></div>
<div id="keywords">
<p><b>INTERNATIONAL</b> LIMITED</p>
<p><span>MACHINERY MANUFACTURER</span></p>
</div>
<div id="search_form"><input id="SearchStr" type="text" />
    <button style="cursor: pointer" id="BtnSearch" onclick="Search_Click()">GO</button>
    <img alt="" src="${page.tpath}/images/big.gif" />
    </div>
<div id="mainnav">
    $navigator()
    <ul style="display:none">
    <li><a title="Home" href="${page.domain}/"><span>$lang(home)</span></a></li>
        <li><a title="About Us" href="${page.domain}/service/aboutus.html"><span>$lang(aboutus)</span></a></li>
            <li><a title="Products" href="${page.domain}/product.html"><span>$lang(product)</span></a></li>
    <li><a title="News" href="${page.domain}/news/"><span>$lang(news)</span></a></li>
    <li><a title="Galleries" href="${page.domain}/gallery/"><span>$lang(galleries)</span></a></li>
    <li><a title="Video" href="${page.domain}/video/"><span>$lang(video)</span></a></li>
    <li><a title="Feedback" href="${page.domain}/service/feedback.html"><span>$lang(feedback)</span></a></li>
    <li><a title="Contact Us" href="${page.domain}/service/contactus.html"><span>$lang(contactus)</span></a></li>
</ul>
</div>
</div>

