<div class="subnav" id="video-nav">
    <p class="title">$lang(video)$lang(space)$lang(category)</p>
    $categories('video','
     <div class="item" tag="{tag}">
    	<h2><a id="a_cert_class_20" href="{url}" title="{name}">{name}</a></h2>
     <div class="child"></div></div>
    ')
</div>

<div id="video-nav-childs" class="hidden">
    <div tag="roll-forming-machine-video">
        <ul>
            $categories('roll-forming-machine-video','<li class="{class}"><a href="{url}">{name}</a></li>')
        </ul>
    </div>
</div>


<script type="text/javascript">
    window.onload=function(){
	var vdoChilds = $b.$('video-nav-childs').getElementsByTagName('DIV');
    var vdoNavs = $b.dom.getsByClass(j6.$('video-nav'),'item');
    for(var i=0;i<vdoNavs.length;i++){
        for(var j=0;j<vdoChilds.length;j++){
            if(vdoNavs[i].getAttribute('tag') == vdoChilds[j].getAttribute('tag')){
                var cl =vdoNavs[i].getElementsByTagName('DIV')[0];
                cl.style.cssText='top:'+(vdoNavs[i].offsetTop - 2)+'px;left:'
                	+(vdoNavs[i].offsetLeft+vdoNavs[i].offsetWidth -2)+'px';
                cl.innerHTML = vdoChilds[j].innerHTML;
                cl.className += ' child-fill';
                //$b.hover(proNavs[i]);
                break;
            }
        }
    }
    };
</script>