<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
   <link rel="Stylesheet" href="${page.fpath}/template.css?v=${page.built}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/default/style.css?v=${page.built}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
    ${page.html5}
</head>
<body>

${partial:"include/header.phtml"}

<div class="cms-adt hidden">
    <img src="http://www.sgfm168.com/Html/Index/images/h_05.jpg"/>
</div>    
    
<div class="page-article">
    <div class="layout panel">

    <div class="r box1 side">
        <div class="col s1">
            <div class="tit">$lang(side-navigator)</div>
            <div class="content">
                <ul class="clist">
                    $categories('article','<li><a href="{url}">▪&nbsp;{name}</a></li>')
                </ul>
            </div>
            <br />
            <div class="box">
                <div class="side-title">$lang(hot-article)</div>
                <div class="content">
                    <ul class="hot-list">
                        $hot_archives(${category.tag},'10','<li><a href="{url}">▪&nbsp;{title}</a></li>')
                    </ul>
                </div>
            </div>

        </div>           
    </div>

      <div class="m">
        <div class="sitemap">
               $lang(sitemap_location):<a href="/">$lang(home)</a> > $sitemap()
        </div>
        <div class="panel-article">
            <ul>
                $paging_archives(20,5,'
                <li><a href="{url}" target="_blank">{special_title}</a>
                    <span class="dt">{modify_sdate}</span>
                </li>')
            </ul>
        </div>

        <div class="clearfix pd">
            $pager()
        </div>
        
    </div>
    
    
    <div class="clear-fix"></div>
</div>

  ${partial:"include/footer.phtml"}

        <script type="text/javascript" src="${page.fpath}/core.js?hover=clist,alist,navi&amp;version=${page.version}"></script>
        <script type="text/javascript">
        function showTab(idx) {
            var tabs = document.getElementById("tabs").getElementsByTagName("a");
            var ps = document.getElementById("archivelistbar").getElementsByTagName("p");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].parentNode.className = i == idx ? "sel" : "";
                ps[i].style.display = i == idx ? "block" : "none";
            }
        }
    </script>
</body>
</html>
