<!DOCTYPE html />
<html>
<head>
    <title>天兴商城建设中</title>
    <link rel="Stylesheet" href="${page.fpath}/template.css?v=${page.built}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
    ${page.html5}
    <style type="text/css">
        body{background:#D50000;color:#FFF}
        h1{text-align:center;font-size:3em;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;width:400px;height:120px;}
    </style>
</head>
<body>
    <div class="layout">
        <h1><!--商城正在建设中,敬请期待！-->
        
            <img src="${page.tpath}/themes/default/c_jsz_03.jpg" width="400"/>
        </h1>
    </div>
</body>
</html>
