<!DOCTYPE html />
<html>
<head>
    <title>${page.title}</title>
   <link rel="Stylesheet" href="${page.fpath}/template.css?v=${page.built}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/default/style.css?v=${page.built}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
    ${page.html5}
</head>
<body>
${partial:"include/header.phtml"}



<div class="sitemap">
   <div class="panel">当前位置:<a href="/">首页</a> > $sitemap() > ${archive.title}</div>
</div>

<div class="layout page-about">
    <div class="panel">
        <div class="l" id="pl-side">
            <div class="tit">
                ${category.Name}
            </div>
                <ul class="page-items clist">
                    $self_archives('10','<li class="{class}"><a href="{url}">{title}</a></li>')
                </ul>
        </div>

        <div class="m">
            <div class="archive">
                <div class="content">${archive.content}</div>
            </div>
        </div>

    </div>
</div>

${partial:"include/footer.phtml"}

        <script type="text/javascript" src="${page.fpath}/core.js?hover=clist,alist,navi&amp;version=${page.version}"></script>
</body>
</html>
