<!DOCTYPE html />
<html>
<head>
    <title>${page.title}</title>
   <link rel="Stylesheet" href="${page.fpath}/template.css?v=${page.built}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/default/style.css?v=${page.built}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
    ${page.html5}
</head>
<body>

${partial:"include/header.phtml"}

<div class="sitemap">
   <div class="panel">
       $lang(sitemap_location):<a href="/">$lang(home)</a> > $sitemap()
   </div>
</div>
    
    
    
<div class="page-main">
    <div class="panel">


                <div class="panel-question">

                    <div class="category">
                          <ul class="clist">
                    		$categories('help','
                              <li{class}>
                                  <div>
                                      <a href="{url}">
                                      <img class="icon" src="{icon}" alt="{name}" width="80" height="80"/>
                                      <br />{name}</a>
                                  </div>
                                  </li>
                              ')
                		  </ul>
                        <div class="clear-fix"></div>
                    </div>
                   

                  <div class="panel-archive">
                      <h1>${archive.title}</h1> 
                      <div class="con">
                      	${archive.content}
                      </div>
                  </div>
                   
           </div>
    		<div class="clear-fix"></div>
		</div>

    </div>
  ${partial:"include/footer.phtml"}

        <script type="text/javascript" src="${page.fpath}/core.js?hover=clist,alist,navi&amp;version=${page.version}"></script>
      
</body>
</html>
