<!DOCTYPE html />
<html>
<head>
    <title>${page.title}</title>
   <link rel="Stylesheet" href="${page.fpath}/template.css?v=${page.built}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/default/style.css?v=${page.built}" type="text/css" />
    <link rel="Stylesheet" type="text/css" href="${page.tpath}/themes/default/index.css?v=${page.built}"  />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
    ${page.html5}
</head>
<body>

${partial:"include/header.phtml"}


<div class="sitemap hidden">
   <div class="panel">
       $lang(sitemap_location):<a href="/">$lang(home)</a> > $sitemap()
   </div>
</div>
<div class="page-main page-index">
    <div class="col2 col" id="col2">
		<div class="panel">

			<div class="tit1">
				商学院团队
                <p>COLLEAGE TEAM</p>
			</div>

			<div class="cos">
				<ul>
                    
                    $archives(20,'
                    <li{class}>
						<div class="con first">
                            <img src="{thumbnail}" width="180" height="180" class="avatar"/>
							<div class="bor">
                                <div class="tit">{special_title}</div>
								<p class="job">
                                    {职位}
								</p>
								<p class="talk">
                                    {outline}
								</p>
							</div>
						</div>
					</li>')
					
				</ul>
			</div>
		</div>
		<div class="clear-fix"></div>
</div>

    
</div>

  ${partial:"include/footer.phtml"}

  <script type="text/javascript" src="${page.fpath}/core.js?hover=clist,alist,navi&amp;version=${page.version}"></script>
</body>
</html>
