﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
  <add key="CFG_ShowErrror"><![CDATA[true]]></add>
  <add key="CFG_SitemapSplit"><![CDATA[>]]></add>
  <add key="CFG_ArchiveTagsFormat"><![CDATA[<a href="{url}">{text}</a>]]></add>
  <add key="CFG_NavigatorLinkFormat"><![CDATA[]]></add>
  <add key="CFG_NavigatorChildFormat"><![CDATA[]]></add>
  <add key="CFG_FriendShowNum"><![CDATA[50]]></add>
  <add key="CFG_FriendLinkFormat"><![CDATA[<a href="{url}">{text}</a>]]></add>
  <add key="CFG_TrafficFormat"><![CDATA[今日IP:{todayip},今日PV:{todaypv},历史PV:{totalpv},历史IP:{totalip}]]></add>
  <add key="CFG_CommentEditorHtml"><![CDATA[]]></add>
  <add key="CFG_allowAmousComment"><![CDATA[true]]></add>
  <add key="CFG_OutlineLength"><![CDATA[60]]></add>
  <add key="CFG_ArchiveFormat"><![CDATA[<div class="archive">
                                                      <h1>{title2}</h1><div class="meta">发布时间：{createtime2}&nbsp;&nbsp;
                                                        栏目：<a href="{curl}">{cname}</a>&nbsp;&nbsp;浏览：{count}</div>
                                                       <div class="content">{content}</div>
                                                </div>]]></add>
  <add key="CFG_ArchiveLinkFormat"><![CDATA[<li><a href="{url}" title="{title}">{title}</a></li>]]></add>
  <add key="CFG_PrevArchiveFormat"><![CDATA[<a href="{url}" title="上一篇：{title}">{title}</a>]]></add>
  <add key="CFG_NextArchiveFormat"><![CDATA[<a href="{url}" title="下一篇：{title}">{title}</a>]]></add>
  <add key="CFG_CategoryLinkFormat"><![CDATA[<li><a href="{url}" title="{title}">{title}</a></li>]]></add>
  <add key="name"><![CDATA[default]]></add>
  <add key="TPL_NAMES"><![CDATA[{"archive.html":"文档页","archive.mall.html":"商城页面","archive.page.html":"单页","archive.player.html":"播放器页面","category.article.html":"文章页面","category.branch.html":"分公司页面","category.brand.html":"代理品牌","category.case.html":"案例页面","category.html":"栏目页面","category.logistics.html":"物流页面","category.photo.html":"图片页面","category.product.html":"产品页面","category.sub_product.html":"二级产品页面","index.html":"首页","not_found.html":"404","search.html":"搜索页面","tag.html":"","flowplayer/index.html":"","include/comm_banner.phtml":"","include/flash_banner.phtml":"","include/footer.phtml":"","include/header.phtml":"","include/share_control.phtml":"","include/side_bar.phtml":"","kf/index.html":"","themes/default/产品_天兴消防.htm":"","themes/default/产品_天兴消防_files/click.htm":"","themes/default/产品_天兴消防_files/sa.htm":""}]]></add>
  <add key="TPL_NAME"><![CDATA[default]]></add>
  <add key="CFG_EnabledMobiPage"><![CDATA[true]]></add>
</settings>