<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cms.Cms.AppContext" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAAAEAAIAAABAAAAAKAIACAAAAAA=</HashCode>
      <FileName>AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.CacheNames">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAABAAAAAAAACABAAAAAAAEAAA=</HashCode>
      <FileName>BLL\Cache\CacheNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.Config" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAABAAAhAQAAAAAgAAAAgBIQAAACAAAAAAAAAA=</HashCode>
      <FileName>Config\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.Server" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.DataHelper" Collapsed="true">
    <Position X="25.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAACAAAAgAAAA=</HashCode>
      <FileName>DAL\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.UriHelper" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAAAAAIAAAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Helper\UriHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.WatchService" Collapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAEgAAAAAAIgAAIEAAAAgAAAAFgAACAACCAYAAIA=</HashCode>
      <FileName>WatchService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.BLL.MemberBLL">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYkAAAgAAAAABAAAAAEAAAAAgEAAAAAACAAAAAAAAM=</HashCode>
      <FileName>BLL\MemberBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.Cache.HtmlCache" Collapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAFAAACAAEAAAAwACAAA=</HashCode>
      <FileName>BLL\Cache\HtmlCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.DAL.DALBase" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\BaseDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.DAL.MemberDAL">
    <Position X="7" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAhAgAAAACAAAAAEBAAIgkAAAABAAAAAAAAAAI=</HashCode>
      <FileName>DAL\MemberDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.DAL.SQL">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgCICAAAQAABAEAAAAAgAAEAAAAECAAAAAAAA=</HashCode>
      <FileName>DAL\SQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.DAL.OLEDBSQL" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\SQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.DAL.SQLRegex" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DAL\SqlRegex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cms.Cms.DAL.RegexObject" Collapsed="true">
    <Position X="24" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegexObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cms.Cms.DAL.IArchiveModelDAL" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZIAQAIGCAAAAIFBAgAAAQAQAEAAAgEAZAQAAAgAAA=</HashCode>
      <FileName>IDAL\IArchiveModelDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Cms.Cms.ArchiveBehavior" Collapsed="true">
    <Position X="19.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WatchService.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>