 /* 此文件由系统自动生成,所有样式表请引用此文件!*/

body{font:75% Arial,Sans-Serif;margin:0;}
img{border:none;}
a{outline:none;}
ul,ol{list-style:none;}
mask,.mask{background:url(/framework/assets/images/mask.gif);
	width:100%;opacity:0.2;alpha(opacity=20);position:absolute;top:0;left:0;}


/* +++++++++++++ Classes ++++++++++++++ */

.left{float:left;}
.right{float:right;}
.center{text-align:center;}
.clear{clear:both;}
.overflow{overflow:hidden;}
.hidden{display:none;}
.clearfix{clear:both;}
div.line{border-top:solid 1px #ddd;border-bottom:solid 1px #fff;height:0px;overflow:hidden;}
/* 高亮显示 */
.hight_light,.search_hightlight,.special{color:Red;}


/* +++++++++++++ Layout ++++++++++++++ */

/* 页面内容容器 */
.panel{margin:0 auto;}
.page-top{line-height:150%;}
.page-header{}
.page-header .search{position:absolute;left:400px;}
.page-header .logo{height:70px;width:400px;display:block;float:left;
vertical-align: middle;	 text-indent:-999em;}


/* 导航栏 */
.page-navigator{height:35px;position:relative;z-index:200;}
.page-navigator .navs,.page-navigator .left,.page-navigator .right{padding-bottom:100px;margin-bottom:-100px;}
.page-navigator .left{float:left;width:10px;margin-right:-10px;}
.page-navigator .right{float:right;width:10px;margin-left:-10px;}
.page-navigator .navs{width:auto;margin:0 10px;}
.page-navigator .navs ul{margin:0;padding:0;list-style:none;}
.page-navigator .navs li{float:left;position:relative;}
.page-navigator .child{left:0;top:35px;position:absolute;display:none;z-index:201}
.page-navigator .navs li.f .child,.page-navigator .navs li:hover .child{display:block;}
.page-navigator .child .menu li{padding:0;float:none;background:none;}

/* 左右栏 */
.page-main{overflow:hidden;}
.page-main .side{width:30%;float:left;margin-right:-30%;}
.page-main .main{width:70%;float:right;margin-left:70%;}
.page-main .box{background:#fff;}
.page-main .side,.page-main .main{padding-bottom:1000px;margin-bottom:-1000px;}

/* 页脚 */
.page-footer{width:auto;}

/* 分页 */
.pager{font-size:12px;text-align:right;margin:10px auto;line-height:40px;}
.pager .disabled{padding:2px 5px;color:#666;margin:0 2px;}
.pager .disabled,.pager a{background:#f0f0f0;padding:0 10px;border:solid 1px #ddd;}
.pager .current{padding:2px 1px;margin:0 2px;color:black;}
.pager  input{width:30px;line-height:15px;}
.pager  select{height:18px;overflow:hidden;line-height:12px;border:solid 1px #aaa;padding:1px;}
.pager a{margin:0 2px;text-decoration:none;outline:none;}
.pager select{}

/* 文档列表 */
.panel-archives ul{margin:0;padding:0;}
.panel-archives p.outline{text-indent:2em;margin:0;padding:10px 0;border:none;}
.panel-archives li{clear:both;margin-bottom:5px;}
.panel-archives img.thumbnail{float:left;margin-right:20px;border-radius: 5px;}
.panel-archives strong{font-size:14px;line-height:200%;}
.panel-archives-hor ul{margin:0;list-style:none;}
.panel-archives-hor li{float:left;width:24%;margin:10px 0.5% 10px 0.5%;text-align:center;}
.panel-archives-hor img{width:100%;border-radius: 5px;}
.panel-archives-hor li:hover img,.panel-archives-hor a:hover img{opacity:0.8;filter:alpha(opacity=80);}

/* 文档页面，待整理 */
.panel-archive div.meta{padding:0 10px;}
.panel-archive{padding:10px;}
.panel-archive div.outline{border:solid 1px #d686cb;background:#ffccff;padding:10px;line-height:22px;margin:30px 10px 20px 10px;
text-indent: 2em;}
.panel-archive div.content{font-size:100%;line-height:200%;padding:10px;}
.panel-archive div.content p{/*text-indent:2em;*/}
.panel-archive div.meta{border-top:dotted 1px #ddd;padding-top:10px;margin-top:10px;text-align:left;line-height:40px;}
.panel-archive div.relation{}