//
// Go.cs    跳转
// Copyright 2011 @ OPS Inc,All rights reseved !
// newmin @ 2011/03/18
//

namespace JR.Cms.WebImpl.Resource.WebHandles
{
    [WebExecuteable]
    public class Go
    {
        [Get]
        public void Login()
        {
            HttpContext context=HttpContext.Current;
            string uri =context.Request.Headers["referer"];
            context.Response.Redirect("/passport/login?returnUri=" + uri);
        }

        /*
        [Get]
        public void Login(string uri)
        {
            HttpContext.Current.Response.Redirect("/passport/login?returnUri=" + (uri??"/"),true);
        }*/
    }
}