[command]
# windows下执行命令的程序
bash_path = "cmd"
# 代码生成前执行操作
before = "echo 开始生成代码"
# 代码生成完成后执行操作
after = "echo 完成生成代码"

[database]
# 数据库驱动,可选: mysql | postgresql
driver = "mysql"
# 数据库服务器地址
server = "127.0.0.1"
# 数据库端口
port = 3306
# 数据库名称
name = "cms"
# 数据库用户
user = "root"
# 数据库密码
pwd = "123456"
# 数据库编码
charset = "utf8"

[code]
# 包名
pkg = "jr/cms"
# 字段小于3字,是否全部大写
id_upper = false
# 实体后缀,默认为Entity
entity_suffix = "Entity"
# 是否启用元数据
meta_settings = false
# 排除模板文件
exclude_patterns = "list.vue,edit.vue"
# 是否禁用模板显示生成器信息
disable_attach = false

[global]
base_path = "/api"
organization = "56x.NET"

# 自定义变量
[custom]


[go]

[java]
