<?xml version="1.0" encoding="utf-8"?>
<settings>
  <add key="license_key"><![CDATA[YmIyNDAwMGI3YmEyZGMwZTgxZWI2OGQxYzk3MWU4NWI=]]></add>
  <add key="license_name"><![CDATA[免费用户]]></add>
  <add key="sys_domain"><![CDATA[http://www.lmsmachinery.com]]></add>
  <add key="server_static"><![CDATA[cdn.j6.cc/cms]]></add>
  <add key="server_static_enabled"><![CDATA[true]]></add>
  <add key="db_type"><![CDATA[mssql]]></add>
  <add key="db_conn"><![CDATA[server=wdb238.dnsvdb.com;database=db_web392472;uid=web392472;pwd=lms$machinery]]></add>
  <add key="db_prefix"><![CDATA[lms_]]></add>
  <add key="mm_avatar_path"><![CDATA[/file/avatar/]]></add>
  <add key="sys_admin_tag"><![CDATA[admin]]></add>
  <add key="tpl_usecompress"><![CDATA[true]]></add>
  <add key="tpl_usefullpath"><![CDATA[true]]></add>
  <add key="opti_IndexCacheSeconds"><![CDATA[0]]></add>
  <add key="Opti_GC_Collect_Interval"><![CDATA[108000000]]></add>
  <add key="opti_ClientCacheSeconds"><![CDATA[0]]></add>
  <add key="sys_autowww"><![CDATA[false]]></add>
</settings>