body{color:#333;font-family:Arial 'MiCROSOFT YAHEI';/*background:#F0F0F0;*/}

h1,h2,h3{margin:0;padding:0;}
h1{font-size:1.25em;line-height: 2em;}
a:link,a:visited{color:#333;}
a:hover{color:#D50000;}
.wrapper,.container{width:1019px;margin:0 auto;}
.relative{position: relative;}
.pull{float:left;}
.push{margin-right:3%;float:left;}
.arrow{background:url(img/arrow.gif) no-repeat;width:10px;height:10px;display:inline-block;margin-right:3px;}
.panel{width:1019px;margin:0 auto;font-size:1.2em;}
p,div{margin-bottom:0;}
table{border:solid 1px #333;}
table td{border:solid 1px #333;padding:0 10px;}

/* 全局元素样式 */

.page-header .ch-lang{position: absolute;right:0;top:0em;/*! background:#575757; */}
.page-header .ch-lang img{width:15px;height:10px;margin:8px;vertical-align: middle;}
.page-header .ch-lang .drop:hover,.page-header .ch-lang .hover{}
.page-header .ch-lang .drop{line-height: 30px;display:inline-block;cursor:pointer;}
.page-header .ch-lang .drop div.menu{top:30px;background:#F0F0F0;padding:10px;min-width:100px;
right:0;left:auto;border:solid 1px #D5D5D5;}
.page-header .ch-lang  a{text-decoration: none;color:#726C6C;/*! padding-left: 15px; */}

.page-header .panel{position:relative}
.page-header .contact{position: absolute;right:0;top:2.2em;font-size:1.4em;/*! width:250px; */}
.page-header .contact .lft{margin-right:1em;font-size:12px;float:left;}

.auto-fit{position:relative;padding-top:60px;text-align:center;}
.auto-fit img{max-width:100%;max-height:100%;position: absolute;left:0;top:0;right:0;bottom:0;margin:auto;}


/*------- modole *---------*/
.mod-pagination{margin:1em 0 0 0;padding-top:1em;}
.mod-pagination a, .mod-pagination .current{padding:2px 10px;border:none; vertical-align: middle;
    border-radius:3px;background:#666;color:#FFF;margin:0 3px;}
.mod-pagination .current{background:#D50000;color:#FFF;border:0;}
.mod-pagination .pagerinfo{color:#666;padding-left:2em;vertical-align: middle;/*! font-size:1.2em; */}
.mod-pagination .select{display: none;}
.mod-pagination .disabled a{color:#DDD;}

/* mod-archive */
.mod-archive .l{/*! display:none; */}
.mod-archive h1{font-size:1.8em;color:#D50000;margin:0;padding:0 0 0.5em 0;text-align:center;}
.mod-archive div.info{border-bottom:solid 1px #ddd;line-height:1.5em;padding-bottom:1em;
    margin-bottom:2em;position: relative;font-size:12px;color:#777;text-align:center;padding-right:200px;}
.mod-archive .info .abs{position:absolute;right:0;top:0;}
.mod-archive .info em{font-style:normal;margin:0 5px;color:#666;}
.mod-archive .info .abs .share a{margin-left:5px;}
.mod-archive div.content{border-bottom:solid 0 #ddd;font-size:14px;line-height:1.8em;color:#333;color:#333;}
.mod-archive  div.content p{text-indent:2em;}
.mod-archive  div.tags{margin:2em 0;}
.mod-archive  div.author{padding:1em 0;}

/* mod-relation-archive */
.mod-relation-archive span{display: inline-block;}
.mod-relation-archive .next-archive{margin-left:5em;}










.proc{margin:0;padding:0;list-style:none;}
.proc li{border-bottom:dashed 0px #ddd;margin:2px 0em;line-height:2.4em;}
.proc li a:link,.proc li a:visited{color:#333;text-decoration:none;display:block;background:#FFF;padding:0 2em;}
.proc li a:hover{background:#D50000;color:#FFF;}
.box1 .side-title{border-bottom:none;background-position:0 -50px;color:#FFF;background:#333;margin:0;
    line-height:2em;}
.page-main .box1 .content{border:none;background:transparent;}
.side .hot-list{margin:0;list-style:none;padding:1em 1.5em;}
.side .hot-list li{line-height:2em;height:25px;overflow:hidden;border-bottom:dashed 1px #ddd;margin:5px 0;}
.side .hot-list li a:link{text-decoration:none;color:#777;}
.side .hot-list li a:hover{color:#D50000;}


/* frind links */
.friend-link{}
.friend-link a{margin:0 1em;}

/* style 1 */
.s1 .tit{background:url(tit-bar-mult.png) no-repeat;line-height:2.6em;padding:0 1em;color:#FFF;
    background-size:cover;font-weight: bold;}
.s1 .clist{padding:0;border:solid 0px #bbb;border-top:0;}
.s1 .clist li{margin:8px 0;background:url(category-bar-bg-w250.png) center -40px no-repeat;margin:0;border:solid 1px #ddd;border-top:0;
    background-size:cover;}
.s1 .clist li.current{background:url(category-bar-bg-w250.png) center -5px no-repeat;border-left:none;border-right:none;
    background-size:cover;}
.s1 .clist li.current a{font-weight:normal;}




.border{border:solid 1px transparent;}
.border .tit{border-bottom:#ddd;padding:0 1em;}
.border-blue{border:solid 1px #66ccff;border-radius:5px;}
.border-blue .tit{background:url(img/border_tit.gif) repeat-x;line-height: 30px;height:30px;}

.border-b{background:#F0F0F0;border:solid 1px #ddd;padding:1px;}
.border-b .tit{line-height:2em;background:url(img/border_tit.gif) 0 -30px repeat-x;color:#0066ff;}
.border-b .conn{background:#FFF;padding:20px;border:solid 1px #ddd;}
.border-b ul{margin:0;list-style:none;padding:10px;}
.border-b li{line-height: 2em;height:2em;overflow:hidden;}
.border-b-blue{background:#66ccff;border-color:#00CCFF;}
.border-b-blue .tit{background-position:0 -0px;}
.border-b-blue ul{background:#FFF;}

.border-jb{border:0;background:url(img/border_bg_jb.gif) left top no-repeat;}
.border-jb div.tit{background:none;line-height: 2.5em;}
.border-jb .conn{border:#FFF;}


.page-bnn{height:80px;background:#FC0;}
.page-bnn div.tit{color:#000;font-size:1.6em;padding:1.5em 0 0 0;}
.category-bar{font-size:1.2em;border-bottom:solid 1px #333;padding-bottom:0.5em;
    line-height:2em;background:#EEE;font-size:1.6em;font-weight:bold;}


/* 文章页 */
.page-article .l{display:none;}
.page-article .r{width:28%;margin-left:-29%;display:inherit;padding-left:1%;}
.page-article .m{margin-right:29%;margin-left:0;}
.panel-article{border:solid 1px #DDD;padding:3em;background:#FFF;border-top:none;}
.panel-article ul{margin:0;padding:0;list-style: none;}
.panel-article li{padding:0px;line-height:3em;font-size:1.1em;border-bottom:solid 1px #EEE;
    background:url(img/black_dot.gif) 0.4em center no-repeat;padding:0 1em;}
.panel-article a{text-decoration: none;color:#333}
.panel-article a:hover{text-decoration: underline;color:#D50000}
.panel-article li.break{border-bottom:solid 0px #DDD;margin:2.5em 0;background:none;}
.panel-article li .dt{float:right;color:#666;}



/* mod-archive-list 列表页 */
.mod-archive-list ul{margin:0;padding:0;list-style: none;}
.mod-archive-list p.outline{text-indent:0em;margin:0;padding:10px 0;line-height:1.5em;width:570px;float:right;}
.mod-archive-list li{padding:0 2em 1em 160px;clear:both;position:relative;
    margin:0 0 1em 0;min-height:100px;border-top:solid 0px #FFF;border-bottom:dashed 1px #CCC;}
.mod-archive-list img.thumbnail{width:100px;height:75px;float:left;
    padding:1px;background:#fff; position:absolute;left:1em;top:5px}
.mod-archive-list h3{margin:0 0 1em 0;font-weight: normal;font-size:1em;}
.mod-archive-list a{text-decoration: none;color:#333;}
.mod-archive-list a:hover{text-decoration: underline;}
.mod-archive-list span.time{width:80px;overflow: hidden;font-size:1.1em;}
.mod-archive-list div.meta{color:#666;font-size: 12px;}
.mod-archive-list p.desc{margin:1em 0;line-height:150%;color:#777;}


.panel-archives-hor ul{padding:0;margin:10px 0;}
.panel-archives-hor li{/*width:32%;margin:10px 0 10px 1%;*/height:200px;overflow:hidden;}
.panel-archives-hor img{width:100%;height:200px;overflow:hidden;}
.panel-archives-hor mask{height:200px;}
.panel-archives-hor a{font-weight:bold;text-decoration: none;}
.panel-archives-hor span{position:absolute;bottom:0;left:0;width:100%;background:#ddd;line-height:25px;}


.panel-simple-archives ul{margin:0;list-style:none;padding:0;line-height:2em;}
.panel-simple-archives li{border:none;height:auto;}
.panel-simple-archives li.break{margin:1em 0;}
.panel-simple-archives li a:link{text-decoration: none;color:#666;}

/* 内容页 */
.panel-archive{}
.panel-archive h1{font-size:1.6em;margin:0 0 10px 0;}
.panel-archive div.outline{border:solid 1px #d686cb;background:#ffccff;padding:10px;line-height:22px;margin:30px 10px 20px 10px;
text-indent: 2em;}
.panel-archive div.content{font-size:1.3em;line-height:150%;
margin:20px 0;}
.panel-archive div.content p{/*text-indent:2em;*/}
.panel-archive div.meta{border-top:solid 1px #ddd;
    padding-top:10px;margin:10px0;text-align:left;line-height:200%;font-size:120%;}
.panel-archive div.relation{font-size:120%;}





/* 按钮 */
a.button{background:url(buttons.gif) right top;line-height:34px;display:inline-block;overflow:hidden;
    position: relative;padding:0 20px;text-decoration:none}
a.button span{background:url(buttons.gif) left top;padding:0 9px;height:100%;position: absolute;top:0;left:0;}

a.button:hover{background-position:right bottom;}
a.button:hover span{background-position:left bottom;}

.category1 li{margin:0px 0;}


.category1 a.button{width:200px;
    text-align:center;color:#fff;
    text-decoration: none;font-size:120%;
    padding:0 9px;}

.archive-content{color:#333;font-size:120%;line-height:23px;}
.archive-content strong,.archive-content b{color:#000;}

.category-page{}
.category-page .category-icon{background:url(/resources/s1/image/201402/20140205055635_0818.gif) no-repeat;}

.category-special-archive{float:left;width:auto;margin-left:260px;}



.layer-border{border:solid 2px #ddd;padding:10px;}



.tags{padding-right:30px;}
.relation{border-top:solid 1px #ddd;padding-top:20px;line-height:2em;font-size:1.2em;}
.extra-archives{margin:0;padding:10px;}
.extra-archives li{width:45%;float:left;margin:2px 0;}


.index-quick-panel{background:#F2F2F2;padding:20px 0;}
.index-quick-panel ul{margin:0;padding:0;list-style:none;}
.index-quick-panel h2{color:#000066;font-size:125%;}
.index-quick-panel div.left{width:64%;float:left;
    border-right:solid 1px #ddd;padding-right:2%;}
.index-quick-panel div.right{width:30%;}
.index-quick-panel div.left div.cases{margin:20px 0;}
.index-quick-panel div.left div.cases li{padding:0 10px 0 0;}
.index-quick-panel div.left div.cases li img{width:140px;height:60px;border:solid 1px #ddd;padding:1px;background:#fff;}
.index-quick-panel div.right ul{margin:20px 0;font-size:125%;}
.index-quick-panel div.right ul li{margin-bottom: 5px;}

/**************** 列表页 *******************/
.category-page{padding:10px;}
.category-page .category-icon{width:243px;height:282px;text-align:center;float:left;margin-right:-250px;}
.category-page h1{margin:0;padding-bottom:5px;line-height:40px;font-size:16px;color:#fff;}
.category-special-archive{float:left;width:auto;margin-left:250px;width:400px;}
.category-special-archive ul{list-style:none;line-height:22px;font-size:120%;}
.category-special-archive li{border-bottom:solid 1px #ddd;padding:5px 10px;}
.category-special-archive li a:link,.category-special-archive li a:visited{text-decoration:none;}
.category-meta-archive p{text-indent:2em;line-height:22px;}
.category-meta-archive h2 a{text-decoration:none;}


div.palist p{border-bottom:dotted 1px #e0e0e0;overflow:hidden;color:#777;padding:0 10px;}
div.palist p img.thumb{width:40px;height:40px;margin-left:5px;}
div.palist a:link,div.palist a:visited{color:#666;text-decoration:none; font-size:12px;}
div.palist a:hover{color:Red;}
div.palist a.title{padding-left:10px;background:url(images/ico.png) 0 center no-repeat;}



/*************** 搜索页 ******************/


/**** 关于我们 **/
.page-about .panel{position:relative;overflow:hidden;}
.page-about .side{width:25%;margin-right:0;margin-right:-25%;float:left;}
.page-about .main{float:right;margin-right:0;margin-left:25%;}
.page-about .l .tit{border:solid 1px #ddd;background:url(tit-bar-mult.png) 0 -50px;;color:#FFF;display:none;
    border-bottom:0;padding-left:20px;line-height:2em;font-size:1.4em;background-size:cover;}

.page-items li{line-height:2.3em;border-bottom:solid 1px #EEE;padding-left:2em;font-size:1.2em;}
.page-items li a{text-decoration: none;color:#666;}
.page-about .page-items{margin:0;list-style:none;padding:15px;border:solid 1px #ddd;background:#F9F9F9;}
.page-about .page-items li{border-bottom:solid 1px #ddd;}
.page-about .page-items li.current{font-weight:bold;background:url(category-bar-bg-w250.png) center 0 no-repeat;
    background-size:cover;border:none;}
.page-about li.current a{color:#FFF;}
.page-about .page-items li.last{border:0;}
.page-about .archive{margin-left:-1px;}
.page-about .archive .content{line-height: 200%;font-size:1.2em;}
.page-about .archive .content img{text-align: center;max-width:700px;}
.page-about .archive .content p{margin:0 0 1em 0;}




/** 视频 **/
.web-player{}
.page-video .side .border{border:solid 1px #AAA;background:#F0F0F0;}
.page-video .side .tit{font-size:1.4em;background:#333;line-height:3em;color:#FFF;}
.page-video .side .con li.last{border:none;}
.page-video .side .con{height:500px;overflow-y:auto;}
.page-video .side ol{margin:0;padding:0;list-style-type: number;}
.page-video .side li{font-size:1.2em;line-height:3em;border-bottom:solid 1px #AAA;border-top:solid 1px #FFF;
    padding:0 0 0 2.8em;overflow:hidden;background:url(img/iconfont-video.png) 1em 10px no-repeat;
}
.page-video .side li.first{border-top:0;}
.page-video .side li a:link,.page-video .side li a:visited{color:#000;}
.page-video .side li a:hover{color:#F00;}
.page-video .side li.current{font-weight:bold;}
.page-video .side li.current a{color:#F00;}

/*
.page-video .side .border li.current{background:#39c;}
.page-video .side .border li.current a{color:#FFF;}*/

/* Branch */
.page-branch{margin-top:2em;}
.page-branch h1{color:#F00;font-size:4em;display:none;}
.page-branch .branch-top{border:solid 1px #CFCFCF;padding:0 3em;background:#FFE;color:#444;font-size: 1.2em;}
.page-branch .tab{border-bottom:solid 0px #ddd;background:#EEE;height:50px;overflow:hidden;margin-top:1em;}
.page-branch .tab ul{list-style:none;margin:0 auto;padding:0;}
.page-branch .tab li{float:left;width:25%;color:#666;font-size:2em;text-align:center;line-height:50px;position:relative;cursor: pointer;}
.page-branch .tab li span{border-left:solid 1px #DDD;position:absolute;top:0;left:0;height:100%;width:100%;}
.page-branch .tab li.current{/*! border:solid 1px #DDD; *//*! border-bottom-color:#FFF; */background:#d50000;color: #FFF;}
.page-branch .list{}
.page-branch .item2{width:32%;float:left;height:300px;overflow:hidden;margin:1em 0;border-bottom:solid 1px #666;}
.page-branch .a2,.page-branch .a5,.page-branch .a8,.page-branch .a11,.page-branch .a14,.page-branch .a17{margin:1em 2%;}
.page-branch .b-items .box{margin:1em 0;padding:2em 2em 3em 2em;border:solid 1px #ddd;line-height:2em;}
.page-branch .b-items .title{font-size:2em;color:#D50000;text-shadow:0 1px 0 #FFF;margin: 1em 0 0 0;}
.page-branch .b-items .subtitle{color:#666;margin:0 0 2em 0;border-bottom:solid 1px #ddd;padding:0.5em 0 2em 0;text-shadow:0 1px 0 #FFF;}
.page-branch .contact b.tit{font-size:1.2em;color:#D50000;margin-bottom:5px;}
.page-branch .contact ul{margin:0;list-style:none;padding:0;}
.page-branch .contact li{}
.page-branch .contact .addr{font-size:1.2em;margin-bottom:1em;font-weight:bold;color:#555;}
.page-branch .intro p{line-height:1.6em;color:#333;}
.page-branch .b-items{background:#FFF;}
.page-branch .b-items .col{float:left;}
.page-branch .b-items .img{width:25%;}
.page-branch .b-items .contact{width:30%;padding:0 2%;border:solid 1px #ddd;border-top:none;border-bottom:none;}
.page-branch .b-items .intro{width:35%;float:right;text-indent:2em;line-height:1.8em;color:#000}
.page-branch .b-items .img .auto-fit{width:200px;border:solid 0 #ddd;padding:2px 2px 152px 2px;}
.page-branch .b-items .img img{width:100%;max-width:198px;}


/** logistics **/
.page-logistics{}
.page-logistics .intro{border:solid 1px #aaa;margin:1em 0;padding:1em;line-height:1.8em;font-size:1.3em;color:#000;}
.page-logistics div.tit{font-size:1.6em;margin:0 0 1em 0;border-bottom:solid 0px #ddd;}
.page-logistics .partner{border:solid 1px #DDD;padding:2em;background:#FFF;margin:2px 0 1em 0;padding-bottom:2em;
    }
.page-logistics .partner img{margin-right:10px;border:solid 1px #000;}
.page-logistics .line-item{float:left;width:48%;margin:0 0 3em 0;background:#777;}
.page-logistics .a1,.page-logistics .a3,.page-logistics .a5,.page-logistics .a7,.page-logistics .a9,
.page-logistics .a11,.page-logistics .a13,.page-logistics .a15,.page-logistics .a17{margin-right:4%;}
.page-logistics .line-item .col_1{background:#FFF url(rect_3sdw.png) 110px -13px no-repeat;;}
.page-logistics .line-item .col_1 .b{display:inline-block;background:linear-gradient(to top,#D50000,#F00);
    width:117px;color:#FFF;text-align:center;font-size:1.4em;line-height:1.6em;
}
.page-logistics .line-item table{color:#555;border: solid 1px #d50000;/*! border-left: solid 2px #d50000; *//*! border-right: solid 2px #D50000; */
    border-top-width: 3px;border-left:solid 2px #ddd;}
.page-logistics .line-item table td{font-size:12px;padding:5px 8px;/*! line-height:2em; *//*! background:#FEFAE9; */color: #5F5C5C;
    border-left:solid 1px #FFF;border-right:solid 1px #ddd;border-top:solid 1px #FFF;border-bottom:solid 1px #ddd;}

/** case **/
.page-case{padding:1em 0;}
.page-case .tab{height:40px;padding-top:5px;border-bottom:solid 2px #D50000;/*background:url(hd_bg.jpg) repeat-x;*/background-size:cover;
    /*! border-left:solid 1px #d50000; *//*! border-right:solid 1px #d50000; */background:#FEA;}
.page-case .tab ul{margin:0 1em;padding:0;list-style:none;}
.page-case .tab li{line-height:30px;background:transparent;margin:0 5px;text-align:center;
    border:solid 2px transparent;padding-bottom:5px;float:left;}
.page-case .tab li a{text-decoration:none;font-size:1.2em;color:#555;}
.page-case .tab li.current{background:#FBFBFB;border-color:#D50000;padding:3px 0 5px 0;border-bottom-color:#FBFBFB;
    border-radius:2px 2px 0 0;padding:3px 10px 5px 10px;}
.page-case .tab li.current a{color:#C00000;font-weight:bold;}
.page-case .case-top{background:#FBFBFB;padding:2em;font-size:1.2em;border:solid 1px #D50000;border-top:none;
    text-shadow:0 1px 0 #FFF;}
.page-case .side .col{padding-left:10%;}
.page-case .panel{}
.page-case .archives{padding:1.5em 0;}
.page-case .archives ul{margin:0;padding:0;list-style:none;}
.page-case .archives li{width:23.5%;float:left;text-align:center;position:relative;margin:0.8em 0;margin-right:2%;}
.page-case .archives .auto-fit{padding-top:150px;}
.page-case .archives li.a4,.page-case .archives li.a8,.page-case .archives li.a12{margin-right:0;}
.page-case .archives li:hover{border-color:#333;box-shadow:0 0 3px #aaa;}
.page-case .archives li img{width:100%;}
.page-case .archives li span{display: block;position:absolute;bottom:0;left:0;right:0;background:#E1E1E1;
    color:#333;opacity:1;line-height:2em;
}

/* 商品列表 */
.page-goods .panel{width:960px;margin:3em auto;}
.page-goods .sitemap{background:#ddd;line-height:2.5em;border-radius:0;}
.page-goods .goods{margin:2em 0;}
.goods ul{margin:0;padding:0;list-style:none;}
.goods li{float:left;width:23.5%;margin-right:2%;line-height:1.2em;margin-bottom:1em;
    position:relative;}
.goods li.a4,.goods li.a8,.goods li.a12,.goods li.a16,.goods li.a20,.goods li.a24,.goods li.a28,.goods li.a32{margin-right:0;}
.goods li span{display:block;padding:0 5px;background:#D50000;line-height:2em;height:2em;overflow:hidden;}
.goods li .mask{background:url(rect-mask.png) -20px -0 no-repeat;opacity:0.3;opacity=alpha(opacity=30;);background-size:cover;}
.goods li div.auto-fit{padding-top:140px;border:solid 1px #ddd;}
.goods li img{max-width:100%;}
.goods li a:link,.goods li a:visited{color:#FFF;text-decoration:none;}
.page-goods .l{width:20%;padding-right:2%;margin-right:-22%;}
.page-goods .m{margin-left:22%;}
.page-goods .l .tit{background:url(tit-bar-mult.png) no-repeat;line-height:2.6em;padding:0 1em;color:#FFF;
    background-size:cover;font-weight: bold;}
.page-goods .clist{padding:0;border:solid 1px #ddd;border-top:0;}
.page-goods .clist li{margin:8px 0;background:url(category-bar-bg.png) center -35px no-repeat;margin:0;border-bottom:solid 1px #ddd;}
.page-goods .clist li a{display:block;}
.page-goods .clist li.current{background:url(category-bar-bg.png) center top no-repeat;}
.page-goods .clist li.current a{font-weight:normal;}
.page-goods .clist li:last-child{border:none;}
.page-goods .brands{border:solid 1px #aaa;margin:1em 0 0 0;padding-left:80px;position:relative;
    padding:1em 30px 1em 80px;background:#FFF;oveflow:hidden;}
.page-goods .brands .tit{position:absolute;left:0;bottom:0;margin:0 auto;padding-top:1em;background:#EEE;top:0;width:60px;
    text-align:center;font-weight: bold;}
.page-goods .brands ul{margin:0;list-style:none;padding:0;}
.page-goods .brands li{width:18%;margin-right:2%;background:#EEE;margin-bottom:10px;text-align:center;
    line-height:2em;color:#666;display:inline-block;}
.page-goods .brands li.a5,.page-goods .brands li.a10,.page-goods .brands li.a15{margin-right:0;}
.page-goods .brands li img{border:solid 1px #666;height:60px;width:132px;display:none;}

/* search */
.page-search .search-box{background:#FFF;padding:0 1em;border: dashed 1px #CCC;line-height:2.5em;}
.page-search select,.page-search input{border:solid 1px #DDD;line-height:20px;padding:0 10px;}
.page-search .list ul{margin:2em 1em;list-style:none;padding:0;}
.page-search .list li{border-bottom:solid 1px #999;border-top:solid 1px #fff;padding:1em 0;}
.page-search .list li.first{border-top:none;}
.page-search .list h2{margin:0;line-height:2em;}
.page-search .list h2 a:link,.page-search .list h2:visited{color:#333;text-decoration:none;}
.page-search .list li div.meta{margin:10px 0;color:#AAA;font-weight: bold;}
.page-search .list li p.outline{color:#666;}
.page-search .list .search_hightlight{color:#D50000;}

/** 品牌页 **/
.page-brands .top{border:solid 1px #ddd;padding:1em 2em;font-size:1.2em;line-height:2em;border-bottom:0;background:#FFE;
    text-shadow:0 1px 0 #FFF;text-indent:2em;}
.page-brands .brands{margin-bottom:2em;border-bottom:solid 1px #D9D9D9;border-right:solid 1px #D9D9D9;}
.page-brands .tit{line-height:3em;}
.page-brands .brands ul{margin:0;padding:0;list-style:none;}
.page-brands .brands .tit{font-size:2em;}
.page-brands .brands li{float:left;text-align:center;/*! background:#ddd; */line-height:2em; /*width:16.6%;*/width:20%;
    margin-bottom:-1px;}
.page-brands li.a6,.page-brands li.a12,.page-brands li.a18,.page-brands li.a24,.page-brands li.a30,
.page-brands li.a36,.page-brands li.a42,.page-brands li.a48,.page-brands li.a54,.page-brands li.a60{/*width:17%;*/width:20%;}
.page-brands li .box{border-top:solid 1px #D9D9D9;border-left:solid 1px #D9D9D9;padding:20px;
    border-bottom:solid 1px #D9D9D9;height:90px;position:relative;}
.page-brands li .auto-fit{padding-top:60px;}
.page-brands .brands .more{background:#d50000;color:#FFF;font-size:2.5em;cursor:pointer;outline:none;}
.page-brands .brands .more span{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;height:50px;}


/* 覆盖样式 */

body{font-size:14px;}
.mod-header{box-shadow:none;padding:20px 0;background:none;}
.mod-header-right{}
.mod-navigator{box-shadow:none;}
.mod-navigator .container{margin:0 auto;width:1019px;background:#D6000D;}

/* mod-layout */
.mod-layout{margin:2em auto;}
.mod-layout .box{background:transparent;}
.mod-layout .l{width:230px;margin-right:-230px;}
.mod-layout .r{display:none;}
.mod-layout .m{margin-right:0;margin-left:250px;float: left;}
.mod-layout .m-trip{width:710px;}

/* mod-cat-list */
.mod-cat-list li.current{background:none;}
.mod-cat-list li.current a{color:#CCC;}

/* mod-pagination */
.mod-pagination{margin:1em 0 0 0;padding-top:1em;}
.mod-pagination a,.mod-pagination .current{background:#e7c0c0;}

/* mod-footer */
.mod-footer .tel{font-size:1.7em;margin:0;color:#666;font-weight: bold;}
.mod-footer .qr{/*! padding:3px; */background:#FFF;/*! margin-right:1em; *//*! float:right; */margin-left:5px;
    /*! position:absolute; */right:0;top:6px;}
.mod-footer a{text-decoration:none;}
.mod-footer .main .rgt{float:right;text-align:right;line-height:2.5em;}

/* mod-quick-link */
.mod-quick-link{/*background:#E5E5E5;*/}

/* mod-nav-side */
.mod-nav-side .mod-nav-border{margin-bottom:10px;border:solid 1px #ddd;border-radius: 5px;}
.mod-nav-side .mod-nav-border .tit{background:url(tit-bar-mult.png) no-repeat;background-size:cover;}

/* mod-nav-border */
.mod-nav-border .archive-list{margin:1em;}
.mod-nav-border .archive-list li{height:2em;line-height:2em;overflow:hidden;}

/* mod-crumb */
.mod-layout .m .mod-crumb{line-height:2.5em;margin-bottom:1em;border-bottom:solid 1px #ECB5B5;border-left:solid 0px #F00;}
.mod-layout .m .mod-crumb .container{width:auto;}

/* mod-archive-list */
.mod-archive-list h3{font-weight: bold;}


/*------------------- page.all.css ----------------------*/
.mod-cat-case .mod-archive-list ul{margin-left:-12px;}
.mod-cat-case .mod-archive-list li{float:left;width:180px;clear: none;text-align:center;
    border:none;margin-bottom:0;margin-left:12px;padding-left:0;padding-right:0;}
.mod-cat-case .mod-archive-list li .thumbnail{position:relative;width:180px;height:120px;}
.mod-cat-case .mod-archive-list h3{font-weight: normal;line-height:40px;margin-bottom:0;}
.mod-cat-case .mod-archive-list .meta,.mod-cat-case .mod-archive-list .desc{display:none;}


/* mod-index 首页 */
.busi-blocks{overflow:hidden;height:180px;}
.busi-blocks ul{margin:0;padding:0;list-style:none;margin-left:-18px;}
.busi-blocks li{float:left;width:240px;margin-left:19px;height:160px;position:relative;}
.busi-blocks li.last{margin-right:0;}
.busi-blocks li img{width:100%;height:100%;}
.busi-blocks li span.text{position:absolute;bottom:10px;margin:0 auto;width:100px;left:0;right:0;
    color:#FFF;background:#F5AF20;text-align:center;}
.busi-blocks li a:hover img{width:98%;height:98%;padding:1%;}

.page-index .row{margin:1em auto;}
.page-index .row2{padding:0;margin:0;}
.page-index .row2 .row-pro-cates{width:74.5%;margin-right:2%;float:left;}
.page-index .row2 .col-last{width:23.5%;;float:left;}

.row-news{background:#F5F5F5;margin:0 0 1em 0;color:#666;padding:1em 0;}
.row-news .icon-sound{background:url(laba-bg.gif) no-repeat;padding:5px 30px 5px 35px;
    color:#D6000D;font-weight:bold;}
.row-news *{vertical-align:middle;}
.row-news .list{display:inline-block;height:30px;line-height:30px;overflow:hidden;width:30%;}
.row-news ul{list-style:none;margin:0 0 0 1em;padding:0;}
.row-news li a{color:#000;text-decoration:none;}

.page-index .row-main .col-lft{width:292px;margin-right:-300px;float:left;height:348px;}
.page-index .row-main .col-rgt{float:left;margin-left:300px;width:719px;}
.page-index .row-main .col-lft{background:#666 url(side-box-size-292.png) no-repeat;width:292px;}
.page-index .col-lft .box{padding:1em 2em;}
.page-index .col-lft h2{color:#FFF;margin:1em 0;font-size:1.2em;}
.page-index .col-lft .func-bar a{background:url(tit-bar-mult.png) no-repeat;display:block;
    line-height:40px;margin-bottom:10px;padding:0 2em;color:#FFF;font-weight:bold;text-decoration:none;
}
.page-index .col-lft .func-bar a.s,.page-index .col-lft .func-bar a:hover{
    background-position:0 -46px;
}
.page-index .col-lft .companies{border-top:solid 1px #EEE;padding:1em 0 0 0;}
.page-index .col-lft .companies li a{display:block;margin-bottom:1px;
   color:#EEE;text-decoration:none;padding:0 1em;line-height:2em;
}
.page-index .col-lft .companies li a:hover{background:#c20;color:#FFF;}

.page-index .tab{position: relative;border-bottom:solid 1px #ddd;height:32px;background:#EEE;}
.page-index .tab ul{padding:0;margin:0;list-style:none;}
.page-index .tab li.item{width:118px;line-height:31px;padding:1px;float:left;cursor:pointer;
    margin-right:-1px;text-align:center;font-weight:bold;color:#FFF;}
.page-index .tab li.current{color:#D50000;background:#FFF;padding:0;border:solid 1px #ddd;border-bottom-color:#FFF;}
.page-index .tab li.item a:link{color:#777;text-decoration:none;}

.page-index .frames{padding:1em; border:solid 1px #ddd;border-top:0;height:135px;overflow:hidden;}
.page-index .tab .more{position: absolute;right:0;top:0;}
.page-index .tab .more a{display:block;background:#333;padding:0 1.5em 0 1em;
    line-height:31px;text-decoration: none;font-weight: bold;color:#FFF;}
.frame-category{padding:1em;background:url(c-qc-bg.jpg) right bottom no-repeat;}
.frame-category .col1{background:url(ver-split.png) 260px center no-repeat;
    float:left;margin-right:-200px;width:570px;}
.frame-category .col2{width:100px;float:right;margin-left:200px;}
.frame-category ul{list-style:none;margin:0;}
.frame-category li{width:46%;float:left;}
.frame-category li.even{padding-left:8%;}
.frame-category li a{background:url(tit-bar-03.png) left top no-repeat;display:block;
    padding-left:2em;line-height:23px;margin:0;text-decoration:none;color:#666;}
.frame-category li a:hover{background-position:0 -24px;color:#FFF;}

.page-index .row-pro-cate{padding:1em 1em 0 1em;margin-top:5px;}
.page-index .row-pro-cate{height:100px;overflow:hidden;background:none;padding:0.4em 0 0.6em 0;}
.page-index .row-pro-cate li{width:100px;height:auto;text-align:center;background:inherit;float:left;/*! padding:0 7px; */}
.page-index .row-pro-cate li a{color:#333;text-decoration:none;}
.page-index .row-pro-cate li a span{display:block;line-height:20px;height:20px;overflow:hidden;margin-top:-5px;}
.page-index .row-pro-cate li a:hover span{color:#D50000;}
.page-index .row-pro-cate li .auto-fit{padding-top:80px;border-right:solid 1px #D5D5D5;margin-bottom:1em;}
.page-index .row-pro-cate h2.tit{font-size:1em;}
.page-index .row-pro-cate h2.tit span{background:url(pop_down.png) no-repeat;padding-bottom:10px;color:#FFF;
    width:108px;display:inline-block;text-align: center;}
