﻿<!DOCTYPE html>
<html>
<head>
    <title>所有栏目</title>
    $css()   
    $iconcss()
</head>
<body>
    <div>
        <table cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
                <td width="350" valign="top">
                        <div id="dg" class="control"></div>
                        <div class="ui-table-meta" id="pager">
                            共-个栏目
                        </div>
                </td>
                <td>
                    <div id="pl" class="relative autoHeight autoScroll"></div>
                </td>
            </tr>
        </table>
    </div>


    <script type="text/template" id="list_menu_tpl">
        <div class="item" onclick="menu.add()">
            <a href="javascript:;">$icon(create)新建栏目</a>
        </div>
        <div class="item" onclick="menu.refresh()">
            <a href="javascript:;">$icon(refresh)刷新</a>
        </div>
    </script>

    <script type="text/template" id="tpl">
        <div class="item" onclick="menu.add()">
            <a href="javascript:;">$icon(create)新建栏目</a>
        </div>
        <div class="item" onclick="menu.extend('%id%')">
            <a href="javascript:;" title="通过设置扩展属性，可以提供更多的信息！">$icon(edit)扩展设置</a>
        </div>
        <div class="item" onclick="menu.del('%id%')">
            <a href="javascript:;">$icon(delete)删除</a>
        </div>
        <div class="item" onclick="menu.refresh()">
            <a href="javascript:;">$icon(refresh)刷新</a>
        </div>
    </script>$js()
    <script type="text/javascript">
        cms.dom.fitHeight(document.body.getElementsByTagName('DIV')[0]);


        //创建
        Fn.create = function () {
            cms.load2('pl', 'category', 'create', '');
        };

       
        var _dg = cms.grid('dg', {
            url: '?module=category&action=data',
            data: { page: 1 },
            idField: 'Lft',
            columns: [
                //{ field: 'ID', title: '编号', width: 100, formatter: null},
                { field: 'Name', title: '名称', width: 200, formatter: null},
                { field: 'Tag', title: '标签', width:0, formatter: null},
            ],
            loaded: function (data) {
                var tables = document.getElementsByTagName('TABLE');

                var tds = tables[2].getElementsByTagName('TD');

                var allowMultSelect = false;

                J.table.dynamic(tables[2], allowMultSelect, function (trs) {
                    var id = trs[0].getAttribute('data-indent');
                    cms.load2('pl', 'category', 'update', 'lft=' + id);
                });

                var tmpTpl = cms.$('tpl').innerHTML;
                cms.each(tds, function (i, e) {
                    cms.contextmenu.bind(e, null, function (menu) {
                        menu.innerHTML = cms.template(tmpTpl, { id: e.parentNode.getAttribute('data-indent') });
                    });
                });


                //加载分页
                this.panel.nextSibling.innerHTML = data.pager;

                if (cms.$('pl').innerHTML == '') {
                    cms.load2('pl', 'category', 'update', 'lft=' + data.rows[0].Lft);
                }
            }
        });


        var menu = {
            add: Fn.create,
            extend: function (id) {
               window.extendDialog = parent.M.dialog('category_extend', '扩展属性', '?module=extend&action=category_check&lft=' + id, true);
            },
            del: function (id) {
                if (confirm('确定删除吗?删除后将不可恢复!')) {
                    cms.xhr.jsonAjax('?', 'module=category&action=delete&lft=' + id,
                        function (json) {
                            if (json.result) {
                                _dg.reload();
                                parent.M.loadCatTree();
                            } else { parent.M.alert(json.message); }
                        });
                }
            },
            refresh: function () {
                _dg.reload();
            }
        };
    </script>

</body>
</html>
