﻿<!DOCTYPE html>
<html>
	<head>
		<title>栏目树</title>
        $css()$js()
	</head>
	<body>
   
        <div class="tree" id="menu_tree" style="padding:15px 0 0 20px"></div>

        <script type="text/javascript">
            function showArchives(e,d,t){
                d=J.toJson(d);
                parent.tab.show(t, '?module=archive&action=list&category.id=' + d.cid, '1_996_' + d.cid);
            };

            cms.tree.load(
                'menu_tree',
                ${tree},
                '/framework/assets/tree/',
                showArchives);

            var nodeLinks = cms.getElementsByClassName(cms.$('menu_tree'),'node');
            cms.each(nodeLinks,function(i,e){
                if(e.nodeName=='A'){
                    if(e.innerHTML.length>18){
                        e.innerHTML = '<span title="'+e.innerHTML + '">'
                            + e.innerHTML.substring(0,18)
                            + '..</span>';
                    }
                }
            });
        </script>
      
	</body> 
</html>