﻿/*
// 后台管理样式
// By Newmin @ 2011/02/06
// Copyright 2011 OPSoft
*/

/*dl,img,input,dt,dd{vertical-align:middle;}*/
body{margin:0px;font:12px '微软雅黑',sans-serif,arial;background:#f5f5f5;}
ul{margin:0;padding:0;list-style:none;}
.left{float:left;}.tleft{text-align:left;padding-left:5px;}.right{float:right;}.center{text-align:center;}.clearfix{clear:both;height:0px;}.overflow{overflow:hidden;}.hidden{display:none;}
.relative{position:relative;}.absolute{position:absolute;}.red{color:red}
ul{list-style:none;margin:0;padding:0;}
img{border:none;}
optgroup{font-weight:bold;color:#555;font-style:normal;padding:0 5px;font-size:12px;line-height:25px;}
optgroup option{padding-left:10px;color:#666;line-height:22px;}.overhidden{overflow:hidden;}
div.line{border-bottom:solid 1px #aaa;border-top:#ddd;height:0px;}
span.highlight{color:#3ea5dd;}
span.highlight_silver{color:#666;}
span.highlight_blue{color:#006699;}
span.black{color:black;}
a{text-decoration:none;color:#0066cc;outline:none;}
a:hover{color:#006699;}
option.disabled{color:#666;}

.p10{padding:10px;}
.gate{background:#f0f0f0;opacity:0.2;filter:alpha(opacity=20);position:absolute;left:0;top:0;z-index:30;}
.loading{font-weight:bold;color:#006699;text-align:center;position:absolute;left:0;top:0;z-index:31;
	background:url(/framework/assets/sys_themes/default/ajax-loader.gif) 10px 0 no-repeat;padding-left:32px;
	line-height:18px;
	}

/*======================== 布局 ==========================*/
.layout{overflow:hidden;height:100%;background:#f9f9f9;}
.layout .left{float:left;background:#f5f5f5 url(/framework/mui/css/latest/layout_left_bg.gif) right top repeat-y;padding-right:10px;}
.layout .right{float:left;width:auto;}
.layout .left,.layout .right{padding-bottom:1500px;margin-bottom:-1500px;}
.formPanel{padding:0 0 0 0;}
.formPanel .panel{background:#fff;border:solid 1px #ddd;}

.helpPanel{padding:20px;font-size:12px;}
.helpPanel h2{margin:5px 0;background:url(/framework/assets/icons/admin/file2.gif) left center no-repeat;
              padding-left:20px;font-size:14px;color:#006699;}
.helpPanel ol{margin:10px 30px;color:#666;line-height:150%;padding:0;}
.control{background:#fff;border-right:solid 1px #d0d0d0;}
.control .top{background:url(/framework/assets/sys_themes/default/bg.gif) 0 -3px repeat-x;border-bottom:solid 1px #d0d0d0;padding:0 10px;height:25px;line-height:25px;clear:both;}
.control .top ul{list-style:none;margin:0;padding:0;}
.control .top li{float:left;margin-right:1px;}

.control .fn{line-height:20px;}
.control .fn img{vertical-align:middle;}
.control .fn{display:block;padding:2px 2px;vertical-align:middle;}
.control .fn:hover{background:#ffffcc;border:solid 1px #e5e5e5;padding:1px 1px;}

.control .main{clear:both;}

.autoScroll{overflow:auto;}

.level0{font-weight:bold;}
.level1{padding-left:15px;}
.level2{padding-left:30px;}
.level3{padding-left:45px;}
.level4{padding-left:60px;}

/*======================== 布局结束 ======================*/


/*验证无外框*/
*:required { /* insert your own styles for invalid form input */ -moz-box-shadow: none; }


a.green{color:green;}
a.green:hover{text-decoration:underline;}


.hidden{display:none;}
h1.path{font-size:14px;margin:3px;padding:0;color:#4196cf;line-height:30px;}

/* tips */
div.tip{line-height:30px;color:#666;padding:0 10px;}
div.tip span.title{display:block;background:#deeef5;color:#44b6ec;font-size:12px;padding:2px 15px;margin:0 -10px;font-weight:bold;}
span.tip{color:#006699;padding:0 20px;font-size:12px;}

/* controlarea 操作区域 */
div.controlarea{line-height:30px;}

/* form */

.form span.desc{padding-left:5px;color:#333;font-size:12px;line-height:200%;}

ul.form{list-style:none;}
ul.form li{padding:5px 0; vertical-align:middle;}
ul.form li h1{font-size:14px;line-height:30px;margin:0;padding:0 15px;border-bottom:dotted 1px /*#e3fed2*/orange;width:400px;}
ul.form b{width:80px;display:block;float:left;font-weight:normal;color:#696969;margin-left:15px;}
ul.form input{border:solid 1px #e0e0e0;padding:2px 5px; /*box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;*/}

ul.form button.leftbtn{margin-left:95px;}
ul.form{ }
ul.form li{padding:5px 0; vertical-align:middle;}
ul.form li h1{font-size:14px;line-height:30px;margin:0;padding:0 15px;border-bottom:dotted 1px /*#e3fed2*/orange;width:400px;}
ul.form b{width:80px;display:block;float:left;font-weight:normal;color:#696969;margin-left:15px;}

div.form{color:#666;}
div.form div.title{color:#006699;margin:20px 10px 10px 10px;padding:0 20px 20px 8px;margin-left:10px;
       font-weight:bold;background:url(/framework/mui/css/latest/panel_item_line.gif) left bottom no-repeat;
}
div.form div.title span.icon{padding:0 10px;line-height:16px;
       background:url(/framework/assets/icons/admin/protected.gif) left 0px no-repeat;}


div.form p{line-height:30px;margin:5px 0;}
div.form span.txt{width:60px;text-align:right;margin-right:5px;}
div.form span.msg{padding-left:10px;color:#666;}
div.form .btn{}
div.form p.note{border:solid 1px #e0e0e0;background:#f5f5f5;padding:10px;color:#555;margin-left:40px;line-height:20px;}
div.form dl{margin:5px 0;padding:5px 0;}
div.form dl dt{float:left;width:80px;text-align:right;font-weight:bold;padding-right:5px;}
div.form div.tip{border-bottom:dashed 1px #006666;margin-left:10px;}
ul.form button.leftbtn{margin-left:95px;}

ul.centform{margin:100px auto;}
.tb_normal{line-height:20px;box-shadow: 0px 0px 0px #ccc, 0 10px 15px #eee inset;
           border-radius:2px;border:solid 1px #b0b0b0;}
input,textarea{padding:1px 3px;background:white;box-shadow: 0px 0px 0px #ccc, 0 10px 15px #eee inset;
           border-radius:2px;border:solid 1px #b0b0b0;font-size:12px;}
input.tb_normal{width:200px;}
select.tb_normal{width:200px;padding:1px 3px;overflow:hidden;
                 /*border-bottom:solid 1px #e0e0e0;border-right:solid 1px #e0e0e0;*/}
textarea.tb_normal{width:400px;padding:1px 3px;overflow:hidden;font-size:12px;
                   /*border-bottom:solid 1px #e0e0e0;border-right:solid 1px #e0e0e0;*/}
textarea.code{font-size:14px;line-height:20px;color:black;overflow-y:auto;border:none;}
textarea.singlerow{line-height:20px;height:20px;}
input.button {box-shadow: none;border-radius:0;background:#006699;color:#fff;border:solid 1px #fff;margin-right:5px;}

/* categoryues */
.rowtb{margin:5px 10px;font-size:12px;}
.rowtb th{color:#4196cf; text-align:left;}
.rowtb td{}

/* 表格列表 */

.ui-table{width:100%;color:#666;}
.ui-table th{background:#edf7fe url(/framework/assets/sys_themes/default/bg.gif) 0 0 repeat-x;
             line-height:28px;height:28px;overflow:hidden;border-bottom:solid 1px #e5e5e5;
             text-align:center;color:#336699;font-weight:normal;position:relative;}
.ui-table .th-split{background:url(/framework/assets/sys_themes/default/th.gif);padding:5px 1px 0px 0px;position:relative;right:3px;top:0;}
.ui-table tr td{line-height:18px;background:#fff;border-bottom:solid 1px #f2f2f2;}
.ui-table tr.selected td{background:#ffffcc;}


.ui-table-list{width:100%;color:#666;}
.ui-table-list .index{background:url(/framework/assets/sys_themes/default/item.gif) center top no-repeat;padding:0 6px;color:#fff;margin-right:5px;color:#333;}
.ui-table-list th{background:#edf7fe url(/framework/assets/sys_themes/default/bg.gif) -0px 0 repeat-x;
             line-height:20px;height:20px;overflow:hidden;border-bottom:solid 1px #e5e5e5;
             text-align:center;color:#336699;font-weight:normal;position:relative;}
.ui-table-list tr td,.ui-table-list tr.hover td{background:#fff url(/framework/assets/sys_themes/default/bg.gif) 0 -160px repeat-x;border-bottom:solid 1px #eee;color:#222;}

.ui-table-low tr td{background-position:0 -180px;}
.ui-table-low tr.hover td{background:#fff;}

.ui-table-padding{background:#f0f0f0;}
.ui-table-padding1 th{border:none;}
.ui-table-padding th span.th{display:block;border:solid 1px #fff;}
.ui-table-padding tr td{border-bottom:none;}
.ui-table-padding .th-split{display:none;}

.ui-table-meta{background:#ffffcc;line-height:25px;text-align:right;border:solid 1px #ddd;border-left:none;border-right:none;}
.ui-table-meta .pagerwrap a:link,.ui-table-meta .pagerwrap a:visited{
    vertical-align:middle; padding:0 5px;border:solid 1px #f0f0f0;margin:0 1px;background:#888;color:#fff;
}
.ui-table-meta .pagerwrap select{
    vertical-align:middle;border:solid 1px #888;background:#888;color:#fff;height:17px;line-height:17px;overflow:hidden}
.ui-table-meta .pagerwrap a:hover{background:#333;}
.ui-table-meta .pagerwrap .disabled,.ui-table-meta .pagerwrap .current{
    padding:0 5px;border:solid 1px #f0f0f0;margin:0 1px;background:#888;color:#fff; vertical-align:middle;
}
.ui-table-meta .pagerwrap .current{background:#ff6600;}
.ui-table .micro{color:#777;font-size:8pt;}


/* 右键 */
.ui-contextmenu{border:1px solid #b0b0b0;border-top:0px;width:120px;padding:0;
                background:#fff url(/framework/assets/sys_themes/default/menu.gif) repeat-y;display:none;
                  -webkit-box-shadow: 2px 2px 1px #ddd;
            -moz-box-shadow:2px 2px 1px #aaa;
             box-shadow: 2px 2px 1px #aaa;
}  
.ui-contextmenu .item{border-top:1px solid #b0b0b0;height:22px;line-height:22px;border-bottom:solid 1px #fff;}
.ui-contextmenu img.icon{float:left;margin:2px 8px 0 3px;}
.ui-contextmenu a{text-decoration:none;color:#000;cursor:default;}

/* 对话框 */
.ui-dialog .bglayer{background:#d0d0d0;opacity:0.2;filter:alpha(opacity=20);}
.ui-dialog .box {
    border: solid 1px #bbb;
    background: #f3f3f3;
    -moz-box-shadow:0 0 10px 2px #bbb; /*firefox*/
    -webkit-box-shadow:0 0 10px 2px #bbb; /*webkit*/
    box-shadow:0 0 10px 2px #bbb; /*opera或ie9*/
    zoom: 1; filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=10, OffY=2, Color=#bbb); /* ie6,ie7,ie8 */
}
.ui-dialog .box .title{padding-top:10px;font-size:14px;font-weight:bold;color:#006699;background:#F0F0F0;padding:0 10px;line-height:30px;
                       background:#f9f9f9 url(/framework/mui/css/latest/title_bg.gif) 0 5px repeat-x;
/*border-bottom:solid 2px #FFF;*/}
.ui-dialog .box .title .txt{padding-left:25px;background:url(/framework/mui/css/latest/blocks.gif) left center no-repeat;}
.ui-dialog .box .close{cursor:pointer;position:absolute;right:0;top:0;font-family:Arial;color:#000;padding:0 12px;font-size:16px;
                            background:url(/framework/mui/css/latest/tab_close.gif) center center no-repeat;text-indent:-99em}
.ui-dialog .box .boxcontent{margin:0 5px 5px 5px;background:#fff;border:solid 1px #d0d0d0}
.ui-dialog .box .bottom{display:none;}

.ui-tree .title{font-size:14px;color:#0066cc;}
.ui-tree div.node{font-size:12px;line-height:17px;font-weight:bold}
.ui-tree div.node img{border: 0px;vertical-align: middle;}
.ui-tree div.node a{text-decoration:none;color:#006699;}
.ui-tree div.node a:hover{text-decoration:underline;color:#000;}

/* data grid */
.ui-datagrid-view td,.ui-datagrid-header td{padding:2px 5px;}
.ui-datagrid-header td{color: #333;border-left: dotted 1px #fff;
                   /*background: linear-gradient(to bottom, #F8F8F8 0px, #EEEEEE 100%) repeat-x scroll 0 0 rgba(0, 0, 0, 0);*/
                   text-align: center;line-height: 25px;
                   background:#edf7fe url(/framework/assets/sys_themes/default/bg.gif) -0px 0 repeat-x;
}
.ui-datagrid-header td.first{ border-left: none;}
.ui-datagrid-view .loading{padding-left:0;border: solid 1px #d0d0d0;background: #f0f0f0;color: #006699;width: 100px;height: 22px;text-align: center;line-height: 22px;}
.ui-grid-table{background:none;border:solid 1px #ddd;}
.ui-grid-table .ui-datagrid-header td,.ui-grid-table .ui-datagrid-header th{ 
    background: linear-gradient(to bottom, #f9f9f9 0px, #efefef 100%) repeat-x scroll 0 0 rgba(0, 0, 0, 0);}
.ui-grid-table tr td,.ui-grid-table tr th{
    border-left:dotted 1px #d0d0d0;
    border-bottom:dotted 1px #d0d0d0;
}
.ui-grid-table tr td.first{border-left:none;}
.ui-gird-table-meta {border:solid 1px #ddd;border-top:0;width:98%;padding-right:2%;overflow:hidden;}

/* form */
table.form{background:#8abbc4;width:100%;}
table.form td{background:white;padding: 5px;}
table.form td.title{text-align:right;padding-left: 15px;background:#e8f8fb;}
table.form span.txt{width:60px;text-align:right;display:block;float:left;margin-right:5px;background:#006699;color:White;}
table.form span.msg{padding-left:10px;color:#666;}
table.form .btn{}

/* 按钮样式 */
/*
button.btn,input.btn{border:solid 1px #558cc4;color:#fff;font-weight:bold;font-size:12px;line-height:20px;height:23px;overflow:hidden;width:72px;
                     background:white url(?res=c3lzaW5kZXg=&1.8.2.png) -158px -57px no-repeat;text-align:center;cursor:pointer;}
button.btn_s_black{color:White;border:none;width:41px;height:19px;padding:0;}
*/
hr.line{border:solid 1px #e5e5e5;height:0px;clear:both;margin:0;padding:0;}

a.btn{border:solid 1px #336699;color:#fff;font-weight:bold;font-size:12px;line-height:20px;height:20px;padding:0 20px;
          background:white url(?res=c3lzaW5kZXg=&1.8.2.png) -12px -57px no-repeat;display:inline-block;}
                     
a.btn:hover{background-position:-198px -57px;border-color:#003366;}
a.nomargin{margin:0;}





/* 链接块 */
.blocklink {float:right;}
.blocklink a:link,.blocklink a:visited{border:solid 1px gold;background:orange;padding:3px 5px;display:block;float:left;margin:0 3px;color:White;}
.blocklink a:hover{background:green;}

fieldset div.context{padding:10px 0;}

/* 复选下拉菜单 */
select.multiple{border:inset 1px #e0e0e0;width:300px;}
div.selectbox div{float:left;padding:5px;}
div.selectbox div.move{padding:40px 20px;}



/* tab area */
.tabarea{border:solid 0px #b4d7f2; }
.tabarea .top{line-height:24px;background:#e8f8fb;color:black;position:relative;padding-left:150px;border-bottom:solid 1px #b4d7f2;}
.tabarea .tab{position:absolute;top:1px;left:3px;background:white;color:#666;font-weight:bold;line-height:23px;width:100px;text-align:center;display:block;border:solid 1px #b4d7f2;border-bottom:none;}
.tabarea .bottom{background:#f5f5f5;height:2px;}
.tabarea .area{padding:10px 30px 30px 30px;}

/* control area */
.ctarea{padding:30px;position:relative;}

/* tab */
.tab_mini{margin:0;padding:1px 30px;border-bottom:solid 1px #d0d0d0;background:#f0f0f0;height:23px;}
.tab_mini a{display:block;float:left;padding:0px 10px;text-decoration:none;color:#666;line-height:24px;border:solid 1px #d5d5d5;border-bottom:none;margin-left:-1px;}
.tab_mini a.current{background:white;color:#4d9fdd;line-height:24px;border-color:#d0d0d0;}
.tab_mini div.title{padding-right:10px;float:left; font-weight:bold;line-height:26px;color:#006699;}
.tab_mini span.meta{line-height:26px;font-size:12px;color:#0066cc;padding-left:15px;}
.tab_mini span.meta span{color:#006699;}

.tree{}
.tree .pnode{padding-left:18px;/*background:url(?res=c3lzaW5kZXg=&1.8.2.png) 0 -112px no-repeat;*/}
.tree .cnode{padding-left:33px;/*background:url(?res=c3lzaW5kZXg=&1.8.2.png) 15px -131px no-repeat;*/}

/* 验证 */
.validator{margin-left:0px;line-height:17px;z-index:1500;}
.validator .valid-error,.valid-error{
	background: none repeat scroll 0 0 #FFA500;
    border: 1px solid #FF6600;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    line-height: 20px;
    padding: 0 10px;}




/*
#z_mdialog{margin-top:-100px;}
*/


/*
 * images button
 */
 /* image */
button.add{background:url(/framework/assets/icons/admin/add.gif) center no-repeat;width:20px;height:20px;border:none;}
button.delete{background:url(/framework/assets/icons/admin/delete.gif) center no-repeat;width:20px;height:20px;border:none;}
button.back{background:url(/framework/assets/icons/admin/back.gif) center no-repeat;width:20px;height:20px;border:none;}
button.book{background:url(/framework/assets/icons/admin/book.gif) center no-repeat;width:20px;height:20px;border:none;}
button.count{background:url(/framework/assets/icons/admin/count_1.gif) center no-repeat;width:20px;height:20px;border:none;}
button.download{background:url(/framework/assets/icons/admin/download.gif) center no-repeat;width:20px;height:20px;border:none;}
button.draw{background:url(/framework/assets/icons/admin/draw.gif) center no-repeat;width:20px;height:20px;border:none;}
button.edit{background:url(/framework/assets/icons/admin/edit.gif) center no-repeat;width:20px;height:20px;border:none;}
button.file{background:url(/framework/assets/icons/admin/file2.gif) center no-repeat;width:20px;height:20px;border:none;}
button.find{background:url(/framework/assets/icons/admin/find.gif) center no-repeat;width:20px;height:20px;border:none;}
button.foward{background:url(/framework/assets/icons/admin/foward.gif) center no-repeat;width:20px;height:20px;border:none;}
button.jm{background:url(/framework/assets/icons/admin/jm.gif) center no-repeat;width:20px;height:20px;border:none;}
button.jiemi{background:url(/framework/assets/icons/admin/jm_1.gif) center no-repeat;width:20px;height:20px;border:none;}
button.mail{background:url(/framework/assets/icons/admin/mail.gif) center no-repeat;width:20px;height:20px;border:none;}
button.ok{background:url(/framework/assets/icons/admin/ok.gif) center no-repeat;width:20px;height:20px;border:none;}
button.phone{background:url(/framework/assets/icons/admin/phone.gif) center no-repeat;width:20px;height:20px;border:none;}
button.print{background:url(/framework/assets/icons/admin/print.gif) center no-repeat;width:20px;height:20px;border:none;}
button.protected{background:url(/framework/assets/icons/admin/protected.gif) center no-repeat;width:20px;height:20px;border:none;}
button.refrence{background:url(/framework/assets/icons/admin/refrence.gif) center no-repeat;width:20px;height:20px;border:none;}
button.refresh{background:url(/framework/assets/icons/admin/refresh.gif) center no-repeat;width:20px;height:20px;border:none;}
button.rss{background:url(/framework/assets/icons/admin/rss.gif) center no-repeat;width:20px;height:20px;border:none;}
button.save{background:url(/framework/assets/icons/admin/save.gif) center no-repeat;width:20px;height:20px;border:none;}
button.set{background:url(/framework/assets/icons/admin/set.gif) center no-repeat;width:20px;height:20px;border:none;}
button.timer{background:url(/framework/assets/icons/admin/timer.gif) center no-repeat;width:20px;height:20px;border:none;}
button.upload{background:url(/framework/assets/icons/admin/upload.gif) center no-repeat;width:20px;height:20px;border:none;}
button.user{background:url(/framework/assets/icons/admin/user.gif) center no-repeat;width:20px;height:20px;border:none;}
button.warn{background:url(/framework/assets/icons/admin/warn.gif) center no-repeat;width:20px;height:20px;border:none;}



/*
 * 新增样式
 * 2011/03/27
 *
 */
 
/* 通用样式 */
h2.title{padding:0 10px;border-top:solid 2px #ff8500;background:#fff2e3;color:black;line-height:30px;font-size:14px;font-weight:normal;}

/* 文档评论模板 Controls/ShowArchiveComment  */

#commentshow h2{padding:0 10px;border-top:solid 2px #ff8500;background:#fff2e3;color:black;line-height:30px;font-size:14px;font-weight:normal;}
#commentshow p.comment{float:left;clear:both;padding:0 0 10px 10px;margin:0 0 10px 0;border-bottom:solid 1px #f0f0f0;position:relative;}
#commentshow p.comment img{width:60px;height:60px;margin-right:15px;}
#commentshow p.comment span.details{display:block;float:right;width:600px;line-height:25px;color:#666;}
#commentshow p.comment span.time{position:absolute;right:50px;top:5px;color:#777}
#commentshow p.comment span.control{position:absolute;right:10px;top:5px;color:#777}
#commentshow p.comment span.floor{bottom:5px;position:absolute;right:10px;color:#006699; letter-spacing:2px;}

/* 会员列表模板 Controls/MemberList */
#memberlist{margin:0}
#memberlist h2{padding:0 10px;border-top:solid 2px #ff8500;background:#fff2e3;color:black;line-height:30px;font-size:14px;font-weight:normal;}
#memberlist p{height:80px;position:relative;width:530px;padding:0 10px;border-bottom:dotted 1px #e5e5e5;}
#memberlist p img{width:60px;height:60px;padding:2px;border:solid 1px #e5e5e5;margin-right:15px;float:left;}
#memberlist span.profile{float:left;line-height:30px;}
#memberlist span.regip{position:absolute;right:95px;top:0;color:#777;}
#memberlist span.control{position:absolute;right:10px;top:5px;color:#777}

/* 文档工具模板 Controls/ArchiveTool */
#archiveTool{line-height:30px;font-size:14px;color:#666;}
#archiveTool #btnfilter{margin-left:42px;}



/* 文章编辑页 */
.archive_edit{}
.archive_edit div.side{width:300px;float:right;margin-left:-310px;margin-right:10px;}
.archive_edit div.main{width:auto;float:left;margin-right:320px;margin-left:10px;}
.archive_edit .note{padding:10px;}

span.star{color:Red;}

.ui-category-selector{position:relative;}
.ui-category-selector input.textbox{width:90px;padding-left:10px;}
.ui-category-selector div.result{position:absolute;left:43px;top:2px;background:#fff;width:100px;cursor:pointer;}
.ui-category-selector div.list{display:none;position:absolute;left:45px;top:20px;width:100px;background:white;border:solid 1px #006666;overflow-y:auto;}
.ui-category-selector div.list a{display:block;padding:0 10px;}
.ui-category-selector div.list a:hover{background:#0066cc;color:#fff;}
