﻿html{overflow:auto; /*关闭IE6的右侧*/}
body{
   font-size:12px;
   margin:0px;font:12px '微软雅黑',sans-serif,arial;
   background:#eee;
}
img{border:none;}
.clearfix{clear:both;}
.hidden{display:none;}
a{outline:none;}
dd,dt{margin:0;}

.page-top{background:#00356a url(top_bg.gif) repeat-x;border-bottom:solid 1px #00356a;}
.page-top a.logo{display:inline-block;float:left;width:238px;height:49px;background:url(logo.gif) 0 bottom no-repeat;text-indent:-999em;margin-left:30px;}
.page-top a.logo h1{margin:0;padding:0;}

.page-user{position:absolute;right:10px;top:0;color:#fff;width:220px;max-width:300px;overflow:hidden;}
.page-user .avatar{float: left;background:url(avatar_bg.png) center bottom no-repeat;padding:6px 7px 7px 7px;}
.page-user .text{margin:5px 6px;line-height:20px;}
.page-user .text a{color:#ddd;text-decoration:none;}

.page-top ul.icon-ctrl{position:absolute;top:15px;right:300px;padding:0;margin:0;list-style:none;height:100%; vertical-align:middle;height:34px;overflow:hidden;}
.page-top ul.icon-ctrl li{float:left;padding:0 30px 0 0;text-align:center;}
.page-top ul.icon-ctrl li.first{/*background:none;*/}
.page-top ul.icon-ctrl a{color:#fff;font-size:14px;font-weight:bold;text-decoration:none;line-height:30px;overflow:hidden;}
.page-top ul.icon-ctrl a:hover{color:#d9ebff;}
.page-top ul.icon-ctrl a.drop{background:url(drop_arraw.gif) right center no-repeat;padding-right:15px;}
.page-top ul.icon-ctrl a img.icon{height:20px;float:left;margin:5px 5px 0 0;vertical-align:middle;}

.page-main{overflow:hidden;position:relative;}
.page-main-left{float:left;width:180px;margin-right:-180px;background:#f0f0f0;overflow:hidden;}
.page-main-right{float:right;margin-left:185px;width:auto;}
.page-main-left,.page-main-right{padding-bottom:3000px;margin-bottom:-3000px;height:100%;}

.page-main-split{border-right:solid 1px #d0d0d0;position:absolute;left:190px;left:180px;top:20px;width:5px;height:100%;cursor:w-resize;}
.page-frame-shadow{width:100%;height:100%;background:#f0f0f0;opacity:0.6;filter:alpha(opacity=60);text-indent:-999em;position:absolute;top:0;left:0;}

/* menu */
.page-left-menu{border:solid 1px #d0d0d0;border-left:none;border-bottom:none;margin-top:3px;background:#ffffff;height:100%;}
.page-left-menu ul{margin:0;padding:5px;list-style:none;border-bottom:solid 1px #d0d0d0;margin-bottom:1px;display:none;}
.page-left-menu ul.current{display:block;}
.page-left-menu .title{background:url(menu_bar_bg.gif) repeat-x;line-height:38px;border-bottom:solid 1px #d0d0d0;font-weight:bold;padding-left:15px;margin-bottom:1px;color:#333;}
.page-left-menu .title span{padding-left:18px;background:url(menu_icon.gif) left center no-repeat;}
.page-left-menu ul li{padding-left:0px;line-height:25px;background:#ddd;margin-bottom:1px;}
.page-left-menu ul li.current{background:url(left_menu_current.gif) 0 center no-repeat;}
.page-left-menu ul li a{background:url(columns.png) 20px center no-repeat;padding-left:40px;}

/*** tab ***/
.page-tabs {height:27px;border-bottom:solid 1px #cacaca;padding-top:3px;}
.page-tabs ul{list-style:none;padding:0;margin:0;}
.page-tabs li{float:left;position:relative;line-height:26px;margin-right:1px;border:solid 1px #cacaca;
                background:url(tab_bg.gif) center bottom repeat-x;color:#333;font-weight:bold;}
.page-tabs li.current{background:#fff url(tab_bg_hover.gif) repeat-x;color:#006699;border-bottom:solid 1px #f5f5f5;}
.page-tabs li span.link{cursor:pointer;}
.page-tabs li span.closebtn{cursor:pointer;position:absolute;right:0;top:0;font-family:Arial;color:#000;padding:0 12px 0 8px;font-size:16px;
                            background:url(tab_close.gif) left center no-repeat;text-indent:-99em;
}
.page-tabs li span.txt{display:block;float:left;padding:0 20px 0 15px;line-height:26px; vertical-align:central;}
.page-tabs li span.rgt{/*background-position:-234px -130px; display: block;height: 26px;*/width: 5px;float:left;}
/*.page-tabs li.current span.rgt{background-position:-234px -156px;}*/

/* frame */
.page-frames{position:relative;background:#fff;}
.page-frames iframe{width:100%;height:100%;}
.page-frames .mask{position:absolute;left:1px;top:0;background:#f5f5f5;opacity:1;filter:alpha(opacity=100);z-index:898;}
.loading{position:absolute;z-index:899;font-weight:bold;color:#006699;line-height:24px;text-align:left;}
.loading .lft{background:url(loading_box.gif) left center no-repeat;padding:5px 0 5px 5px;}
.loading .main{background:url(loading_box.gif) right center no-repeat;padding:5px 5px 5px 0;}
.page-frames .loading .text{background:url(ajax-loader.gif) 10px 0 no-repeat;padding:0 15px 0 32px;}

.page-frames .frames,.page-frames .frames div{height:100%;}
.page-frames .frames div {visibility:hidden; clear: both;}
.page-frames .frames div.current {visibility:visible; }
