 /* 此文件由系统自动生成,所有样式表请引用此文件!*/



/* ---------- 页面元素定义样式 --------- */
a,abbr,acronym,address,applet,big,blockquote,body,caption,
cite,code,dd,del,dfn,div,dl,dt,em,font,form,h1,h2,h3,h4,h5,
h6,html,i,iframe,img,ins,kbd,label,legend, li,object,ol,p,
pre,q,s,samp,small,span,strike,strong,table, tbody,td,tfoot,
th,thead,tr,tt,ul,var{  margin:0;padding:0;border:0;outline:0;
    font-weight:inherit;font-style:normal;font-family:inherit;
    text-decoration:none;-webkit-text-size-adjust:none;
    -ms-interpolation-mode:bicubic;}
strong{font-weight:700}
html{font-size:62.5%}
body{font-size:1em}
body,html{height:100%}:focus{outline:0}
ol,ul{list-style:none}textarea{resize:none}
table{border-collapse:collapse;border-spacing:0;empty-cells:show}
template{display:none;visibility:hidden;}
caption,td,th{font-weight:400}
h1,h2,h3,h4,h5,h6{font-weight:700}
blockquote:after,blockquote:before,q:after,q:before{content:""}
blockquote,q{quotes:"" ""}
pre{white-space: pre-wrap;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
img{max-width:100%;}

/* ---------- 公共样式 -------- */
.fix:after{clear:both;display:table;content:" ";visibility:hidden;height:0;overflow:hidden;font-size:0}


/* clearfix 清除浮动 */
.clearfix{zoom:1;}
.clearfix:after{content:".";display:block;visibility:hidden;height:0;clear:both;}

/* cols 列 */
.two .col,.three .col,.four .col,.five .col,.six .col,.seven .col,.eight .col{display:inline-block;float:left;}
.two .col{width:50%;}
.three .col{width:33.3333%;}
.four .col{width:25%;}
.five .col{width:20%;}
.six .col{width:16.6666%;}
.seven .col{width:14.2857%;}
.eight .col{width:12.5%;}

/* 字体大小 */
.f1{font-size:1em;}.f075{font-size:0.75em;}.f08{font-size:0.8em;}.f085{font-size:0.85em;}.f09{font-size:0.9em;}
.f12{font-size:12px;}.f14{font-size:14px;}.f16{font-size:16px;}
.block{display:block;}


body{font-size:13px;background:#FAFBFC;}
p,div{margin:0 0 10px 0;}

.container,.wrapper{min-width:320px;margin:0 auto;overflow:hidden}
.container-top,.wrapper-top{padding-top:41px;}
.container-btm,.wrapper-btm{padding-bottom:40px;}
.typead,.typead div{margin-bottom:0;}
.typead img{max-width:100%;height:auto;}

.center{text-align:center;}
.inline{display:inline-block;}
.hidden{display:none;}
a{text-decoration:none;outline:none;}
a.f{color:#6E6E6E;}
.auto-fit{position:relative;padding-top:60px;text-align:center;}
.auto-fit img{max-width:100%;max-height:100%;position: absolute;left:0;top:0;right:0;bottom:0;margin:auto;}
.mg5{margin:5px;}
.pd5{padding:5px;}


/* loading animation */
.load-box{position:fixed;top:0;left:0;right:0;bottom:0;margin:auto;background:#FFF;color:#ff3600;width:80px;
    height:50px;z-index:100;border-radius:5px;box-shadow:0 0 1px #DDD;padding:10px;text-align:center;
    font-size: 12px;
}
.load-box .icon{font-size:1.8em;display:block;line-height:1.5em;}
.loading-large{padding:1em 0;text-align:center;}
.loading-large .icon{font-size:2em;text-align:center;color:#AAA}
.loading .icon{
    position: relative;
    /* css3 animation */
    -webkit-animation: anim_loading 1s linear infinite;
    -moz-animation: anim_loading 2s linear infinite;
    -ms-animation: anim_loading 1s linear infinite;
    -o-animation: anim_loading 1s linear infinite;
    animation: anim_loading 1s linear infinite;
}
/* css3 keyframes - animation 4 */
@-webkit-keyframes anim_loading {
    from { -webkit-transform: rotateZ(0deg); }
    50% { -webkit-transform: rotateZ(180deg); }
    to { -webkit-transform: rotateZ(360deg); }
}
@-moz-keyframes anim_loading {
    from { -moz-transform: rotateZ(0deg); }
    50% { -moz-transform: rotateZ(180deg); }
    to { -moz-transform: rotateZ(360deg); }
}
@-ms-keyframes anim_loading {
    from { -ms-transform: rotateZ(0deg); }
    50% { -ms-transform: rotateZ(180deg); }
    to { -ms-transform: rotateZ(360deg); }
}
@-o-keyframes anim_loading {
    from { -o-transform: rotateZ(0deg); }
    50% { -o-transform: rotateZ(180deg); }
    to { -o-transform: rotateZ(360deg); }
}
@keyframes anim_loading {
    from { transform: rotateZ(0deg); }
    50% { transform: rotateZ(180deg); }
    to { transform: rotateZ(360deg); }
}

.upload-process{font-size:0.8em;color:#F30;}


/** 分页 **/
.ui-pagination{text-align:center;padding:0 2em;}
.ui-pagination a{cursor:pointer;
    vertical-align:middle; padding:0 5px;
    background:#1b91e7;color:#FFF;
    -ms-user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none;
    margin:0 5px;padding:5px 10px;
}
.ui-pagination .current{color:#fff;background:#ff6600;}
@media(min-width:320px){
    .ui-pagination .info{display:none;}
}


/* 对话框 */
.ui-dialog div{margin-bottom:0;}
.ui-dialog .dialog-mask{background:#333;opacity:0.5;filter:alpha(opacity=50);}
.ui-dialog .box {max-width:80%;}
.ui-dialog .box .con{margin:0;background:#FFF;border-radius:5px;}
.ui-dialog .box .bottom{display:none;}
.ui-dialog .ui-alert-message{padding:1.5em 1.5em 0 1.5em;font-size:1em;min-width:200px;color:#666;color:#F00;}
.ui-dialog .ui-alert-control{text-align:right;padding:0 1em 1em 0;border-radius: 0 0 10px 10px;}
.ui-dialog .ui-alert-control input{display: inline-block;vertical-align:middle;
    padding:5px 15px;color:#666;background:none;
}
@media(max-width:600px){
    .ui-dialog .title{display:none;}
}


/* ---------- 公共元素 ---------- */

/* gb-label-text */
.gb-label-text{border:solid 1px #FA0;padding-right:5px;color:#888;}
.gb-label-text em{background:#FA0;color:#FFF;padding:0 5px;margin-right:5px;}

/* gb-icon */
.gb-icon{padding-left:16px;height:16px;background:#EEE;display:inline-block;}
.gb-auth{background:url(icon_auth.png) left center no-repeat;}

/* gra-float */
.gra-float-l{float:left;}
.gra-float-r{float:right;}

/* gra-btn */
.gra-btn{color:#FFF;background:#06C;text-align:center;display:block;padding:0 1.5em;border-radius:3px;
    cursor:default;line-height:32px;opacity:0.85;filter:alpha(opacity=85);
    user-select:none;-moz-user-select:none;-webkit-user-select:none; }
.gra-btn:hover{opacity:1;filter:alpha(opacity=100)}
.gra-btn a:link,.gra-btn a:visited,.gra-btn button,.gra-btn input{display:block;color:#FFF;}
.gra-btn a:hover{color:#FFF;}

/* gra-btn-inline */
.gra-btn-inline{display:inline-block;padding:0 12px;}

/* gra-btn-a */
.gra-btn-a{display:inline-block;line-height:2em;padding:0 25px;color:#FFF;background:#2D83DA;margin-right: 5px;}
.gra-btn-a:hover{color:#FFF;background:#06C}

/* gra-btn-div */
.gra-btn-div{cursor:default;display:inline-block;line-height:2em;padding:0 25px;
    color:#FFF;background:#2D83DA;margin-right: 5px;margin-bottom:0;}
.gra-btn-div:hover{color:#FFF;background:#06C}
.gra-btn-div a{display:block;}

/* gra-btn-upload */
.gra-btn-upload{position:relative;background:#F0F0F0;border:solid 1px #CCC;display:inline-block;line-height:25px;}
.gra-btn-upload:hover{border-color:#888;}
.gra-btn-upload button{border:none;}

/* gra-drop */
.gra-drop{position: relative;padding:0;}
.gra-drop em{display:none;}
.gra-drop-label{padding:0 25px 0 10px;border:solid 1px transparent;display:block;}
.gra-drop-layer{position:absolute;left:0;top:30px;background:#FFF;z-index:52;display:none;}
.gra-drop-layer .b{padding:10px;font-weight: normal;}
.gra-drop-icon{position:absolute;right:12px;top:25%;}
.gra-drop:hover .gra-drop-label,.gra-drop-down .gra-drop-label{background:#FFF;border-bottom:solid 1px #fff;}
.gra-drop:hover .gra-drop-layer,.gra-drop-down .gra-drop-layer{display:inherit;}
.gra-drop:hover em,.gra-drop-down em{display:none;}

/* gra-checkbox */
.gra-checkbox{position:relative;overflow:hidden;float:left;line-height:16px;}
.gra-checkbox input{position:absolute;left:-30px;}
.gra-checkbox label{padding-left:20px;height:16px;display:inline-block;float:left;
    background:url(../portal/input-checkbox.png) -40px 0 no-repeat;text-indent:-999em;}
.gra-checkbox label.txt{background:none;text-indent:0;padding-left:5px;}
.gra-checkbox.checked label{background-position:0 0;}

/* gra-quantity-ctrl */
.gra-quantity-ctrl{position:relative;border:solid 1px #ddd;text-align:center;line-height:22px;height:22px;
    overflow:hidden;}
.gra-quantity-ctrl *{user-select:none;-moz-user-select: none;-webkit-user-select:none}
.gra-quantity-ctrl .sub,.gra-quantity-ctrl .add{display:block;float:left;width:20px;font-size:14px;color:#666;
    border-right:solid 1px #ddd;}
.gra-quantity-ctrl .text{border:none;box-shadow:none;text-align:center;width:48px;
    position:absolute;left:20px;right:20px;top:0;bottom:0;margin:auto;
    padding:0;
}
.gra-quantity-ctrl .add{float:right;border-left:solid 1px #ddd;border-right:none;}
.gra-quantity-ctrl:hover,.gra-quantity-ctrl:hover .add,
.gra-quantity-ctrl:hover .sub{border-color:#FA6;}
.gra-quantity-ctrl a:hover{background:#FA6;color:#FFF;}

/* gra-amount-mix / 金额汇总列表 */
.gra-amount-mix li{text-align: right;}
.gra-amount-mix li label{float:left;width:100px;text-align: right;padding-right:20px;}

/* gra-box / 盒子 */
.gra-box{background:#FFF;margin-bottom:18px;}
.gra-box .gra-box-title{border-bottom:solid 1px #EEE;line-height:250%;font-size:14px;}
.gra-box .gra-box-content{padding:18px;}

/* gra-split-col / 分割列 */
.gra-split-col .col{border-left:solid 1px #ddd;padding-left:20px;margin-left:-21px;}
.gra-split-col .col.first{border-left-width: 0;padding-left:0;margin-left:0;}

/* gra-hr / 水平分割线 */
.gra-hr{border-top:solid 1px #ddd;}

/* gra-form / 表单 */
.gra-form-field{position:relative;vertical-align: middle;margin-bottom:1em;line-height:30px;}
.gra-form-field .gra-form-label{font-weight:400;}
@media(min-width:600px){
    .gra-form-field *{/*! width:inherit; */}
    .gra-form-field .gra-form-label{width:90px;text-align:right;float:left;}
    .gra-form-field .gra-form-col{margin-left:100px;}
}

/* gra-toolbar / 工具条 */
.gra-toolbar{line-height: 30px;margin-bottom:1em;}
.gra-toolbar-right{float:right;}
.gra-toolbar-top{margin-top:1em;}

/* gra-dashed-box : 虚线盒子 */
.gra-dashed-box{background: #FFF;padding: 5px 1em;border: dashed 1px #CCC;}


/* gra-table / 表格*/
.gra-table,.gra-table table{width:100%;border-collapse: collapse;line-height:30px;}
.gra-table td{padding-left:12px;margin-right:-12px;}
.gra-table td div{padding:5px 0;}
.gra-table thead{background:#EBEBEB;line-height:350%;border:solid 1px #EBEBEB;}
.gra-table thead td{font-weight: bold;color:#666;}
.gra-table tbody{border:solid 1px #EBEBEB;border-top-width:0;}
.gra-table tbody td{border-bottom:solid 1px #EBEBEB;}
.gra-table .td-op{color:#CCC;}
.gra-table .td-op a{color:#06C;}
.gra-table .td-op a:hover{color:#000;}

/* gra-tabs / 选项卡 */
.gra-tabs{position:relative;height:100%;}
.gra-tabs .tabs {height:35px;border-bottom:solid 1px #CCC;line-height:30px;background:#FFF;}
.gra-tabs .tabs ul{list-style:none;padding:0;margin:0;}
.gra-tabs .tabs li{float:left;position:relative;text-align:center;width:60px;padding:2px 10px;}
.gra-tabs .tabs li a{display:block;font-size:14px;}
.gra-tabs .tabs li.current{color:#038fdd;line-height:30px;border:solid 1px #CCC;font-weight:600;border-bottom: solid 1px #fff;}
.gra-tabs .tabs li span.link{cursor:pointer;}
.gra-tabs .tabs li .tab-close{cursor:pointer;position:absolute;right:0;top:0;font-family:Arial;color:#000;padding:0 12px;font-size:16px;}
.gra-tabs .tabs li .tab-title{vertical-align:central;cursor:default;display:inline-block;}
.gra-tabs .tabs li span.rgt{/*background-position:-234px -130px; display: block;height: 26px;*/width:0px;float:left;}
/*.gra-tabs li.current span.rgt{background-position:-234px -156px;}*/
/* frame (ie6,7下loading宽度不正常，解决办法设固定宽度) */
.gra-tabs iframe{width:100%;height:100%;}
.gra-tabs .mask{position:absolute;left:1px;top:0;background:#f5f5f5;opacity:0.7;filter:alpha(opacity=70);z-index:898;}
.gra-tabs .frames,.ui-tabs .frames div.frame{height:100%;margin-bottom:0;}
.gra-tabs .frame { clear: both;visibility:hidden;}
.gra-tabs .frame:after{content:".";display:block;visibility:hidden;height:0;clear:both;}
.gra-tabs .current-frame,.gra-tabs .current {visibility:inherit; }



/* ---------- 基础模块 --------- */

/* mod-block-list */
.mod-block-list{border:solid 1px #CCC;padding:10px 30px 20px 30px;margin-bottom:20px;background:#FFFF;}
.mod-block-list .mod-block-list-title{font-weight: bold;font-size:1.2em;padding-bottom:0.5em;}


/* ---------- 购物车模块 ---------*/

/* mod-mini-cart / 简单购物车 */
.mod-mini-cart{width:100%;}
.mod-mini-cart .mod-mini-cart-title{border-bottom:solid 1px #ddd;line-height:3em;margin:0 10px;}
.mod-mini-cart-bottom{background:#EEE;}
.mod-mini-cart .mod-mini-cart-jump{float:right;margin:5px;display:inline-block;background:#FA6;color:#FFF;padding:0 10px;}

/* mod-mini-cart-table / 简单购物车表格 */
.mod-mini-cart-table{margin:10px;width: 94%;}
.mod-mini-cart-table td{padding:2px 0;}
.mod-mini-cart-table .td-image{width:60px;}
.mod-mini-cart-table .td-name{padding-right:10px;vertical-align: top;}
.mod-mini-cart-table .td-name span{display:block;overflow:hidden;}
.mod-mini-cart-table .td-name .item-name{line-height:14px;}
.mod-mini-cart-table .td-unit-price{width:80px;text-align: center;}
.mod-mini-cart-table .td-unit-price em{display:inline;margin:0 2px;}
.mod-mini-cart-table .td-delete{width:30px;text-align: right;}


/* ---------- 商品模块 ---------- */

/* mod-item 商品 */
.mod-item{}
.mod-item .mod-item-img{display:block;min-height:200px;margin-bottom:10px;}
.mod-item .mod-item-img img{width:100%;height:100%;}
.mod-item-price,.mod-item-title,.mod-item-vendor,.mod-item-l2{margin:5px 14px;}
.mod-item .mod-item-title{line-height:1.1em;height:2.2em;overflow:hidden;}
.mod-item .mod-item-title a:visited,.mod-item .mod-item-title a:link{color:#333;}
.mod-item .mod-item-title a:hover{color:#FA0;}
.mod-item .mod-item-price{color:#FA0;font-size:14px;}
.mod-item .mod-item-price em{font-size:12px;}
.mod-item .mod-item-vendor span{display:inline-block;text-overflow:ellipsis;-o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.mod-item-vendor .vendor-name{width:60%;color:#888;}
.mod-item-vendor .vendor-auth{float:right;}
.mod-item .mod-item-l2{padding:0 14px;border-top:solid 1px #ddd;margin:5px 0 0 0;line-height:30px;height:30px;}
.mod-item .ship-area{float:right;}
.mod-item-empty{display:none;}


/* mod-item-list 商品列表 */
.mod-item-list{margin-left:-23px;margin-top:20px;}
.mod-item-list li{float:left;margin-left:23px;margin-bottom:20px;border:solid 1px #ddd;background:#FFF;width:220px;}
.mod-item-list li:hover{border-color:#FA0;}

/* mod-item-list-col5 5列商品列表 */
.mod-item-col5{margin-left:-15px;}
.mod-item-col5 li{margin-left:15px;}


/************  CMS 样式  ****************/

body{font:62.5%/1.5 Sans-Serif,Arial;margin:0;}
img{border:none;}
a{outline:none;}
table{border-collapse:collapse;border:none;}
a:link,a:visited{color:#0066ff;}
a:hover{color:#0000cc;}
.mask{background:url(/public/assets/images/mask.gif);opacity:0.2;alpha(opacity=20);position:absolute;top:0;left:0;bottom: 0;right: 0;}
p,td,blockquote,pre{ word-break: break-all;word-wrap: break-word;}


/* +++++++++++++ Classes ++++++++++++++ */

.left{float:left;}
.right{float:right;}
.center{text-align:center;}
.clear,.clear-fix,.clearfix{clear:both;margin-bottom:0;}
.overflow{overflow:hidden;}
.hidden{display:none;}
.clearfix{clear:both;}
.nom{margin:auto;}
div.line{border-top:solid 1px #ddd;border-bottom:solid 1px #fff;height:0px;overflow:hidden;}
/* 高亮显示 */
.hight_light,.search_hightlight,.special{color:Red;}
img.full{width:100%;}
*:required { /* insert your own styles for invalid form input */ -moz-box-shadow: none; }

/* +++++++++++++ Layout ++++++++++++++ */

/* 页面内容容器 */
.panel{margin:0 auto;}
.page-top{line-height:150%;}
header,.page-header{}
header .search,.page-header .search{position:absolute;right:20px;}
header .logo,.page-header .logo{position:relative;height:70px;min-width:250px;vertical-align: middle;}
header .logo a,.page-header .logo a{position:absolute;left:0;top:0;margin:auto;
	display:block;width:100%;height: 100%;}


/* 导航栏 */
.mod-navigator{height:35px;z-index:200;}
.mod-navigator div,.mod-navigator p{margin:0;}
.mod-navigator-navs,.mod-navigator-left,.mod-navigator-right{padding-bottom:0px;margin-bottom:-0px;}
.mod-navigator-left{float:left;width:10px;margin-right:-10px;}
.mod-navigator-right{float:right;width:10px;margin-left:-10px;}
.mod-navigator-navs{width:auto;margin:0 10px;}
.mod-navigator-navs ul{margin:0;padding:0;list-style:none;}
.mod-navigator-navs li.l1{float:left;position:relative;z-index: 200;}/*ie7bug*/
.mod-navigator-child{left:0;right: 0;margin: 0 auto;top:35px;position:absolute;display:none;z-index:201}
.mod-navigator-child .box {}
.mod-navigator-navs li.drop .mod-navigator-child,.mod-navigator-navs li:hover .mod-navigator-child{display:block;}
.mod-navigator-child .menu li.l2{padding:0;float:none;background:none;}
.mod-navigator-child .menu li.first{border-top:none;}
.mod-navigator-child .menu li.last{border-bottom:none;}
.mod-navigator-navs li.parent:hover{ background: transparent;}
.mod-navigator-navs li.parent a.l1:hover{color:#333;}
.mod-navigator-navs li.parent .mod-navigator-child a.l2{color:#333;}
.mod-navigator-navs li.parent .mod-navigator-child a.l2:hover{color:#FF0000;}

/* mod-flash-p */
.mod-flash-p{margin: 0;}
.mod-flash-p .top{position:absolute;left:0;right:0;margin:auto;width:100%;height:100%;background-size: cover;}
.mod-flash-o ul{list-style:none;margin:0;padding:0;height: 100%;}
.mod-flash-p li{ height: 100%;margin: 0;padding: 0;}
.mod-flash-p .item{height:100%;background:#F5F5F5 center top no-repeat;width: 100%;}
.mod-flash-p .flash-pager{position:absolute;bottom:5px;left:0;right:0;margin:0 auto;width:100px;}
.mod-flash-p .flash-pager a{width:18px;line-height:18px;text-align:center;display:inline-block;background:#666;margin:0 2px;
	border-radius:3px;text-decoration:none;outline:none;}

/* mod-layout 布局 */
.mod-layout{overflow:hidden;}
.mod-layout .l{width:20%;float:left;margin-right:-20%;}
.mod-layout .m{width:auto;margin:0 20%;}
.mod-layout .r{width:20%;float:right;margin-left:-20%;}
.mod-layout .l,.mod-layout .m,.mod-layout .r{padding-bottom:3000px;margin-bottom:-3000px;}


/* 页脚 */
footer,.mod-footer{width:auto;}

/* 分页 */
.mod-pagination{text-align:right;margin:10px auto;line-height:40px;}
.mod-pagination .disabled,.mod-pagination .current{padding:2px 5px;color:#666;margin:0 2px}
.mod-pagination a{background:#f0f0f0;padding:0 10px;margin:0 2px;text-decoration:none;outline:none;}
.mod-pagination .disabled a{background:#EEE;}
.mod-pagination input{width:30px;line-height:15px;}
.mod-pagination select{height:18px;overflow:hidden;line-height:12px;border:solid 1px #aaa;padding:1px;}

/* 文档列表 */
.panel-archives ul{margin:0;padding:0;}
.panel-archives p.outline{text-indent:2em;margin:0;padding:10px 0;border:none;}
.panel-archives li{clear:both;border-bottom:solid 1px #ddd;}
.panel-archives img.thumbnail{float:left;margin-right:20px;}
.panel-archives strong{font-size:120%;line-height:150%;}
.panel-archives-hor ul{margin:0;list-style:none;}
.panel-archives-hor li{position:relative;float:left;width:24%;margin:10px 0.5% 10px 0.5%;text-align:center;}
.panel-archives-hor img{width:100%;border-radius: 5px;}
.panel-archives-hor li:hover mask,.panel-archives-hor a:hover mask{display: none}

/* 文档页面，待整理 */
.panel-archive div.meta{padding:0 10px;}
.panel-archive{padding:0 10px;}
.panel-archive div.outline{border:solid 1px #d686cb;background:#ffccff;padding:10px;line-height:22px;margin:30px 10px 20px 10px;
text-indent: 2em;}
.panel-archive div.content{font-size:120%;line-height:2em;padding:10px;}
.panel-archive div.content p{margin-top:0;margin-bottom: 20px}
.panel-archive div.meta{border-top:dotted 1px #ddd;padding-top:10px;margin-top:10px;text-align:left;line-height:40px;}
.panel-archive div.relation{}

/* DropDown */
.drop{position: relative;}
.drop div.menu{position:absolute;top:0px;left:0px;z-index:100;display:none;}
.drop:hover div.menu,.hover div.menu{display:block;}
/* AUTO FIT */
.auto-fit{position:relative;padding-top:60px;text-align:center;}
.auto-fit img{max-width:100%;max-height:100%;position: absolute;left:0;top:0;right:0;bottom:0;margin:auto;}




 /* page.css */
body{color:#333;font-family:Arial 'MiCROSOFT YAHEI';/*background:#F0F0F0;*/}

h1,h2,h3{margin:0;padding:0;}
h1{font-size:1.25em;line-height: 2em;}
a:link,a:visited{color:#333;}
a:hover{color:#D50000;}
.wrapper,.container{width:1019px;margin:0 auto;}
.relative{position: relative;}
.pull{float:left;}
.push{margin-right:3%;float:left;}
.arrow{background:url(img/arrow.gif) no-repeat;width:10px;height:10px;display:inline-block;margin-right:3px;}
.panel{width:1019px;margin:0 auto;font-size:1.2em;}
table{border:solid 1px #333;}
table td{border:solid 1px #333;padding:0 10px;}


/* 全局元素样式 */

/* gra-mg5 */
.gra-mg5{margin:5px 0;}

/* mod-top-bar 头部工具栏 */
.mod-top-bar{background:#f5f5f5;line-height:2.5em;}
.mod-top-bar .qr{position:relative;margin-left:1em;}
.mod-top-bar .qr img{display: none;}
.mod-top-bar .qr:hover img{display: block;position:absolute;left:55px;top:20px;max-width:80px;
    border:solid 1px #ddd;padding:2px;background:#FFF;z-index:10;z-index:300;}
.mod-top-bar i.phone{background:url(img/hd-phone.png) 0 6px no-repeat;padding:10px;}
.mod-top-bar ul{margin:0;list-style: none;}
.mod-top-bar ul li{float:left;margin-left:10px;}

/* mod-header 头部 */
.mod-header{background:#EEE url(hd_bg.jpg) center bottom repeat-x;box-shadow:0 2px 6px #EEE;position:relative;padding:10px 0;}
.mod-header .mod-header-logo{position:relative;margin:1em 0;width:280px;float:left;margin:0;}
.mod-header .mod-header-logo .mask{position:absolute;left:0;top:0;margin:auto;display:block;background:none;width:100%;height: 100%;}
.mod-header .mod-header-search{padding:30px 0 0 60px;float:left;}
.mod-header .search-input{border:solid 1px #CCC;height:28px;line-height:28px;float:left;
    padding:0 5px;width:190px;border-right:none;font-weight: bold;vertical-align: middle;}
.mod-header .search-btn{cursor:pointer;background:#666;padding:0 10px;border:none;height:30px;color:#FFF;vertical-align: middle;}
.mod-header .mod-header-words{color:#666;font-weight: bold;margin:0.5em 0;display:none;}
.mod-header .mod-header-words a{text-decoration:none;color:#666;margin:0 5px;font-weight:normal;}

/* mod-header-riod-header-right */
.mod-header-right{float:right;}

.page-header .ch-lang{position: absolute;right:0;top:0em;/*! background:#575757; */}
.page-header .ch-lang img{width:15px;height:10px;margin:8px;vertical-align: middle;}
.page-header .ch-lang .drop:hover,.page-header .ch-lang .hover{}
.page-header .ch-lang .drop{line-height: 30px;display:inline-block;cursor:pointer;}
.page-header .ch-lang .drop div.menu{top:30px;background:#F0F0F0;padding:10px;min-width:100px;
right:0;left:auto;border:solid 1px #D5D5D5;}
.page-header .ch-lang  a{text-decoration: none;color:#726C6C;/*! padding-left: 15px; */}

.page-header .panel{position:relative}
.page-header .contact{position: absolute;right:0;top:2.2em;font-size:1.4em;/*! width:250px; */}
.page-header .contact .lft{margin-right:1em;font-size:12px;float:left;}


/* mod-navigator 导航 */
.mod-navigator{margin:0 auto; background:#D6000D; height:auto; box-shadow:0 5px 10px #BF0000 inset;}

/*.mod-navigator .mod-navigator-left{background:url(navigator_lft.gif) left top no-repeat;}
.mod-navigator .mod-navigator-right{background:url(navigator_rgt.gif) right top no-repeat;}
.mod-navigator .mod-navigator-navs{background: url(navigator_navs_bg.gif) 120px top no-repeat;}*/
.mod-navigator-navs ul{}
.mod-navigator-navs li.l1{text-align:center;font-weight:bold;
    border-left: solid 1px #EF4B4B;border-right: solid 1px #B90202;width:12%;text-align:center;}
.mod-navigator-navs li.first{border-left:none;}
.mod-navigator-navs li.last{background-image:none;}
.mod-navigator-navs li.current{background:#bc0000 /*url(nav-curr-up.gif) center 43px no-repeat*/;margin:0;}
.mod-navigator-navs li.last,.mod-navigator-navs li.last a{border:none;}
.mod-navigator-navs li a.l1{color:#FFF;text-decoration:none;text-align:center;display:block;
     line-height:35px;}
.mod-navigator-navs li.current a.l1{color:#FFF;border-bottom-color:transparent;padding:0 1em;}
.mod-navigator-navs li.parent:hover,.page-navigator .navs li:hover,.page-navigator .navs li.hover{
    background:#333;}
.mod-navigator-navs li.parent:hover{background:#333 url(nav-curr-up.png) center 40px no-repeat;}
.mod-navigator-navs li.parent a.l1:hover{color:#FFF;}
.mod-navigator-navs li.parent .child a.l2{color:#333;}
.mod-navigator-navs li.parent .child a.l2:hover{color:#FF0000;}

/* 子菜单 */
.mod-navigator-child{top:35px;left:0px;right:0;margin:0 auto;min-width:300px;z-index;600;
    background:#F0F0F0;border:solid 1px #aaa;border-top:5px;text-align:left;;}
.mod-navigator-child .box{border-top:0;padding:3em;}
.mod-navigator-child .menu li{border-bottom:dashed 1px #ddd;margin:0;font-size:80%;width:auto;}
.mod-navigator-child .menu li a.l2{padding:0;line-height:2em;color:#666;border:none;}
.mod-navigator-child .menu li a.l2:hover{color:#000;text-decoration: none;}

/* mod-nav-menu */
.mod-navigator .col{float:left;border-right:dashed 1px #DDD;}
.mod-navigator .last-col{border:none;}
.mod-navigator .col ul{margin:0 5px 0 40px;padding:0;list-style:none;width:110px;}
.mod-navigator .col li{width:100%;border:none;text-align:left;float:left;}
.mod-navigator .col li.tit{font-weight: bold;font-size:1.2em;color:#D50000;margin-bottom:10px;position:relative;}
.mod-navigator .col li.tit a{position:absolute;left:6em;top:0;font-size:12px;background:#d50000;padding:0 5px;line-height:20px;}
.mod-navigator .col li.tit a:hover{background:#333;}
.mod-navigator .col li:hover{background:none;}
.mod-navigator .col li a{line-height:25px;font-weight:normal;border:none;text-align:left;text-decoration:none;}
.mod-navigator .col li a:hover{color:#D50000;background:none;}
.mod-navigator .child3{width:650px;}
.mod-navigator .child10{width:580px;}
.mod-navigator .child13{width:580px;}
.mod-navigator .category-col ul{width:120px;}
.mod-navigator .category-col li{/*width:50%;float:left;*/}
.mod-navigator .category-col li.tit{width:100%;}
.mod-navigator .category-col li.more{padding-left:60px;width:50px;}
.mod-navigator .category-col li.more a{display:block;color:#666;/*background:#666;color:#FFF;*/text-align:center;line-height:1.6em;}
.mod-navigator .category-col .c5,.page-navigator .category-col .c6,.page-navigator .category-col .c7,
.mod-navigator .category-col .c8{display:none;}
.mod-navigator .brands-col .tit{width:100%;}
.mod-navigator .brands-col ul{width:150px;}
.mod-navigator .brands-col li{/*width:33%;*/font-weight:normal;}
.mod-navigator .brands-col li img{border:solid 1px #ddd;margin-right:10px;width:100px;}
.mod-navigator .img{position:absolute;right:2em;top:3em;}
.mod-navigator div.outline{font-weight: normal;padding:0 1em;margin-left:160px;text-indent:2em;
    line-height:1.8em;color:#333;text-shadow:0 1px 0 #EEE;}
.mod-navigator div.outline a{color:#D50000;font-weight:bold;}
.mod-navigator div.outline a:hover{color:#666;}

/* mod-flash-banner */
.mod-flash-banner{position: relative;max-width:1440px;margin:0px auto;}
.mod-flash-banner .flash-pager{position:absolute;right:10px;bottom:2em;width:200px;left: auto;}
.mod-flash-banner .flash-pager a{width:22px;height:22px;margin-right:10px;line-height:22px;font-size:1.2em;}
.mod-flash-banner .top{display:none;position:absolute;left:0;right:0;margin:auto;width:100%;height:100%;
    background:url(flash-cover.png) center no-repeat;;background-size:100% 100%;}
.mod-flash-banner li{position:relative;}
.mod-flash-banner li div.panel{position:absolute;left:0;right:0;margin:auto;}
.mod-flash-banner li div.g,.mod-flash-banner li div.p{position:absolute;width:300px;height:220px;
    padding:20px;left:0;top:5em;}
.mod-flash-banner li div.g{opacity:0.9;background:#EEE;}
.mod-flash-banner li div.p{font-size:1.4em;color:#FFF;top:3.8em;width:320px;}
.mod-flash-banner li div.p h2{font-size:1.2em;border-left:solid 8px #D50000;color:#FFF;padding-left:0.5em;margin:0;line-height:2em;
    background:#333;}
.mod-flash-banner li div.p p{margin:1em 20px 1em 0;text-indent:1em;line-height:1.7em;color:#000;}

/* mod-crumb 面包屑 */
.mod-crumb{line-height:3em;background:#F5F5F5;color:#333;padding-left:1em;
    text-shadow:0px 0px 0 #FFF;position:relative;}
.mod-crumb a{color:#333;text-decoration: none;margin:0 5px;}
.mod-crumb .rgt{position: absolute;right:1em;top:5px;}

/* mod-nav-side 边栏 */
.mod-nav-side {}

/* mod-nav-border */
.mod-nav-border .tit {background: #CCC;line-height: 3em;padding: 0 1em;margin-bottom: 0;color: #FFF; font-weight: bold;}
.mod-nav-border .content{}
.mod-nav-border .archive-list{margin: 1em}
.mod-nav-border .archive-list li { height: 2em;line-height: 2em;overflow: hidden;}

/* mod-cat-list */
.mod-cat-list{padding:0;margin:0;list-style:none;}
.mod-cat-list a{text-decoration:none;color:#666;}
.mod-cat-list li{padding:0 1em;line-height:2.5em;}
.mod-cat-list li.current{background:url(tit-bar-03-no-r.png) no-repeat;background-position:0 -36px;}
.mod-cat-list li.current a{color:#FFF;font-weight:bold;display:block;}

/* mod-footer 底部 */
.mod-footer{margin-top:5em;font-size:1em;line-height:2em;text-align:center;background:#FCFCFC}
.mod-footer-con{padding:1em 0;}
.mod-footer .small {font-size: 12px;}

/* mod-friend-link : 友情链接 */
.mod-friend-link{font-size:12px;}
.mod-friend-link i{padding-right:10px;color:#CCC;}

/* mod-quick-link 快捷链接 */
.mod-quick-link{padding:2em 0;background:#F0F0F0;box-shadow:0 0 20px #EEE inset;margin-bottom:0;}
.mod-quick-link .col{float:left;width:16%;font-size:1.1em;}
.mod-quick-link .col-last{width:36%;}
.mod-quick-link .con-last{border-left:solid 1px #BBB;margin-right:0;padding-left:10%;text-align:left;position:relative;}
.mod-quick-link .col div.con{padding:2px 0 0 0;margin-right:30%;}
.mod-quick-link .col .tit{font-weight:bold;color:#D50000;font-size:1.1em;margin-top:0;}
.mod-quick-link .col-last div.con{border:none;}
.mod-quick-link .col a:link,.page-footer .col a:visited{display: block;margin:10px 0;color:#666;text-decoration: none;}
.mod-quick-link .col a:hover{color:#D50000;text-decoration:underline;}
.mod-quick-link .col p{line-height:2.5em;}



/* UNSORTED */

.auto-fit{position:relative;padding-top:60px;text-align:center;}
.auto-fit img{max-width:100%;max-height:100%;position: absolute;left:0;top:0;right:0;bottom:0;margin:auto;}

.proc{margin:0;padding:0;list-style:none;}
.proc li{border-bottom:dashed 0px #ddd;margin:2px 0em;line-height:2.4em;}
.proc li a:link,.proc li a:visited{color:#333;text-decoration:none;display:block;background:#FFF;padding:0 2em;}
.proc li a:hover{background:#D50000;color:#FFF;}
.box1 .side-title{border-bottom:none;background-position:0 -50px;color:#FFF;background:#333;margin:0;
    line-height:2em;}
.page-main .box1 .content{border:none;background:transparent;}
.side .hot-list{margin:0;list-style:none;padding:1em 1.5em;}
.side .hot-list li{line-height:2em;height:25px;overflow:hidden;border-bottom:dashed 1px #ddd;margin:5px 0;}
.side .hot-list li a:link{text-decoration:none;color:#777;}
.side .hot-list li a:hover{color:#D50000;}
