<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Crawl\PickerTestApp\**" />
      <Compile Remove="Crawl\PickerTestWeb\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Crawl\PickerTestApp\**" />
      <EmbeddedResource Remove="Crawl\PickerTestWeb\**" />
      <None Remove="HttpTag\Assets\style.css" />
      <EmbeddedResource Include="HttpTag\Assets\style.css" />
      <None Remove="HttpTag\Assets\tags_manager.html" />
      <EmbeddedResource Include="HttpTag\Assets\tags_manager.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Crawl\PickerTestApp\**" />
      <None Remove="Crawl\PickerTestWeb\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Crawl" />
      <Folder Include="Crawl\Impl\WebManage" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JR.Stand.Core\JR.Stand.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
