﻿<!DOCTYPE html>
<html>
<head>
    <title>修改配置</title>
    $css()


</head>
<body>
    <div class="_tabarea">
        <div class="tab_mini" style="display:none">
            <a href="?module=system&amp;action=appconfig&amp;item=1">系统设置</a>
            <a href="?module=system&amp;action=appconfig&amp;item=2">基本资料修改</a>
            <a href="?module=system&amp;action=appconfig&amp;item=3">首页优化设置</a>
            <a href="?module=system&amp;action=appconfig&amp;item=4">视图选项设置</a>
            <a href="?module=system&amp;action=appconfig&amp;item=5">模板选项</a>
        </div>
        <div class="archive_edit form" style="padding:20px">
            <br />
            <form action="" method="post">
                <input type="hidden" id="configItem" name="configItem" value="1" />
                <div id="item1">
                    <div class="title" style="margin-top:0"><span class="icon icon1"></span>基本</div>
                    <dl class="hidden">
                        <dt>授权用户:</dt>
                        <dd><input type="text" class="tb_normal ui-validate" required="true" field="license_name" id="name" /></dd>
                    </dl>
                    <dl>
                        <dt>后台地址:</dt>
                        <dd>
                            <b>http://<span field="site_domain"></span>/</b>
                            <input type="text" class="tb_normal ui-validate" required="true" field="sys_admin_tag" regex="^[a-zA-Z0-9_-]{1,5}$" style="width:60px" />
                            <span class="red"> (*)修改后请通过新地址进入管理,需重启网站！</span>
                        </dd>
                    </dl>
                    <dl class="hidden">
                        <dt>软件激活码:</dt>
                        <dd><input type="text" class="tb_normal" field="license_key" style="width:400px" /></dd>
                    </dl>
                    <dl class="hidden">
                        <dt>数据表前缀:</dt>
                        <dd>
                            <input type="text" class="tb_normal ui-validate" required="true" field="db_prefix" style="width:70px" />
                            <span style="color:Red"> 请确保与数据库一致后修改，否则无法正常运行</span>
                        </dd>
                    </dl>

                    <dl>
                        <dt>自动重定向:</dt>
                        <dd>
                            <input type="radio" value="radio" value="True" field="sys_autowww" name="autowww" id="autowww_1" checked="checked"/>
                            <label for="autowww_1">是</label>
                            <input type="radio" value="radio" value="True" field="sys_autowww" name="autowww" id="autowww_2" />
                            <label for="autowww_2">否</label><br />
                            (自动将主域名(如:xxx.com)重定向到www前缀的域名)
                        </dd>
                    </dl>
                   
                    <dl>
                        <dt>调试模式:</dt>
                        <dd>
                            <input type="checkbox" class="tb_normal" style="width:auto" field="opti_debug" />
                            (建议不勾选,开启可查看详细的错误信息,设置网站会重启)
                        </dd>
                    </dl>

                    <div class="title" style="margin-top:0"><span class="icon icon1"></span>性能</div>
                    <dl>
                        <dt>静态服务器:</dt>
                        <dd>
                            <input type="checkbox" class="tb_normal" style="width:auto" field="server_static_enabled" />
                            (建议开启,可提升访问速度)
                            <div style="padding-left:65px">服务器地址：http://<span field="server_static"></span>/ </div>
                        </dd>
                    </dl>

                    <dl>
                        <dt>内存回收:</dt>
                        <dd>
                            <input type="text" class="tb_normal ui-validate" required="true" isnumber="true" field="Opti_GC_Collect_Interval" style="width:40px" />分钟/次&nbsp;&nbsp;
                            (设置为0则不回收，修改重启网站后生效!)
                        </dd>
                    </dl>

                    <dl>
                        <dt>首页缓存:</dt>
                        <dd>
                            <input type="text" class="tb_normal ui-validate" required="true" isnumber="true" field="opti_IndexCacheSeconds" style="width:40px" />
                            分钟(0表示不缓存)
                        </dd>
                    </dl>
                    <dl>
                        <dt>客户端缓存:</dt>
                        <dd>
                            <input type="text" class="tb_normal ui-validate" required="true" isnumber="true" field="opti_ClientCacheSeconds" style="width:40px" />
                            分钟(0表示不缓存)
                        </dd>
                    </dl>


                    <div class="title" style="margin-top:0"><span class="icon icon1"></span>模板视图</div>
                    <dl>
                        <dt>选项:</dt>
                        <dd>
                            <input type="checkbox" id="ckitem1_1" class="tb_normal" style="width:auto" field="tpl_usecompress" />
                            <label for="ckitem1_1">代码压缩</label>&nbsp;
                            <input type="checkbox" id="ckitem1_2" class="tb_normal" style="width:auto" field="tpl_usefullpath" />
                            <label for="ckitem1_2">完整路径(Full URL)</label>
                        </dd>
                    </dl>

                    <div class="btnarea" style="padding-left:58px;padding-top:25px;">
                        <a class="btn leftbtn" id="btn_save" href="javascript:void(0);">保存</a>
                    </div>
                </div>

                <!--
                        <div class="item" id="item2">

              联系电话:<input type="text" class="tb_normal" name="pro_tel" value="${pro_tel}" /><br />
              传真号码:<input type="text" class="tb_normal" name="pro_fax" value="${pro_fax}" /><br />
              手机号码:<input type="text" class="tb_normal" name="pro_phone" value="${pro_phone}" /><br />
              联系地址:<input type="text" class="tb_normal" name="pro_address" value="${pro_address}" /><br />
              QQ账号:<input type="text" class="tb_normal" name="pro_qq" value="${pro_im}" /><br />
              MSN账号:<input type="text" class="tb_normal" name="pro_msn" value="${pro_msn}" /><br />
              电子邮箱:<input type="text" class="tb_normal" name="pro_email" value="${pro_email}" /><br />

              <span class="title">网站标语:</span><textarea class="tb_normal" name="pro_slogan" rows="3" type="text">${pro_slogan}</textarea><br />
              <span class="title">网站公告:</span><textarea class="tb_normal" name="pro_notice" rows="2" type="text">${pro_notice}</textarea><br />


              <div><b>首页优化</b></div>
              <span class="title">网站标题:</span><textarea class="tb_normal" name="idx_title">${idx_title}</textarea><br />
              <span class="title">关&nbsp;键&nbsp;字:</span><textarea class="tb_normal" name="idx_keywords" id="keywords">${idx_keywords}</textarea><br />
              <span class="title">页面描述:</span><textarea class="tb_normal" name="idx_description" id="description">${idx_description}</textarea><br />


              <div class="btnarea"><a class="btn leftbtn" onclick="return submitForm(2)" href="javascript:;">提交</a></div>

            </div>


                        <div class="item" id="item3">


              <div class="btnarea"><a class="btn leftbtn" onclick="return submitForm(3)">提交</button></div>

            </div>
                        <div class="item" id="item4">

                              <div class="btnarea"><button class="btn leftbtn" onclick="return submitForm(4)">提交</button></div>
                        </div>

                        <div class="item" id="item5">
                            <span class="title">摘要长度:</span><input type="text" class="tb_normal ui-validate" isnumber="true" name="tpl_cfg_outlinelength" value="${tpl_cfg_outlinelength}" style="width:30px"/>&nbsp;字<span style="color:Red">(用于显示在列表中的描述，默认80字)</span><br />
                            <span class="title">Sitemap分割符:</span><textarea class="tb_normal singlerow" name="tpl_cfg_sitemapsplit" value="${tpl_cfg_sitemapsplit}">${tpl_cfg_sitemapsplit}</textarea><br />
                            <span class="title">Tags链接格式:</span><textarea class="tb_normal singlerow" name="tpl_cfg_archivetagsformat">${tpl_cfg_archivetagsformat}</textarea><br />
                            <span>可选参数:</span>
                            <span class="title">匿名评论：</span><input type="checkbox" class="tb_normal" style="width:auto" name="tpl_cfg_allowamouscomment" ${tpl_CFG_allowAmousComment} /><br />
                            <span class="title">评论HTML:</span><textarea class="tb_normal" name="tpl_cfg_commenteditorhtml">${tpl_CFG_CommentEditorHtml}</textarea><br />
                            <span class="title">友情链接显示条数:</span><input type="text" class="tb_normal ui-validate" isnumber="true" name="tpl_cfg_friendshownum" value="${tpl_CFG_FriendShowNum}" style="width:30px"/>&nbsp;条<br />
                            <span class="title">友情链接<br />格式:</span><textarea class="tb_normal" name="tpl_cfg_friendlinkformat">${tpl_CFG_FriendLinkFormat}</textarea><br />
                            <span class="title">导航链接<br />格式:</span><textarea class="tb_normal" name="tpl_cfg_navigatorlinkformat">${tpl_CFG_NavigatorLinkFormat}</textarea><br />
                            <span class="title">子导航链接<br />格式:</span><textarea class="tb_normal" name="tpl_cfg_navigatorchildformat">${tpl_CFG_NavigatorChildFormat}</textarea><br />
                            <span class="title">流量统计<br />格式:</span><textarea class="tb_normal" name="tpl_cfg_trafficformat">${tpl_CFG_TrafficFormat}</textarea><br />
                            <div class="btnarea"><button class="btn leftbtn" onclick="return submitForm(5)">提交</button></div>
                        </div>

                        -->
            </form>
        </div>

    </div>
    $js()
    <script type="text/javascript">

        var itemIndex = parseInt(cms.request('item') || 1);

        cms.json.bind('item' + itemIndex ,${json});

        /*
        if (!itemIndex || itemIndex == 0) {
            itemIndex = 1;
        }
        cms.each(document.getElementsByClassName('item'), function (i, obj) {
            if (i + 1 == itemIndex) obj.style.display = 'block';
        });
        document.getElementsByClassName('tab_mini')[0].getElementsByTagName('A')[itemIndex - 1].className = 'current';
        */

        window.saveData = function () {
            if (cms.validator.validate('item' + itemIndex)) {
                document.getElementById('configItem').value = itemIndex;
                var data = cms.json.toObject('item' + itemIndex);
                cms.xhr.jsonAjax(location.href, data, function (json) {
                    if (json.result) {
                        parent.M.alert(json.message);
                    } else {
                        parent.M.alert(json.message);
                    }
                });
            }
        };

        cms.$('btn_save').onclick = window.saveData;


    </script>

</body>
</html>
