﻿<!DOCTYPE html>
<html>
	<head>
		<title>插件控制台</title>
        $css()$js()
	</head>
	<body>
	<style type="text/css">
          .item
        {
            margin: 15px 5px;
            padding:10px;
            position: relative;
            height:80px;
            width:100px;
            float:left;
            text-align:center;
        }
        .item div.meta{position:absolute;bottom:15px;left:120px;}
        .item img.icon
        {
            width:80px;
            height:80px;
            border:none;
        }
        .item span.btns{position:absolute;right:10px;top:10px;width:60px;}
        .item span.btns a{display:block;padding:2px 0;text-align:center;font-weight:bold;background:#006699;color:#fff;}
        .item span.btns a.run{background:#ffff00;color:#ff6600;}
        .item h3
        {
            margin:3px 0 0 0;
            padding: 0;
            font-size: 12px;
            color:#0066cc;
        }
        .item p.descript{color:#666;}
    </style>
    
    
		<div class="plugins" id="plugins">
        	加载中...
		</div>
		
		
    <script type="text/javascript">
        var appPath = '?';
        var currentSum = 0;
        var singleGetNum = 10;
        var win={x:800,y:600};

        var mp = jr.$('plugins');

        //,sp=jr.$('sub_control'),ft=jr.$('form_tpl');

        /*
        function loads(){
        jr.xhr.post('gets','num='+ singleGetNum +'&from='+currentSum,function(result){
        mp.innerHTML=result;
        });
        }
		
        loads();
        */

        //初始化事件
        function initEvents() {

            jr.each(document.getElementsByClassName('handler'), function (i, e) {
                if (e.href == 'plugin:list') {
                    e.onclick = function () {
                        mp.className = '';
                        sp.className = 'hidden';
                        return false;
                    };
                } else if (e.href == 'plugin:upload') {
                    e.onclick = function () {
                        mp.className = 'hidden';
                        sp.className = '';

                        sp.innerHTML = jr.template(ft.innerHTML, { indent: '', name: '', icon: '', zip: '' });

                        //初始化
                        jr.validator.init();

                        jr.$('tb_name').onchange = function () {
                            var _name = this.value;
                            window.iconUpload = jr.upload({ debug: true, id: 'up_icon', url: 'upload/icon?id=iconUpload&name=' + _name }, function (path) {
                                jr.$('tb_icon').value = path;
                            });

                            window.zipUpload = jr.upload({ id: 'up_zip', url: 'upload/zip?id=zipUpload&name=' + _name }, function (path) {
                                jr.$('tb_zip').value = path;
                            });
                        };
                        return false;
                    };
                } else if (e.href.indexOf('plugin:run') != -1) {
                    e.onclick = function () {
                        var match = /plugin:run\('([^']+)','([^']+)'\)/.exec(e.href);
                        jr.lazyRun(function () {

                            var d = jr.dialog('', true, false);
                            var title = decodeURIComponent(match[1]) +
                             '<a style="position:absolute;right:40px;top:0px" href="' + match[2] + '" target="_blank">新窗口运行</a>' +
                             '<a href="javascript:;" style="display:none;position:absolute;right:40px;top:0px" ' +
                             'onclick="fullRun(\'' + d.id + '\',\'' + match[1] + '\',\'' + match[2] + '\')">全屏</a>';

                            d.title = title;
                            d.open(match[2], win.x, win.y);
                        });
                        return false;
                    };
                } 
            });
        }




        jr.__WORKPATH__ = '/public/assets/scripts/';

        var jsModule = new Array('dialog');
        for (var i in jsModule) {
            jr.ld(jsModule[i]);
        }

        function fullRun(id,title, url) {
            var d=window['dialog_'+id];
            if (d) {
                d.close();
            }
            jr.lazyRun(function () {
                var d2 = jr.dialog(title, true, false);
                d2.close(url, 800, 600);
            });
        }

        function createItem(p) {
            var e = document.createElement('DIV');
            e.className = 'item';

            var indent = p.key,
				icon = p.properties[3].descript,
				version = p.properties[0].descript,
				publisher_id = p.properties[2].descript,
				state = p.properties[1].descript,
				webpage = p.properties[4].descript,
				portalUrl = p.properties[5].descript,
				configUrl = p.properties[6].descript,
				descript= p.descript==''?'无说明': p.descript;

			if(portalUrl!=''){
	            var html = '<a class="handler run" href="plugin:run(\'' + p.name + '\',\'' + portalUrl + '\')">'+
	            		   '<img src="'+ appPath +'module=plugin&action=geticon&worker_indent=' + p.key + '" class="icon" alt="" title="'+descript+'"/>'+
	            		   '<h3 class="name">' + p.name + '</h3></a>';
	            e.innerHTML = html;
	
	            mp.appendChild(e);
            }
        }

        function loadLocal() {
            jr.xhr.request({ uri: appPath, params: 'module=plugin&action=getpluginsJson', method: 'POST', data: 'json' },
               {
                   success: function (json) {
                       mp.innerHTML = '';
                       for (var p in json) {
                           createItem(json[p]);
                       }
                       initEvents();
                   }
               });
        }

        loadLocal();
        
        function install(url){
        	jr.xhr.post(appPath,'module=plugin&action=install&url='+url,function(json) {
        	    alert('安装成功');
	        });
        }
    </script>
	
	</body>
</html>