﻿<!DOCTYPE html>
<html>
<head>
    <title>所有扩展属性</title>
    $css()
    $iconcss()
</head>
<body>
    <div class="layout">
        <div class="left" style="width:40%">
            <div style="margin:3px;height:100%">
                <div id="dg"></div>
            </div>
        </div>
        <div class="right" style="width:58%">
            <div id="pl" class="relative autoHeight autoScroll"></div>
        </div>
    </div>

    <script type="text/template" id="extend_form">
        <div class="form autostyle">
            <div class="title"><span class="icon icon1"></span>扩展属性</div>
            <div class="entityForm">
                ${form}

                <div class="fl">
                    <div class="label"></div>
                    <div class="in">
                        <a onclick="saveLink()" class="btn" href="javascript:;">{btntext}</a>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/template" id="tpl">
        <div class="item" onclick="menu.create()">
            <a href="javascript:;">$icon(create)新建</a>
        </div>
        <!--
        <div class="item" onclick="menu.edit('%id%')">
            <a href="javascript:;">$icon(edit)修改</a>
        </div>

        <div class="item" onclick="menu.del('%id%')">
            <a href="javascript:;">$icon(delete)删除</a>
        </div>-->
        <div class="item" onclick="menu.refresh()">
            <a href="javascript:;">$icon(refresh)刷新</a>
        </div>
    </script>$js()
    <script type="text/javascript">
        var dataCollection = null;

        var form_tpl = j6.$('extend_form').innerHTML;

        window.saveData = window.saveLink = function () {
            if (j6.validator.validate('pl')) {
                var data = j6.json.toObject('pl');
                data.contentId = j6.request('contentId');
                data.typeIndent = j6.request('type');
                j6.xhr.jsonPost('?module=extend&action=SaveExtendField', data, function (json) {
                    if (json.result) {
                        _dg.reload();
                    }
                    showMsg2(json.message);
                });
            }
        };

        j6.contextmenu.bind(j6.$('dg'), '<div class="item" onclick="menu.create()">'
                                    + '<a href="javascript:;">$icon(create)新建</a>'
                                    + '</div><div class="item" onclick="menu.refresh()">'
                                    + '<a href="javascript:;">$icon(refresh)刷新</a>'
                                    + '</div>');

        var _dg = j6.grid('dg', {
            url: '?module=extend&action=GetExtendFields',
            data: {},
            idField: 'Id',
            columns: [
                { field: 'Name', title: '名称', width: 80, align: "center", formatter: null },
                { field: 'Message', title: '提示', width: 200, align: "center", formatter: function (val) { return val || '-'; } },
                { field: 'DefaultValue', title: '默认值', align: "center", formatter: function (val) { return val || '-'; } }
            ],
            loaded: function (data) {

                dataCollection = data.rows;

                var tables = document.getElementsByTagName('TABLE');

                var tds = tables[1].getElementsByTagName('TD');

                var allowMultSelect = false;

                j6.table.dynamic(tables[1], allowMultSelect, function (trs) {
                    var id = trs[0].getAttribute('data-indent');
                    j6.$('pl').innerHTML = j6.template(form_tpl, { btntext: '保存' });
                    for (var i = 0; i < dataCollection.length; i++) {
                        if (dataCollection[i].Id == id) {
                            j6.json.bind('pl', dataCollection[i]);
                        }
                    }
                });

                j6.each(tds, function (i, e) {
                    j6.contextmenu.bind(e, null, function (menu) {
                        menu.innerHTML = j6.template(j6.$('tpl').innerHTML, {
                            id: e.parentNode.getAttribute('data-indent')
                        });
                    });
                });

                //加载分页
                this.panel.nextSibling.innerHTML = data.pager;

            }
        });

        var menu = {
            create: function () {
                j6.$('pl').innerHTML = j6.template(form_tpl, { btntext: '新增' });
                j6.json.bind('pl', { Enabled: 'True' });
            },
            del: function (id) {
                if (confirm('确定删除吗?删除后将不可恢复!')) {
                    var data = {
                        id: id,
                        contentId: j6.request('contentId'),
                        typeIndent: j6.request('type')
                    };
                    j6.xhr.jsonPost('?module=extend&action=save', data,
                        function (json) {
                            if (json.result) {
                                _dg.reload();
                            } else {showErr(json.message); }
                        });
                }
            },
            refresh: function () {
                _dg.reload();
            }
        };

        menu.create();
    </script>

</body>
</html>
