﻿<!DOCTYPE html>
<html>
<head>
    <title>链接添加修改</title>
    $css()
    
</head>
<body>
    <style type="text/css">
        #bind {
            width: 300px;
            position: absolute;
            left: 350px;
            top: 20px;
            line-height: 30px;
        }

        .archivelist {
            line-height: 20px;
        }
    </style>
    <form action="" method="post">


        <div class="area" id="dataPanel">
            <div class="form">
                <input type="hidden" field="Type" />
                <input type="hidden" field="Id" />

                <dl>
                    <dt>绑定:</dt>
                    <dd>
                        <input type="hidden" field="BindId" id="bindid" />
                        <input type="hidden" field="BindType" id="bindtype" />

                        <span id="bindtip" field="BindTitle"></span>&nbsp;&nbsp;

                        <span class="ui-button w80 small-button" id="cancelbind" onclick="cancelBind()">
                            <span class="button-inner">
                                <span class="button-txt">取消绑定</span>
                                <a href="javascript:;"></a>
                            </span>
                        </span>

                    </dd>
                </dl>
                <dl>
                    <dt>文&nbsp;&nbsp;&nbsp;&nbsp;字：</dt>
                    <dd>
                        <input type="text" class="ui-validate ui-box" required="true" length="[0,50]" field="Text" id="text" />
                    </dd>
                </dl>
                <dl id="urlpanel">
                    <dt>地&nbsp;&nbsp;&nbsp;&nbsp;址：</dt>
                    <dd>
                        <input type="text" class="ui-validate ui-box" length="[0,255]" field="Uri" id="uri" size="45" />
                        <br /><span class="msg" style="color:#777;font-size:smaller;padding-left:65px;">路径请以"/"开头,外站链接请加"http://"</span>
                    </dd>
                </dl>
                <dl>
                    <dt>图片：</dt>
                    <dd>
                        <input type="text" class="ui-validate ui-box" length="[0,100]" field="ImgUrl" id="imgurl" tipin="imgurl_tip" />
                        <span id="imgurl_tip">选填</span><br/>

                        <span class="ui-button w80 small-button" style="margin-left: 46px">
                            <span class="button-inner">
                                <span class="button-txt" id="upload">选择图片</span>
                                <a href="javascript:;"></a>
                            </span>
                        </span>

                    </dd>
                </dl>
                <dl>
                    <dt>顺&nbsp;&nbsp;&nbsp;&nbsp;序：</dt>
                    <dd>
                        <input type="text" class="ui-validate ui-box" isnumber="true" field="SortNumber" id="SortNumber" style="width:30px" /><span class="msg">显示的顺序,如:1</span>
                    </dd>
                </dl>
                <dl>
                    <dt>打开方式：</dt>
                    <dd>
                        <span class="input">
                            <select class="ui-box" field="Target">
                                <option value="">本窗口</option>
                                <option value="_blank">新窗口</option>
                            </select>
                        </span>
                    </dd>
                </dl>

                <dl>
                    <dt>是否显示：</dt>
                    <dd>
                        <input id="visible1" type="radio" name="Visible" field="Visible" value="True" checked="checked" style="border:none" />
                        <label for="visible1">显示</label>
                        <input id="visible2" type="radio" name="Visible" field="Visible" value="False" style="border:none" />
                        <label for="visible2">隐藏</label>
                    </dd>
                </dl>

                <dl><dt>&nbsp;</dt><dd>

                    <span class="ui-button w150" id="btn">
                                           <span class="button-inner">
                                               <span class="button-txt" field="Btn">保存</span>
                                               <a href="javascript:;"></a>
                                           </span>
                                       </span>
                </dd></dl>




            </div>

            <div id="bind">
                继承于:<br /><select field="Pid" id="pid" class="ui-box">
                    <option value="0">一不继承一</option>${plinks}</select>
                <br />

                绑定栏目:<br />
                <div>
                    <select name="categoryid" id="cate_sel" field="CategoryId" class="left ui-box" style="width: 200px">
                        <option value="">一请选择栏目一</option>
                        ${categoryNodes}
                    </select>

                    <span class="ui-button w50 middle-button" onclick="cateBind()">
                        <span class="button-inner">
                            <span class="button-txt">绑定</span>
                            <a href="javascript:;"></a>
                        </span>
                    </span>


                </div>

                <div class="clearfix"></div>
                绑定文档:<br />

                <input class="ui-box left" type="text" id="title" style="width: 192px"/>
                <span class="ui-button w50 middle-button" onclick="searchArchive('title')">
                    <span class="button-inner">
                        <span class="button-txt">搜索</span>
                        <a href="javascript:;"></a>
                    </span>
                </span>


                <div class="archivelist clearfix">

                </div>

            </div>

        </div>

    </form>
    $js()
    <script type="text/javascript">
        j6.json.bind('dataPanel',${entity});

        var bindid = j6.$('bindid'),
              bindtype = j6.$('bindtype'),
              bindtip = j6.$('bindtip'),
              cancelbind = j6.$('cancelbind'),
              linkurl = j6.$('urlpanel');

        cancelbind.style.display = bindtip.innerHTML == '未绑定' ? 'none' : '';
        //linkurl.style.display = cancelbind.style.display != 'none' ? 'none' : '';

        var upload = j6.upload({
            id: 'upload',
            url: '?module=upload&action=uploadimage&for=link&upload.id=upload',
            exts: '*.gif;*.jpg;*.png;*.bmp'
        },function (result, data) {
            if (result) {
                j6.$('imgurl').value = data.url;
            } else {
                alert('上传失败：' + data);
            }
        });

        function searchArchive(id) {
            var key = j6.val(id);
            var panel = document.getElementsByClassName('archivelist')[0];
            if (key != '') {

                panel.innerHTML = '获取搜索结果...';
                j6.xhr.post('?', 'module=ajax&action=GetSearchArchivesJsonResult&key='
                    + encodeURIComponent(key), function (result) {
                    var data = j6.toJson(result);
                    panel.innerHTML = '';
                    for (var i = 0; i < data.length; i++) {
                        var ele = document.createElement("DIV");
                        ele.innerHTML = data[i].title.replace(key, '<span style="color:red">'
                            + key + '</span>') + '<a href="javascript:bind({id:\'' + data[i].id
                            + '\',text:\'' + data[i].title + '\',type:\'archive\'})">绑定</a>';

                        panel.appendChild(ele);
                    }
                }, function () {
                    panel.innerHTML = '<span>获取搜索结果异常!</span>';
                });
            }
        }

        function bind(data) {
            var id = data.id,
              text = data.text,
              type = data.type;

            if (id != '') {
                var typeStr = '';
                switch (type) {
                    case 'archive': typeStr = '文档'; break;
                    case 'category': typeStr = '栏目'; break;
                }

                bindid.value = id;
                bindtype.value = type;
                bindtip.innerHTML = typeStr + ':' + text;
                j6.$('cancelbind').style.display = '';
                linkurl.style.display = 'none';
            }
        }

        function cateBind() {
            var cateSel = j6.$('cate_sel');
            bind({id:cateSel.value,text:cateSel.options[cateSel.selectedIndex].innerHTML,type:'category'});
        }

        function cancelBind() {
            bindid.value = '';
            bindtype = '';
            bindtip.innerHTML = '未绑定';
            j6.$('cancelbind').style.display = 'none';
            linkurl.style.display = '';
        }

        window.saveData = function onsubmit() {

            if (j6.validator.validate()) {
                j6.xhr.jsonPost(
                       '?module=link&action=save'
                       , j6.json.toObject('dataPanel')
                       , function (json) {
                           if (json.result) {
                               showMsg2(json.message);
                                   location.replace('?module=link&action=list&type=${linktype}');
                           } else {
                              showErr(json.message);
                           }

                       });

            }
        };


        j6.$('btn').onclick = window.saveData;

    </script>
</body>
</html>