﻿<!DOCTYPE html>
<html>
<head>
    <title>用户列表</title>$css()
</head>
<body>
<div>
    <a class="btn btn-min" href="javascript:void(0)" onclick="newRec()">新增用户</a>
</div>
<div>
    <div id="dg" class="control"></div>
</div>
<script type="text/template" id="list_menu_tpl">
        <div class="item" onclick="menu.add()">
            <a href="javascript:;">$icon(create)创建新用户</a>
        </div>
        <div class="item" onclick="menu.refresh()">
            <a href="javascript:;">$icon(refresh)刷新</a>
        </div>
    </script>

<script type="text/template" id="tpl">
        <div class="item" onclick="menu.add()">
            <a href="javascript:;">$icon(create)创建新用户</a>
        </div>
        <div class="item" onclick="menu.setavailable('%id%')">
            <a href="javascript:;">$icon(edit)%state%</a>
        </div>
        <div class="item" onclick="menu.del('%id%')">
            <a href="javascript:;">$icon(delete)删除用户</a>
        </div>
        <div class="item" onclick="menu.refresh()">
            <a href="javascript:;">$icon(refresh)刷新</a>
        </div>
    </script>

$js()
<script type="text/javascript">
    j6.dom.fitHeight(j6.$('dg'));
    var _dg = j6.grid('dg', {
        url: '?module=user&action=getusers',
        data: { page: 1 },
        idField: 'UserName',
        columns: [
            { field: 'name', title: '姓名', align: 'center', width: 80, formatter: null },
            { field: 'user_name', title: '用户名', align: 'center', width: 100, formatter: null },
            { field: 'id', title: '角色', align: 'center', width: 50, formatter: function(v) {
                    return '<a href="javascript:;" onclick="extRec('+v+')">设置</a>';
                }
            },
            { field: 'phone', title: '电话', align: 'center', width: 100, formatter: null },
            { field: 'email', title: '邮箱', align: 'center', width: 100, formatter: null },
            { field: 'create_time', title: '创建时间', align: 'center', width: 150, formatter: function(v) { return v.replace(/T|\.\d+$/ig, ' '); } },
            { field: 'last_login_time', title: '最近登陆', align: 'center', width: 150, formatter: function (v) { return v.replace(/T|\.\d+$/ig, ' '); } },
            {
                field: 'id',
                title: '最近登陆',
                align: 'center',
                width: 150,
                formatter: function(v, r) {
                    return j6.template('<a class="btn btn-min" href="javascript:;" onclick="editRec({id})">修改</a>' +
                        '<a class="btn btn-min" href="javascript:;" onclick="delRec({id})">删除</a>', {
                            id: v,
                        });
                }
            },
        ],
        loaded: function(data) {
            var tables = document.getElementsByTagName('TABLE');
            j6.table.dynamic(tables[1], false);
        }
    });

    var menu = {
        add: Fn.create,
        setavailable: function(id) {
            (function(_this) {
                j6.xhr.jsonPost('?', 'module=user&action=setuserstate&username=' + id,
                    function(json) {
                        if (json.result) {
                            showMsg2('操作成功！');
                            _this.refresh();
                        } else {
                            j6.dialog.alert(json.message);
                        }
                    });
            }(this));
        },
        //删除文档
        del: function(id) {
            if (confirm('确定删除吗?删除后将不可恢复!')) {
                j6.xhr.jsonPost('?', 'module=user&action=deleteuser&username=' + id,
                    function(json) {
                        if (json.result) {
                            Fn.loadData();
                        } else {
                            j6.dialog.alert(json.message);
                        }
                    });
            }
        },
        refresh: function() {
            _dg.reload();
        }
    };

    function newRec() {
        j6.dialog.create2('新建用户', true, true).open('?module=user&action=newUser',700,400);
    }
    function editRec(id) {
        j6.dialog.create2('编辑用户', true, true).open('?module=user&action=updateUser&id='+id, 700, 400);
    }

    function extRec(id) {
        j6.dialog.create2('用户角色管理', true, true).open('?module=user&action=UserRole&id=' + id, 700, 400);
    }

</script>
</body>
</html>
