<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JR.Cms\JR.Cms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="install\db\access.mdb" />
      <Content Include="install\db\mssql.sql" />
      <Content Include="install\db\mysql.sql" />
      <Content Include="install\db\sqlite.sql" />
      <Content Include="install\install.html" />
      <Content Include="oem\registry.xml" />
      <Content Include="oem\OEM_README.md" />
      <Content Include="oem\registry\build_set.xml" />
      <Content Include="public\assets\animate.css" />
      <Content Include="public\assets\api.js" />
      <Content Include="public\assets\base.css" />
      <Content Include="public\assets\editor\kindeditor-all-min.js" />
      <Content Include="public\assets\editor\kindeditor-min.js" />
      <Content Include="public\assets\editor\lang\ar.js" />
      <Content Include="public\assets\editor\lang\en.js" />
      <Content Include="public\assets\editor\lang\ko.js" />
      <Content Include="public\assets\editor\lang\zh_CN.js" />
      <Content Include="public\assets\editor\lang\zh_TW.js" />
      <Content Include="public\assets\editor\plugins\anchor\anchor.js" />
      <Content Include="public\assets\editor\plugins\autoheight\autoheight.js" />
      <Content Include="public\assets\editor\plugins\baidumap\baidumap.js" />
      <Content Include="public\assets\editor\plugins\baidumap\index.html" />
      <Content Include="public\assets\editor\plugins\baidumap\map.html" />
      <Content Include="public\assets\editor\plugins\clearhtml\clearhtml.js" />
      <Content Include="public\assets\editor\plugins\code\code.js" />
      <Content Include="public\assets\editor\plugins\code\prettify.css" />
      <Content Include="public\assets\editor\plugins\code\prettify.js" />
      <Content Include="public\assets\editor\plugins\emoticons\emoticons.js" />
      <Content Include="public\assets\editor\plugins\emoticons\images\0.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\1.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\10.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\100.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\101.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\102.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\103.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\104.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\105.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\106.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\107.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\108.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\109.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\11.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\110.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\111.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\112.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\113.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\114.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\115.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\116.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\117.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\118.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\119.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\12.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\120.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\121.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\122.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\123.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\124.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\125.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\126.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\127.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\128.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\129.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\13.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\130.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\131.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\132.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\133.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\134.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\14.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\15.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\16.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\17.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\18.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\19.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\2.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\20.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\21.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\22.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\23.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\24.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\25.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\26.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\27.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\28.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\29.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\3.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\30.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\31.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\32.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\33.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\34.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\35.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\36.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\37.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\38.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\39.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\4.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\40.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\41.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\42.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\43.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\44.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\45.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\46.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\47.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\48.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\49.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\5.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\50.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\51.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\52.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\53.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\54.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\55.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\56.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\57.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\58.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\59.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\6.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\60.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\61.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\62.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\63.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\64.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\65.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\66.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\67.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\68.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\69.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\7.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\70.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\71.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\72.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\73.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\74.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\75.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\76.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\77.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\78.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\79.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\8.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\80.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\81.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\82.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\83.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\84.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\85.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\86.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\87.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\88.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\89.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\9.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\90.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\91.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\92.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\93.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\94.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\95.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\96.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\97.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\98.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\99.gif" />
      <Content Include="public\assets\editor\plugins\emoticons\images\static.gif" />
      <Content Include="public\assets\editor\plugins\filemanager\filemanager.js" />
      <Content Include="public\assets\editor\plugins\filemanager\images\file-16.gif" />
      <Content Include="public\assets\editor\plugins\filemanager\images\file-64.gif" />
      <Content Include="public\assets\editor\plugins\filemanager\images\folder-16.gif" />
      <Content Include="public\assets\editor\plugins\filemanager\images\folder-64.gif" />
      <Content Include="public\assets\editor\plugins\filemanager\images\go-up.gif" />
      <Content Include="public\assets\editor\plugins\flash\flash.js" />
      <Content Include="public\assets\editor\plugins\image\image.js" />
      <Content Include="public\assets\editor\plugins\image\images\align_left.gif" />
      <Content Include="public\assets\editor\plugins\image\images\align_right.gif" />
      <Content Include="public\assets\editor\plugins\image\images\align_top.gif" />
      <Content Include="public\assets\editor\plugins\image\images\refresh.png" />
      <Content Include="public\assets\editor\plugins\insertfile\insertfile.js" />
      <Content Include="public\assets\editor\plugins\lineheight\lineheight.js" />
      <Content Include="public\assets\editor\plugins\link\link.js" />
      <Content Include="public\assets\editor\plugins\map\map.html" />
      <Content Include="public\assets\editor\plugins\map\map.js" />
      <Content Include="public\assets\editor\plugins\media\media.js" />
      <Content Include="public\assets\editor\plugins\multiimage\images\image.png" />
      <Content Include="public\assets\editor\plugins\multiimage\images\select-files-en.png" />
      <Content Include="public\assets\editor\plugins\multiimage\images\select-files-zh_CN.png" />
      <Content Include="public\assets\editor\plugins\multiimage\images\swfupload.swf" />
      <Content Include="public\assets\editor\plugins\multiimage\multiimage.js" />
      <Content Include="public\assets\editor\plugins\pagebreak\pagebreak.js" />
      <Content Include="public\assets\editor\plugins\plainpaste\plainpaste.js" />
      <Content Include="public\assets\editor\plugins\preview\preview.js" />
      <Content Include="public\assets\editor\plugins\quickformat\quickformat.js" />
      <Content Include="public\assets\editor\plugins\table\table.js" />
      <Content Include="public\assets\editor\plugins\template\html\1.html" />
      <Content Include="public\assets\editor\plugins\template\html\2.html" />
      <Content Include="public\assets\editor\plugins\template\html\3.html" />
      <Content Include="public\assets\editor\plugins\template\template.js" />
      <Content Include="public\assets\editor\plugins\wordpaste\wordpaste.js" />
      <Content Include="public\assets\editor\themes\common\anchor.gif" />
      <Content Include="public\assets\editor\themes\common\blank.gif" />
      <Content Include="public\assets\editor\themes\common\flash.gif" />
      <Content Include="public\assets\editor\themes\common\loading.gif" />
      <Content Include="public\assets\editor\themes\common\media.gif" />
      <Content Include="public\assets\editor\themes\common\rm.gif" />
      <Content Include="public\assets\editor\themes\default\background.png" />
      <Content Include="public\assets\editor\themes\default\default.css" />
      <Content Include="public\assets\editor\themes\default\default.png" />
      <Content Include="public\assets\editor\themes\qq\editor.gif" />
      <Content Include="public\assets\editor\themes\qq\qq.css" />
      <Content Include="public\assets\editor\themes\simple\simple.css" />
      <Content Include="public\assets\emmet\emmet-codemirror-plugin.js" />
      <Content Include="public\assets\fonts\comic.ttf" />
      <Content Include="public\assets\fonts\font-awesome.min.css" />
      <Content Include="public\assets\fonts\fontawesome-webfont.eot" />
      <Content Include="public\assets\fonts\fontawesome-webfont.svg" />
      <Content Include="public\assets\fonts\fontawesome-webfont.ttf" />
      <Content Include="public\assets\fonts\fontawesome-webfont.woff" />
      <Content Include="public\assets\fonts\fontawesome-webfont.woff2" />
      <Content Include="public\assets\fonts\FontAwesome.otf" />
      <Content Include="public\assets\fonts\georgia.ttf" />
      <Content Include="public\assets\html5\html5.js" />
      <Content Include="public\assets\html5\html5shiv.min.js" />
      <Content Include="public\assets\html5\PIE.htc" />
      <Content Include="public\assets\icon-font.css" />
      <Content Include="public\assets\icons\admin\add.gif" />
      <Content Include="public\assets\icons\admin\back_1.gif" />
      <Content Include="public\assets\icons\admin\book.gif" />
      <Content Include="public\assets\icons\admin\count.gif" />
      <Content Include="public\assets\icons\admin\count_1.gif" />
      <Content Include="public\assets\icons\admin\delete.gif" />
      <Content Include="public\assets\icons\admin\download.gif" />
      <Content Include="public\assets\icons\admin\draw.gif" />
      <Content Include="public\assets\icons\admin\edit.gif" />
      <Content Include="public\assets\icons\admin\file.gif" />
      <Content Include="public\assets\icons\admin\file2.gif" />
      <Content Include="public\assets\icons\admin\find.gif" />
      <Content Include="public\assets\icons\admin\foward_1.gif" />
      <Content Include="public\assets\icons\admin\jm.gif" />
      <Content Include="public\assets\icons\admin\jm_1.gif" />
      <Content Include="public\assets\icons\admin\mail.gif" />
      <Content Include="public\assets\icons\admin\ok.gif" />
      <Content Include="public\assets\icons\admin\phone.gif" />
      <Content Include="public\assets\icons\admin\print.gif" />
      <Content Include="public\assets\icons\admin\protected.gif" />
      <Content Include="public\assets\icons\admin\refrence.gif" />
      <Content Include="public\assets\icons\admin\refresh.gif" />
      <Content Include="public\assets\icons\admin\rss.gif" />
      <Content Include="public\assets\icons\admin\save.gif" />
      <Content Include="public\assets\icons\admin\set.gif" />
      <Content Include="public\assets\icons\admin\timer.gif" />
      <Content Include="public\assets\icons\admin\upload.gif" />
      <Content Include="public\assets\icons\admin\user.gif" />
      <Content Include="public\assets\icons\admin\warn.gif" />
      <Content Include="public\assets\images\app_icon.png" />
      <Content Include="public\assets\images\background.gif" />
      <Content Include="public\assets\images\close.png" />
      <Content Include="public\assets\images\mask.gif" />
      <Content Include="public\assets\images\no_photo.gif" />
      <Content Include="public\assets\js\animation.js" />
      <Content Include="public\assets\js\datagrid.js" />
      <Content Include="public\assets\js\dialog.js" />
      <Content Include="public\assets\js\form.js" />
      <Content Include="public\assets\js\require.js" />
      <Content Include="public\assets\js\roller.js" />
      <Content Include="public\assets\js\scrollbar.js" />
      <Content Include="public\assets\js\scroller.js" />
      <Content Include="public\assets\js\table.js" />
      <Content Include="public\assets\js\ui.js" />
      <Content Include="public\assets\js\upload.js" />
      <Content Include="public\assets\tree\img\base.gif" />
      <Content Include="public\assets\tree\img\cd.gif" />
      <Content Include="public\assets\tree\img\empty.gif" />
      <Content Include="public\assets\tree\img\folder.gif" />
      <Content Include="public\assets\tree\img\folderopen.gif" />
      <Content Include="public\assets\tree\img\globe.gif" />
      <Content Include="public\assets\tree\img\imgfolder.gif" />
      <Content Include="public\assets\tree\img\join.gif" />
      <Content Include="public\assets\tree\img\joinbottom.gif" />
      <Content Include="public\assets\tree\img\line.gif" />
      <Content Include="public\assets\tree\img\minus.gif" />
      <Content Include="public\assets\tree\img\minusbottom.gif" />
      <Content Include="public\assets\tree\img\musicfolder.gif" />
      <Content Include="public\assets\tree\img\nolines_minus.gif" />
      <Content Include="public\assets\tree\img\nolines_plus.gif" />
      <Content Include="public\assets\tree\img\page.gif" />
      <Content Include="public\assets\tree\img\page1.gif" />
      <Content Include="public\assets\tree\img\plus.gif" />
      <Content Include="public\assets\tree\img\plusbottom.gif" />
      <Content Include="public\assets\tree\img\question.gif" />
      <Content Include="public\assets\tree\img\trash.gif" />
      <Content Include="public\assets\ui-min.js" />
      <Content Include="public\assets\widget\video-js\font\VideoJS.svg" />
      <Content Include="public\assets\widget\video-js\font\VideoJS.ttf" />
      <Content Include="public\assets\widget\video-js\font\VideoJS.woff" />
      <Content Include="public\assets\widget\video-js\lang\ar.js" />
      <Content Include="public\assets\widget\video-js\lang\ba.js" />
      <Content Include="public\assets\widget\video-js\lang\bg.js" />
      <Content Include="public\assets\widget\video-js\lang\ca.js" />
      <Content Include="public\assets\widget\video-js\lang\cs.js" />
      <Content Include="public\assets\widget\video-js\lang\cy.js" />
      <Content Include="public\assets\widget\video-js\lang\da.js" />
      <Content Include="public\assets\widget\video-js\lang\de.js" />
      <Content Include="public\assets\widget\video-js\lang\el.js" />
      <Content Include="public\assets\widget\video-js\lang\en.js" />
      <Content Include="public\assets\widget\video-js\lang\es.js" />
      <Content Include="public\assets\widget\video-js\lang\fa.js" />
      <Content Include="public\assets\widget\video-js\lang\fi.js" />
      <Content Include="public\assets\widget\video-js\lang\fr.js" />
      <Content Include="public\assets\widget\video-js\lang\gl.js" />
      <Content Include="public\assets\widget\video-js\lang\he.js" />
      <Content Include="public\assets\widget\video-js\lang\hr.js" />
      <Content Include="public\assets\widget\video-js\lang\hu.js" />
      <Content Include="public\assets\widget\video-js\lang\it.js" />
      <Content Include="public\assets\widget\video-js\lang\ja.js" />
      <Content Include="public\assets\widget\video-js\lang\ko.js" />
      <Content Include="public\assets\widget\video-js\lang\nb.js" />
      <Content Include="public\assets\widget\video-js\lang\nl.js" />
      <Content Include="public\assets\widget\video-js\lang\nn.js" />
      <Content Include="public\assets\widget\video-js\lang\oc.js" />
      <Content Include="public\assets\widget\video-js\lang\pl.js" />
      <Content Include="public\assets\widget\video-js\lang\pt-BR.js" />
      <Content Include="public\assets\widget\video-js\lang\pt-PT.js" />
      <Content Include="public\assets\widget\video-js\lang\ru.js" />
      <Content Include="public\assets\widget\video-js\lang\sk.js" />
      <Content Include="public\assets\widget\video-js\lang\sr.js" />
      <Content Include="public\assets\widget\video-js\lang\sv.js" />
      <Content Include="public\assets\widget\video-js\lang\tr.js" />
      <Content Include="public\assets\widget\video-js\lang\uk.js" />
      <Content Include="public\assets\widget\video-js\lang\vi.js" />
      <Content Include="public\assets\widget\video-js\lang\zh-CN.js" />
      <Content Include="public\assets\widget\video-js\lang\zh-TW.js" />
      <Content Include="public\assets\widget\video-js\video.min.css" />
      <Content Include="public\assets\widget\video-js\video.min.js" />
      <Content Include="public\demo\mui_override.js" />
      <Content Include="public\locale\ar.xml" />
      <Content Include="public\locale\en.xml" />
      <Content Include="public\locale\es.xml" />
      <Content Include="public\locale\fr.xml" />
      <Content Include="public\locale\ru.xml" />
      <Content Include="public\locale\th.xml" />
      <Content Include="public\locale\zh_cn.xml" />
      <Content Include="public\locale\zh_tw.xml" />
      <Content Include="public\mui\css\index.css" />
      <Content Include="public\mui\css\latest\ajax-loader.gif" />
      <Content Include="public\mui\css\latest\avatar.gif" />
      <Content Include="public\mui\css\latest\blank.png" />
      <Content Include="public\mui\css\latest\blocks.gif" />
      <Content Include="public\mui\css\latest\columns.png" />
      <Content Include="public\mui\css\latest\context_menu.gif" />
      <Content Include="public\mui\css\latest\control-exit.png" />
      <Content Include="public\mui\css\latest\drop_arraw.gif" />
      <Content Include="public\mui\css\latest\folder.png" />
      <Content Include="public\mui\css\latest\icon-menu.png" />
      <Content Include="public\mui\css\latest\icon_chart.png" />
      <Content Include="public\mui\css\latest\icon_config.png" />
      <Content Include="public\mui\css\latest\icon_pass.png" />
      <Content Include="public\mui\css\latest\icon_plugin.png" />
      <Content Include="public\mui\css\latest\icon_secret.png" />
      <Content Include="public\mui\css\latest\icon_server.png" />
      <Content Include="public\mui\css\latest\icon_user.png" />
      <Content Include="public\mui\css\latest\item_circle.gif" />
      <Content Include="public\mui\css\latest\layout_left_bg.gif" />
      <Content Include="public\mui\css\latest\left_menu_current.gif" />
      <Content Include="public\mui\css\latest\loading-bar-transparent.gif" />
      <Content Include="public\mui\css\latest\loading-bar.gif" />
      <Content Include="public\mui\css\latest\loading_box.gif" />
      <Content Include="public\mui\css\latest\logo.png" />
      <Content Include="public\mui\css\latest\menu_bar_bg.gif" />
      <Content Include="public\mui\css\latest\menu_icon.gif" />
      <Content Include="public\mui\css\latest\page_style.css" />
      <Content Include="public\mui\css\latest\panel_item_line.gif" />
      <Content Include="public\mui\css\latest\rule.gif" />
      <Content Include="public\mui\css\latest\tab_bg.gif" />
      <Content Include="public\mui\css\latest\tab_bg_hover.gif" />
      <Content Include="public\mui\css\latest\tab_close.gif" />
      <Content Include="public\mui\css\latest\tab_close.png" />
      <Content Include="public\mui\css\latest\td_bg.gif" />
      <Content Include="public\mui\css\latest\text_bg.gif" />
      <Content Include="public\mui\css\latest\title_bg.gif" />
      <Content Include="public\mui\css\latest\top_bg.gif" />
      <Content Include="public\mui\css\latest\top_hover_split.gif" />
      <Content Include="public\mui\css\latest\ui_style.css" />
      <Content Include="public\mui\css\latest\ui_style.source.css" />
      <Content Include="public\mui\css\login.css" />
      <Content Include="public\mui\css\old\sys_themes\default\ajax-loader.gif" />
      <Content Include="public\mui\css\old\sys_themes\default\bg.gif" />
      <Content Include="public\mui\css\old\sys_themes\default\btn_spirites.css" />
      <Content Include="public\mui\css\old\sys_themes\default\btn_spirites.png" />
      <Content Include="public\mui\css\old\sys_themes\default\icon_trans.png" />
      <Content Include="public\mui\css\old\sys_themes\default\tree.gif" />
      <Content Include="public\mui\css\res\highlight-bg.jpg" />
      <Content Include="public\mui\css\res\logo_login.png" />
      <Content Include="public\mui\html\archive\archive_create.html" />
      <Content Include="public\mui\html\archive\archive_forward.html" />
      <Content Include="public\mui\html\archive\archive_list.html" />
      <Content Include="public\mui\html\archive\archive_search.html" />
      <Content Include="public\mui\html\archive\archive_tags.html" />
      <Content Include="public\mui\html\archive\archive_update.html" />
      <Content Include="public\mui\html\archive\archive_view.html" />
      <Content Include="public\mui\html\archive\comment_list.html" />
      <Content Include="public\mui\html\assistant\archive_clone_pub.html" />
      <Content Include="public\mui\html\assistant\category_clone.html" />
      <Content Include="public\mui\html\assistant\local_patch.html" />
      <Content Include="public\mui\html\category\category_create.html" />
      <Content Include="public\mui\html\category\category_edit.html" />
      <Content Include="public\mui\html\category\category_leftbar_tree.html" />
      <Content Include="public\mui\html\category\category_list.html" />
      <Content Include="public\mui\html\cms.config.html" />
      <Content Include="public\mui\html\cms.control.html" />
      <Content Include="public\mui\html\cms.locale.html" />
      <Content Include="public\mui\html\file\file_edit.html" />
      <Content Include="public\mui\html\file\file_manager.html" />
      <Content Include="public\mui\html\file\file_selectedit.html" />
      <Content Include="public\mui\html\index.html" />
      <Content Include="public\mui\html\link\link_edit.html" />
      <Content Include="public\mui\html\link\link_edit_navigator.html" />
      <Content Include="public\mui\html\link\link_list.html" />
      <Content Include="public\mui\html\link\related_link.html" />
      <Content Include="public\mui\html\login.html" />
      <Content Include="public\mui\html\plugin\plugin_dashboard.html" />
      <Content Include="public\mui\html\plugin\plugin_miniapps.html" />
      <Content Include="public\mui\html\site\site.variable.html" />
      <Content Include="public\mui\html\site\extend\extend.category_check.html" />
      <Content Include="public\mui\html\site\extend\extend.create.html" />
      <Content Include="public\mui\html\site\extend\extend.list.html" />
      <Content Include="public\mui\html\site\site.edit.html" />
      <Content Include="public\mui\html\site\site.index.html" />
      <Content Include="public\mui\html\summary.html" />
      <Content Include="public\mui\html\template\template_edit.html" />
      <Content Include="public\mui\html\template\template_edit_file.html" />
      <Content Include="public\mui\html\template\template_manager.html" />
      <Content Include="public\mui\html\template\template_setting.html" />
      <Content Include="public\mui\html\user\member_list.html" />
      <Content Include="public\mui\html\user\operationList.html" />
      <Content Include="public\mui\html\user\setPermissions.html" />
      <Content Include="public\mui\html\user\user_edit.html" />
      <Content Include="public\mui\html\user\user_index.html" />
      <Content Include="public\mui\html\user\user_role.html" />
      <Content Include="public\mui\html\user\user_role_set.html" />
      <Content Include="public\mui\html\user\user_save_profile.html" />
      <Content Include="public\mui\js\base.js" />
      <Content Include="public\registry\build_set.xml" />
      <Content Include="public\registry\manager_set.xml" />
      <Content Include="public\registry_index.xml" />
      <Content Include="templates\default\archive.html" />
      <Content Include="templates\default\category.html" />
      <Content Include="templates\default\css\default\bg_ver-line-01.png" />
      <Content Include="templates\default\css\default\category-bar-bg-w250.png" />
      <Content Include="templates\default\css\default\category-bar-bg.png" />
      <Content Include="templates\default\css\default\china.png" />
      <Content Include="templates\default\css\default\flash-cover.png" />
      <Content Include="templates\default\css\default\hd_bg.jpg" />
      <Content Include="templates\default\css\default\hd_bg_origin.jpg" />
      <Content Include="templates\default\css\default\laba-bg.gif" />
      <Content Include="templates\default\css\default\label-go.png" />
      <Content Include="templates\default\css\default\main-bg.jpg" />
      <Content Include="templates\default\css\default\map.png" />
      <Content Include="templates\default\css\default\nav-curr-up.gif" />
      <Content Include="templates\default\css\default\nav-curr-up.png" />
      <Content Include="templates\default\css\default\page.css" />
      <Content Include="templates\default\css\default\pop_down.png" />
      <Content Include="templates\default\css\default\rect-mask.png" />
      <Content Include="templates\default\css\default\rect_3sdw.png" />
      <Content Include="templates\default\css\default\side-lft-split.png" />
      <Content Include="templates\default\css\default\split-ddd.png" />
      <Content Include="templates\default\css\default\tab-bg.png" />
      <Content Include="templates\default\css\default\tit-bar-03-no-r.png" />
      <Content Include="templates\default\css\default\tit-bar-03.png" />
      <Content Include="templates\default\css\default\tit-bar-mult.png" />
      <Content Include="templates\default\css\default\ver-split.png" />
      <Content Include="templates\default\include\flash_banner.html" />
      <Content Include="templates\default\include\footer.backup.html" />
      <Content Include="templates\default\include\footer.html" />
      <Content Include="templates\default\include\header.html" />
      <Content Include="templates\default\include\share_control.html" />
      <Content Include="templates\default\include\side_bar.html" />
      <Content Include="templates\default\index.html" />
      <Content Include="templates\default\not_found.html" />
      <Content Include="templates\default\search.html" />
      <Content Include="templates\default\tag.html" />
      <Content Include="templates\default\tpl.conf">
        <SubType>Designer</SubType>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    </ItemGroup>

</Project>
