<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Global.asax" ctype="Workbench">
    <Files>
      <File FileName="Codes/Controllers/ActivatorController.cs" Line="9" Column="18" />
      <File FileName="Codes/Handler/Admin.cs" Line="19" Column="10" />
      <File FileName="Global.asax" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>