 /* 姝ゆ枃浠剁敱绯荤粺鑷姩鐢熸垚,鎵€鏈夋牱寮忚〃璇峰紩鐢ㄦ鏂囦欢!*/
/* 鎵€鏈夋牱寮忚〃璇峰紩鐢ㄦ鏂囦欢 */

/* 姝ゆ枃浠剁敱绯荤粺鑷姩鐢熸垚! */

/* @ ELEMENTS */
/* @SELECTOR STYLE */
 /*鐢ㄤ簬娓呴櫎娴姩*/
.pxh0{height:0px;}
.hight_light,.search_hightlight,.special{color:Red;}
.tleft{text-align:left;}


/* @鍏冪礌鏍峰紡琛�  (2012-03-04) */
body{font:70% Arial,Sans-Serif;}

/* @澶撮儴 */
#header{position:relative;}
#header h1{overflow:hidden;margin:0;padding:0;}
#header a.logo{display:block;background:white;}

/* Container */
.container{overflow:hidden;margin:0 auto;}
.container .side{float:left;padding-bottom:3000px;margin-bottom:-3000px;}
.container .main{width:auto;padding-bottom:3000px;margin-bottom:-3000px;}
.container .side2{float:right;padding-bottom:3000px;margin-bottom:-3000px;}




/* @鏍忕洰瀵艰埅 */
ul.clist{list-style:none;}
ul.clist li.current{}

/* @鏂囨。瀵艰埅 */
ul.alist{list-style:none;}
ul.alist li.current{}


/* @鏂囨。鍒楄〃 */
.archives{list-style:none;margin:0;padding:0;}
.archives li{margin:1px 0;}
.archives li .date{display:none;}
.archives li a.special,ul.archives span.special{color:Red;}
 
 /* @鍒嗛〉鍒楄〃 */
.palist .item{position:relative;font-size:12px;}
.palist .item .title{margin-bottom:3px;font-size:14px;}
.palist .item .thumb,.palist .item .thumbnail{float:left;margin-right:10px;}
.palist .item .outline{padding-left:5px;}
.palist .item .time{position:absolute;right:0;top:0;}
.palist .item .count{position:absolute;right:80px;top:0;}

/* @鎼滅储鍒楄〃 */
.salist .item{position:relative;font-size:12px;}
.salist .item a.title{display:block;margin-bottom:3px;font-size:14px;}
.salist .item img.thumb,.salist .item .thumbnail{float:left;margin-right:10px;}
.salist .item .outline{padding-left:5px;}
.salist .item .category{position:absolute;top:0;right:150px;}
.salist .item .time{position:absolute;right:0;top:0;}
.salist .item .count{position:absolute;right:80px;top:0;}
.salist span.search_hightlight{color:Red;}
 


/*
.pagerwrap{position:relative;}
.pagerwrap .pageinfo{position:absolute;right:0;top:0;} 
 */


/* @鏂囨。 */
.archive{position:relative;}
.archive h1,.archive .title{font-size:16px;font-family:'寰蒋闆呴粦';margin:10px 0;text-align:center;}
.archive .meta{text-align:center;padding-bottom:10px;margin-bottom:10px;border-bottom:dotted 1px #e0e0e0;color:#666;font-size:12px;}
.archive .meta span{color:#000;}
.archive .outline{border:solid 1px #e5e5e5;padding:10px;margin:0 10px;background:#f0f0f0;text-indent:2em;}
.archive .relation{font-size:12px;text-align:center;}

/* @slider */
.scrollbar{background:#d0d0d0;width:8px;}
.scrollbar .bar{background:#cc6600;}

.ui-scrollbar{overflow:hidden;}

/* @dialog */
.ui-dialog .bglayer{background:black;opacity:0.6;filter:alpha(opacity=60);}
.ui-dialog .box{border:solid 3px #6699cc;background:white;padding:5px;}
.ui-dialog .box .title{font-size:14px;font-weight:bold;color:#006699;background:#f5f5f5;padding:0 10px;line-height:25px;border-bottom:solid 1px #e5e5e5;margin:-5px -5px 5px -5px;}
.ui-dialog .box .close{padding:0 5px;font-weight:normal;}
.ui-dialog .box .bottom{display:none;}

