<!DOCTYPE html>
<html>
<head>
    <title>${page.title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Stylesheet" href="${page.fpath}/template.css?version=${page.version}" type="text/css" />
    <link rel="Stylesheet" href="${page.tpath}/themes/style.css?version=${page.version}" type="text/css" />
    <meta name="keywords" content="${page.keywords}" />
    <meta name="description" content="${page.description}" />
    <script>
      setInterval(function(){
        location.reload();
      },5000)
    </script>
</head>
<body>
    ${partial:"inc/header.phtml"}


    <div class="page-main">
       
            <div class="clearfix sitemap">
                $lang(location)<a rel="nofollow" href="${page.domain}">$lang(home)</a> > $sitemap() > ${archive.title}
            </div>

            <div class="line line-archive hidden"></div>

               <div class="panel-archive">
                   
                   <h1 class="hidden"><center><strong>${archive.title}</strong></center></h1>
                
                    <div class="content">${archive.content}</div>
                    <!-- <br />
                    <div class="relation">
                         <br />
                        <b>相关链接：</b><br />
                        <b>上一篇：</b>$prevarchive()&nbsp;&nbsp;
                        <b>下一篇：</b>$nextarchive()
                        <br />
               		 </div> -->
                   

                 </div></div>

           <div class="clearfix"></div>
        </div>

    ${partial:"inc/footer.phtml"}

    <script type="text/javascript" src="${page.fpath}/api.js?version=${page.version}"></script>
    <script type="text/javascript">
        var out1 = document.getElementById('out1');
        if(out1.innerHTML=='...'){
            out1.className='hidden';
        }
    </script>

    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

</body>
</html>
