﻿body {
    background:#e6e6e6 url(res/highlight-bg.jpg) 100px top no-repeat;
    margin:0;font-size:16px;font-family:'Microsoft YaHei','微软雅黒';
}
img{border:none;}
 
h1.title{width:600px;margin:0 auto;padding-top:150px;text-align:right;font-size:24px;
   font-weight:bold;color:#888;}
a{text-decoration:none;outline:none;color:#006699;}

  .clearfix{clear:both;zoom:1;}
  .extra{width:600px;margin:0 auto;text-indent:-999em;height:180px;
         background:url(res/logo_login.png) center bottom no-repeat;}
  .main{min-height:200px;padding-top:30px;}
  .main .login-panel{width:400px;margin:0 auto;opacity:0;filter:alpha(opacity=0);padding:20px 80px;background:#f0f0f0;border:solid 1px #333}

p#tip{padding-left:15px;border:solid 1px #ddd;background:#f5f5f5;line-height:30px;}

input.input,input.input2{ border:solid 2px #666;line-height:30px;height:30px;font-size:14px;font-weight:bold;}
input.input{width:200px;padding:0 5px;}
input.input2{width:40px; background-position:-140px -200px;}


span.txt{width:100px;display:inline-block;text-align:center;}
.loginbtn{background:#333;color:#fff;padding:0 30px;line-height:30px;display:inline-block;}
.loginbtn:hover{background:#000;}
span.verify{width:60px;padding:4px 33px;border:solid 2px #666;cursor:pointer;}
 div#bottom{text-align:center;color:#888;font-size:12px;line-height:30px;}
  