﻿<!DOCTYPE html>
<html>
<head>
    <title>所有栏目</title>
    $css()
</head>
<body>
<div id="main" class="autoStyle" style="overflow: hidden;">
    <table cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td width="50%" valign="top">
                <select id="site_selector">
                    <option value="">请选择</option>
                    ${site_opt}
                </select>
                <div id="from_tree"></div>

            </td>
            <td>
                目标站点：${target_name}
                <div class="hidden" style="padding: 20px 20px 0 20px">
                    <input type="button" class="btn" value="新建栏目" id="btn_create"/>&nbsp;
                    <input type="button" class="btn" value="收起栏目" id="btn_collage"/>&nbsp;
                    <input type="button" class="btn" value="栏目助手" id="btn_utility"/>
                </div>
                <div id="dg" style="padding: 20px"></div>
            </td>
        </tr>
    </table>
</div>

   $js()
<script type="text/javascript">
    j6.dom.fitHeight(j6.$('main'));
    var siteId = ${target_site};
    var treePanel = j6.$('dg');
    var fromTreePanel = j6.$('from_tree');
    var treeObj = null;

    j6.$('site_selector').onchange = function() {
        var fromSiteId = this.value;
        if (fromSiteId !== '') {
            _thisLoadCategoryTree(fromSiteId,fromTreePanel);
        }
    };


    //加载栏目树
    function _thisLoadCategoryTree(siteId,panel) {
        j6.xhr.request({
            uri: '?module=ajax&action=CategoryNodes&site_id='+siteId,
            method: 'GET',
            data: 'json'
        }, {
            success: function (json) {
                treeObj = j6.tree.load(panel, json, '/framework/assets/tree/', null);
                var nodeLinks;
                j6.each(treePanel.getElementsByTagName('DIV'), function (i, e) {
                    if (e.className == 'node') {
                        nodeLinks = e.getElementsByClassName
                            ? e.getElementsByClassName('node')
                            : document.getElementsByClassName('node', e);

                        if (nodeLinks.length != 0) {
                            var id = j6.toJson(nodeLinks[0].getAttribute('node-value')).lft;
                            e.title = '更多功能点击鼠标右键';
                            j6.contextmenu.bind(e, null, function (menu) {
                                menu.innerHTML = j6.template(tmpTpl, { id: id });
                            });
                        }
                    }
                });
            }, error: function () {
                treePanel.innerHTML = '<span class="error">栏目加载失败! </span>';
            }
        });
    }


    //重新加载栏目树
    function _reloadTree() {
        if (parent._loadCategoryTree) parent._loadCategoryTree();
        if (window._thisLoadCategoryTree) window._thisLoadCategoryTree();
    }

    /*
    j6.$('btn_collage').onclick = function () {
        if (this.value.indexOf('收起') != -1) {
            treeObj.closeAll();
            this.value = '展开栏目';
        } else {
            treeObj.openAll();
            this.value = '收起栏目';
        }
    };*/
</script>

</body>
</html>
